                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with effusion s/p ___  // r/o ptx
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  CHEST RADIOGRAPHS FROM ___ THROUGH ___ AND
 CHEST CT ON ___.
 
 FINDINGS: 
 
 Mild to moderate cardiomegaly is stable from the prior examination. There is a
 small to moderate left pleural effusion, decreased from the prior examination
 done at 08:37.  There has been an interval decrease in adjacent left basal
 atelectasis.  The right lung is clear.  No evidence of pneumothorax. Marked
 thoracolumbar dextroscoliosis is unchanged.
 
 IMPRESSION: 
 
 Mild to moderate left pleural effusion is decreased in size from the prior
 exam has as is adjacent left basal atelectasis. No evidence of pneumothorax.
