                                 FINAL REPORT
 AP CHEST, 7:27 A.M., ___.
 
 HISTORY:  ___-year-old man with rapidly developing basilar opacities.
 
 IMPRESSION:  AP chest compared to ___:
 
 Large scale consolidation in both lower lungs developed between ___, most likely severe pneumonia or pulmonary hemorrhage.  Aspiration is most
 likely scenario.  Mild-to-moderate cardiomegaly unchanged.  Pulmonary vascular
 congestion is probably a function of volume resuscitation.  Small left pleural
 effusion is larger, small right pleural effusion, presumed.  No pneumothorax.
