                                 FINAL REPORT
 PORTABLE CHEST FILM ___ AT 7:34.
 
 CLINICAL INDICATION:  ___-year-old with pneumonia, here for followup.
 
 Comparison to ___ at 7:27.
 
 A portable AP upright chest film ___ at 7:34 is submitted.
 
 IMPRESSION:
 
 There is persistent opacification within the left lower lobe and to a somewhat
 lesser extent at the right lung base.  These findings would be consistent with
 aspiration or pneumonia.  The heart remains enlarged.  No pulmonary edema. 
 Probable small layering left effusion.  No evidence of pneumothorax.  Marked
 thoracolumbar curvature.
