                                 FINAL REPORT
 INDICATION:  History of pleural effusions.  Please evaluate.
 
 COMPARISONS:  Chest radiographs dated back to ___ and CT chest from
 ___.
 
 TECHNIQUE:  PA and lateral radiographs of the chest.
 
 FINDINGS:  Mild-to-moderate cardiomegaly is stable compared to exams dated
 back to ___.  Moderate left pleural effusion with adjacent
 compressive atelectasis has increased in size compared to the most recent
 prior exam from ___.  Opacities at the right lung base have
 improved.  No new focal opacity concerning for pneumonia is identified.  There
 is no evidence of pneumothorax.  Marked thoracolumbar dextroscoliosis is
 persistent.
 
 IMPRESSION:
 
 1.  Interval increase in the moderate left pleural effusion compared to the
 most recent prior exam from ___.
 
 2.  Interval improvement of right lung base opacities. No new consolidations
 concerning for pneumonia identified
