                                 FINAL REPORT
 HISTORY:  Cough and tachypnea.  
 
 COMPARISON:  Comparison is made with chest radiographs from ___.  
 
 FINDINGS:
 
 PA and lateral images of the chest.  There has been interval development of
 bibasilar opacities, which are concerning for a rapidly developing pneumonia
 versus alveolar hemorrhage.  There appears to be a small left pleural
 effusion.  There is no right pleural effusion or pneumothorax.  The
 cardiomediastinal silhouette is unremarkable.  
 
 IMPRESSION:
 
 Short interval development of bibasilar opacities, which are concerning for a
 rapidly developing pneumonia versus alveolar hemorrhage.
