                                 FINAL REPORT
 INDICATION:  Right-sided chest pain after a fall.  Evaluate for fracture.
 
 COMPARISON:  Chest radiograph from ___.
 
 TECHNIQUE:  PA and lateral views of the chest were obtained with a total of
 two exposures.
 
 FINDINGS:  The lungs are clear without consolidation or edema.  There is no
 pleural effusion or pneumothorax.  The cardiomediastinal silhouette is normal.
 No fracture is identified.  Vertebral body height is maintained.
 
 IMPRESSION:
 1.  No acute cardiopulmonary process.
 2.  No evidence of a fracture.
