                                 FINAL REPORT
 INDICATION:  Patient with recurrent aspiration pneumonia?
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 Bilateral moderate pleural effusion with compressive atelectasis is unchanged.
 There is no new lung consolidation.  Pulmonary edema is mild to moderate.
 There is no pneumothorax.  Surgical clip in left lower neck is stable.
 
 CONCLUSION:
 
 There is no significant change since prior exam.  There is no new lung
 consolidation.  Bilateral moderate pleural effusion with atelectasis is
 stable.  It is impossible to exclude a superimposed infection or aspiration.
