                                 FINAL REPORT
 TYPE OF EXAMINATION:  Chest PA and lateral.
 
 INDICATION:  ___-year-old female patient with aches and fevers, evaluate for
 pneumonia, wheezing and crackles on left side on examination.
 
 FINDINGS:  PA and lateral chest views were obtained with patient in upright
 position.  Analysis is performed in direct comparison with the next preceding
 similar study of ___.  Marked cardiac enlargement as before. 
 Thoracic aorta moderately widened and elongated but unchanged.  The pulmonary
 vasculature is not congested.  However, the irregular peripheral vascular
 distribution and coinciding low positioned diaphragms indicate advanced COPD. 
 New acute parenchymal densities have re-developed and occupy again the lateral
 portion of the right upper lobe as well as a cluster of confluenting
 infiltrates in the right lower lobe area.The location of these new infiltrates
 is similar to what was present on earlier chest examinations.
