                                 FINAL REPORT
 PORTABLE CHEST:  ___
 
 HISTORY:  ___-year-old female with shortness of breath.  Question pneumonia.
 
 FINDINGS:  Single portable view of the chest is compared to previous exam from
 ___.  There are new bibasilar opacities identified compatible with
 infection, given distribution, aspiration is also possible.  Previously
 identified right upper lung opacity has essentially resolved, although is
 partially obscured by overlying lead.  Cardiac silhouette is enlarged but
 stable in configuration.  Osseous and soft tissue structures are unchanged. 
 Surgical clips are seen at the thoracic inlet on the left.
 
 IMPRESSION:  Bibasilar opacities compatible with pneumonia in the proper
 clinical setting.  Alternatively these could be related to aspiration given
 distribution.  Clinical correlation is suggested.  Repeat exam after treatment
 is recommended to document resolution.
