                                 FINAL REPORT
 INDICATION:  ___-year-old female with acute shortness of breath, question CHF.
 
 COMPARISONS:  Multiple prior chest radiographs, most recently from ___.
 
 FINDINGS:  Single portable upright radiograph is provided.  There is
 prominence of interstitial pulmonary vasculature and cephalization of vessels
 consistent with pulmonary edema.  Previously seen consolidation at the right
 base has largely resolved; left basilar opacity has also improved.  Again seen
 is moderate cardiomegaly, unchanged from prior exam.  A left PICC terminates
 in the mid SVC.  There is no pneumothorax, or pleural effusion.  Osseous
 structures are intact.
 
 IMPRESSION:
 1.  Findings suggesting mild pulmonary edema.
 2.  Improved but persistent lower lung opacities.
 3.  Left PICC in mid-SVC.
