                                 FINAL REPORT
 HISTORY:  Chest pain, EKG changes.  Evaluate for aortic contour.
 
 COMPARISON:  None available.
 
 TECHNIQUE:  PA and lateral chest radiographs.  
 
 FINDINGS:
 
 The cardiac size is mildly enlarged.  There is mild tortuosity of the
 descending aorta and atherosclerotic calcifications at the arch.  The lungs
 are well-expanded and clear.  There is no focal consolidation, pleural
 effusion or pneumothorax.  
 
 IMPRESSION: No acute cardiopulmonary process.
