                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Unexplained fever, evaluation for pneumonia.
 
 COMPARISON:  No comparison available at the time of dictation.
 
 FINDINGS:  Mild thoracic scoliosis with subsequent asymmetry of the rib cage. 
 The lung volumes are normal.  Normal appearance of the cardiac silhouette.  No
 pleural effusions, no pneumothorax.  No lung parenchymal abnormalities such as
 pneumonia or pulmonary edema.  Normal size of the cardiac silhouette.  Normal
 hilar and mediastinal structures.
