                                 FINAL REPORT
 CHEST, TWO VIEWS, ___.
 
 HISTORY:  ___-year-old female with cough and green sputum.
 
 COMPARISON:  None.
 
 FINDINGS:  PA and lateral views of the chest.  There is subtle opacity at the
 left lung base laterally which partially obscures the left heart border with
 focal opacity confirmed on the lateral view.  Blunting of the posterior
 costophrenic angles may be due to small effusions.  Elsewhere, the lungs are
 clear.  The cardiac silhouette is moderately enlarged.  There is a 4 mm
 rounded density projecting over the left lung laterally which is likely
 calcified given density and could represent a calcified granuloma.  No acute
 osseous abnormalities.
 
 IMPRESSION:  Focal opacity within the lingula which certainly could be
 infection in the proper clinical setting.  Probable small bilateral effusions.
 
 Patient was discharged from ED with diagnosis of pneumonia.
