                                 FINAL REPORT
 EXAMINATION:  Chest Radiograph
 
 INDICATION:  History: ___F with fevers and chills  // infiltrate
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 AP upright and lateral views of the chest provided. There is no focal
 consolidation, effusion, or pneumothorax.  Calcified granuloma projects over
 the left mid lung unchanged. The cardiomediastinal silhouette is normal.
 Imaged osseous structures are intact.  A surgical anchor projects over the
 right humeral head. No free air below the right hemidiaphragm is seen.
 
 IMPRESSION: 
 
 No acute intrathoracic process.
