                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___M with chest pain
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 Cardiac, mediastinal and hilar contours are normal.  Pulmonary vasculature is
 normal.  Streaky left lower lobe opacity is present along with a small left
 pleural effusion.  Right lung is clear.  No pneumothorax is identified.  No
 acute osseous abnormality is detected.
 
 IMPRESSION: 
 
 Streaky left lower lobe opacity may reflect atelectasis, though infection is
 not completely excluded in the correct clinical setting.  Trace left pleural
 effusion.
