 WET READ: ___ ___ ___ 1:14 AM
  Appropriately placed NG tube. 
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:  ___-year-old woman with upper GI bleeding, please assess NG tube
 placement.
 
 TECHNIQUE:  Single portable radiograph of the chest was obtained.
 
 COMPARISON:  There are no prior studies for comparison available.
 
 FINDINGS:
 The lung apices are not depicted.  NG tube ends in the gastric antrum in
 appropriate position.  The lungs are clear, the cardiomediastinal silhouette
 and hila are normal.  There is no pleural effusion and no pneumothorax.
 Partially visualized abdomen shows normal bowel gas pattern.
 
 IMPRESSION:
 Appropriately placed NG tube.
