                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Hypoxic respiratory failure, multifocal pneumonia, evaluation for
 interval change.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, there is a massive increase
 in extent and severity of multifocal pneumonia.  The resulting very widespread
 parenchymal opacities are more extensive on the right than on the left and
 show multiple air bronchograms.  In addition, retrocardiac atelectasis has
 newly appeared, and there is a small right pleural effusion.  The opacities
 are better displayed on the CTA examination, performed yesterday at 9:41 p.m.
 
 Moderate cardiomegaly.
 
 At the time of observation and dictation, 8:40 a.m., on ___, the
 referring physician, ___. ___ was paged for notification and the findings
 were discussed over the telephone.
