                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Evaluate for PICC placement.  Concern that it has been pulled
 back.  To evaluate for position.
 
 TECHNIQUE:  AP upright portable chest view was reviewed in comparison with
 prior chest radiograph from ___.
 
 FINDINGS:
 A right-sided PICC line tip ends in the lower SVC, unchanged since ___.  Bilateral lung volumes persistently remain low.  Bibasal opacities
 could be a function of low lung volumes.  Right hemidiaphragm is persistently
 elevated.  Heart size is normal.  Mediastinal and hilar contours are
 unremarkable.
 
 IMPRESSION:  Right-sided PICC line is unchanged in position since prior
 radiographs and the tip ends in the lower SVC.
