                                 FINAL REPORT
 EXAM:  Chest frontal and lateral views.
 
 CLINICAL INFORMATION:  ___-year-old female with history of pleuritic chest
 pain, rule out pneumonia.
 
 COMPARISON:  None.
 
 FINDINGS:  Frontal and lateral views of the chest are obtained.  The lungs are
 clear without focal consolidation.  No pleural effusion or pneumothorax is
 seen.  Cardiac and mediastinal silhouettes are unremarkable.  No displaced
 fracture is identified.
 
 IMPRESSION:  No acute cardiopulmonary process.
