                                 FINAL REPORT
 HISTORY:  Chest wall pain and trauma.
 
 COMPARISON:  ___.
 
 TECHNIQUE:  PA and lateral views of the chest.
 
 FINDINGS:  Lungs are clear.  Cardiac silhouette is normal.  There is no
 pleural effusion, pneumothorax, pneumonia or pulmonary edema.
 
 These are non-dedicated views of the ribs which demonstrate no evidence of
 acute fracture.  If clinical concern remains, a dedicated series can be
 obtained. Mild height loss of a mid-thoracic vetebral body is unchanged.
 
 IMPRESSION:  No evidence of acute cardiopulmonary process.
