 WET READ: ___ ___ ___ 4:34 PM
  No acute cardiopulmonary abnormality or fracture.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph.
 
 INDICATION:  ___F with EtOH, repeat head strikes, mid thoracic spine pain
 
 TECHNIQUE:  Chest AP upright and lateral
 
 COMPARISON:  None
 
 FINDINGS: 
 
 AP upright and lateral views the chest were provided.  Mild left basal
 atelectasis.  Lungs are otherwise clear.  No signs of pneumonia or edema.  No
 large effusion or pneumothorax.  Cardiomediastinal silhouette is normal.  Bony
 structures are intact.  No free air below the right hemidiaphragm.
 
 IMPRESSION:
 
 
 1. Mild left basal atelectasis.  Otherwise unremarkable.
 2. No definite displaced rib fracture though if there is continued concern
 dedicated rib series may be performed to further assess.
