                                 FINAL REPORT
 EXAMINATION:  CHEST RADIOGRAPHS
 
 INDICATION:  Epigastric and chest pain.
 
 TECHNIQUE:  Chest, PA and lateral.
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 The heart is mildly enlarged with a left ventricular configuration. There is
 mild unfolding of the thoracic aorta. The cardiac, mediastinal and hilar
 contours appear stable. There is a small eventration of the right
 hemidiaphragm. The lungs appear clear. Mild degenerative changes are similar
 along the visualized thoracic spine. Right breast is absent.
 
 IMPRESSION: 
 
 No evidence of acute cardiopulmonary disease.
