                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with pancreatic cancer, c/o persistent cough
 and sputum production  // evidence of pneumonia?     evidence of pneumonia?
 
 IMPRESSION: 
 
 In comparison with the study of ___, there is little interval change.
 The cardiac silhouette remains within normal limits with no evidence of
 vascular congestion or acute focal pneumonia.  There is blunting of the left
 costophrenic angle on the lateral view, suggesting small interval pleurally
 fusion.  The right Port-A-Cath again extends to the lower SVC.
