                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with leukocytosis
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___ and chest CT ___
 
 FINDINGS: 
 
 Left-sided Port-A-Cath tip terminates in the low SVC.  Heart size is mildly
 enlarged, but decreased in size compared to the previous exam.  The
 mediastinal and hilar contours are unchanged with tortuosity of thoracic aorta
 again noted.  Also again noted is indentation upon the right aspect of the
 trachea at the thoracic inlet due to the presence of a large thyroid goiter,
 as seen on prior CT.  The pulmonary vasculature is normal.  The lungs are
 clear.  No pleural effusion or pneumothorax is seen.  There are no acute
 osseous abnormalities.  A common bile duct stent is incompletely assessed.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality including no evidence for pneumonia.
