                                 FINAL REPORT
 HISTORY:  Seizures, question interval change.
 
 CHEST, SINGLE AP PORTABLE VIEW.
 
 An ET tube is present, tip approximately 3.7 cm above the carina.  A right IJ
 central line is present, tip near SVC/RA junction.  An NG tube is present, tip
 extending beneath the diaphragm, off the film.  
 
 There is probable cardiomegaly, though the cardiomediastinal silhouette is
 unchanged.  There is possible mild vascular plethora, but no overt CHF.  There
 is minimal atelectasis at the left lung base.  Again seen is density seen
 along the right sixth rib laterally, ? callus about a rib fracture.
 
 IMPRESSION:  Essentially unchanged compared with ___ at 9:19 a.m.
