                                 FINAL REPORT
 HISTORY:  Presumed status epilepticus.  Check tube location.
 
 CHEST, SINGLE AP PORTABLE VIEW.  SUPINE POSITIONING.
 
 An ET tube is present, the tip lies in satisfactory position approximately 3.4
 cm above the carina.  An NG tube is present, tip extending beneath the
 diaphragm, overlying the stomach.  The sideport appears to lie immediately
 distal to the GE junction.  
 
 There is diffuse patchy opacity in the left lung through most of the left
 lung.  On the right, there is minimal basilar atelectasis, but no focal
 opacity is identified.  No gross effusion.  Right upper quadrant clips noted.
 
 Of note, there is a focal ovoid opacity measuring 9.6 x ___.7 mm projecting
 over the right sixth rib laterally.  This is not fully characterized, ?
 residua from old rib fracture versus pulmonary nodule.
 
 IMPRESSION:
 
 1.  Lines and tubes in satisfactory position.
 
 2.  Diffuse patchy opacity throughout much of the left lung, question
 aspiration versus pneumonic infiltrate.
 
 3.  Focal opacity over right lung, not fully characterized.  Further
 assessment with PA, lateral and shallow oblique chest x-rays when the patient
 is stable could help to further characterize this.
