                                 FINAL REPORT
 EXAMINATION:  Chest radiograph.
 
 INDICATION:  History: ___F with cough and back pain  // evaluate for pneumonia
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Comparison is made to chest radiographs dated ___.
 
 FINDINGS: 
 
 As compared to the prior examination dated ___, there has been no
 significant interval change. There is no evidence of focal consolidation,
 pleural effusion, pneumothorax, or frank pulmonary edema.  The
 cardiomediastinal silhouette is within normal limits.  There is persistent
 thoracic kyphosis with mild wedging of a mid thoracic vertebral body.
 
 IMPRESSION: 
 
 No evidence of acute cardiopulmonary process.
