                                 FINAL REPORT
 HISTORY:  Colonoscopy yesterday with abdominal pain and vomiting.
 
 TECHNIQUE:  Upright AP view of the chest.
 
 COMPARISON:  None.
 
 FINDINGS:
 
 The cardiac, mediastinal and hilar contours are normal.  Lung volumes are low.
 No focal consolidation, pleural effusion or pneumothorax is visualized.  There
 are no acute osseous abnormalities.  No free air is demonstrated under the
 diaphragms.
 
 IMPRESSION:
 
 No acute cardiopulmonary abnormality.  No free air under the diaphragms.
