                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  ___-year-old man with SIRS, concern for infection, evaluate for
 intra thoracic process.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___.
 
 FINDINGS: 
 
 The patient is rotated.  Cardiomediastinal silhouette is grossly unchanged. 
 There is no pleural effusion or pneumothorax.  There is streaky left basilar
 opacity, most consistent with atelectasis.  There is no focal consolidation
 concerning for pneumonia.
 
 IMPRESSION: 
 
 No evidence of pneumonia.
