 WET READ: ___ ___ 10:01 PM
  increased retrocardiac opacity could represent developing infectious process
  in correct clinical setting. small left pleural effsion. unchanged
  cardiomediastinal and hilar contours. ___
 ______________________________________________________________________________
                                 FINAL REPORT
 PA AND LATERAL CHEST, ___
 
 HISTORY:  Febrile after foot surgery.
 
 IMPRESSION:  PA and lateral chest compared to ___.
 
 Slight increase in pulmonary and mediastinal vascular engorgement suggests
 borderline cardiac decompensation, although the heart is normal size and there
 is no pulmonary edema.  There may be a tiny volume of pleural fluid in each
 side of the chest.  Peribronchial opacification in the left lower lobe is
 probably atelectasis.
