                                 FINAL REPORT
 INDICATION:  History: ___M with fever, cough  // acute process?
 
 TECHNIQUE:  Frontal and lateral views of the chest.
 
 COMPARISON:  Multiple prior chest radiographs, the most recent of ___.
 
 FINDINGS: 
 
 The lung volumes are low which causes crowding of bronchovascular structures.
 Opacity adjacent to the right heart border likely represents crowded vessels.
 The heart size is top normal, unchanged since ___. The aorta is tortuous. No
 pleural effusion or pneumothorax identified.
 
 IMPRESSION: 
 
 Low lung volumes causes crowding of the bronchovascular structures. Opacity
 adjacent to the right heart border likely represents crowded vessels, however,
 if there is concern for pneumonia repeat radiograph in the deep inspiration
 would be helpful.
