                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___M with leukocytosis
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___ and ___
 
 FINDINGS: 
 
 The heart size is mildly enlarged but unchanged. Mediastinal and hilar
 contours are unremarkable. Pulmonary vasculature is normal. There is a trace
 left pleural effusion, new compared to the previous study.  No pneumothorax is
 identified. No acute osseous abnormalities are visualized.
 
 IMPRESSION: 
 
 Trace left pleural effusion, new from prior.
