 WET READ: ___ ___ ___ 10:42 AM
  Heterogeneous left lower lobe opacity with elevation left hemidiaphragm is
  most consistent with atelectasis however differential includes pneumonia in
  the appropriate clinical setting.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  Shortness of breath. Assess for acute process.
 
 COMPARISON:  Chest radiograph ___, ___.
 
 FINDINGS: 
 
 Frontal and lateral chest radiograph demonstrates hypoinflated lungs with
 crowding of vasculature.  Right lung is clear. Heterogeneous opacity within
 the left lower lobe with elevation of the left hemidiaphragm is noted.
 
 No definite pleural effusion. No pneumothorax. Top normal heart size is
 accentuated due to low lung volumes and patient positioning. Mediastinal
 contour and hila are otherwise unremarkable.
 
 IMPRESSION: 
 
 Subtle left lower lobe opacity could reflect pneumonia in the appropriate
 clinical setting.
