                                 FINAL REPORT
 INDICATION:  History of persistent cough.  Please evaluate for pneumonia.
 
 COMPARISONS:  Chest radiograph from ___.
 
 TECHNIQUE:  PA and lateral radiographs of the chest.
 
 FINDINGS:  Heart size is normal.  The hilar and mediastinal contours are
 normal.  Linear bibasilar opacities, more pronounced at the left lung base,
 are compatible with atelectasis.  There is no pleural effusion or
 pneumothorax.  The visualized osseous structures are unremarkable.
 
 IMPRESSION:  Bibasilar atelectasis. No focal consolidation.
