 WET READ: ___ ___ 2:16 AM
  No acute cardiopulmonary process.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  History: ___M with chest pain  // ? cardiopulm pathology
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph from ___
 
 FINDINGS: 
 
 There is no focal consolidation, pleural effusion, or pneumothorax. The heart
 is again top-normal in size.  A left pectoral pacemaker is seen with
 transvenous leads in the right atrium and right ventricle.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
