                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___M with chest pain/dyspnea
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Portable chest radiograph ___
 
 FINDINGS: 
 
 There is no focal consolidation, pleural effusion or pneumothorax.  Heart is
 top-normal in size.  No acute osseous abnormalities identified.  Right atrial
 pacer lead is unremarkable in position.  Appearance of the right ventricular
 lead has improved in appearance compared to ___, where a sharp bent was
 noted.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
