                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with stroke  // eval for pna      eval for pna
 
 IMPRESSION: 
 
 There no prior chest radiographs available for review.  Study is read in
 conjunction with most recent chest CT ___.
 
 Heart is top-normal size.  Transvenous right atrial right ventricular pacer
 leads are continuous from the left pectoral generator.  The ventricular lead
 is sharply bent and its integrity should be documented.
 
 Lungs are clear.  There is no pulmonary edema or pleural effusion.
 
 RECOMMENDATION(S):  Assess the integrity of the angulated right ventricular
 pacer lead.
