                                 FINAL REPORT
 INDICATION:  ___-year-old female with chest pain and left shoulder pain.
 
 COMPARISON:  PA and lateral chest radiographs ___.
 
 TECHNIQUE:  PA and lateral chest radiographs.
 
 FINDINGS:  The lungs are well inflated and clear.  Elevation of the medial
 segment of the right hemidiaphragm, most likely an eventration, is
 longstanding. No diaphragmatic abnormalities on the left are noted. The
 cardiomediastinal silhouette is normal except for a tortuous but normal
 caliber aorta, unchanged for more than ___ years.  No pleural abnormalities
 are noted.  The distal right clavicle has been resected.  There are extensive
 degenerative changes of the acromioclavicular and glenohumeral joint on the
 left.  No pneumothorax or pneumoperitoneum is present.  
 
 IMPRESSION: Extensive degenerative disease, left AC and glenohumeral joints. 
 Otherwise, no cardiothoracic, pleural, or obvious chest wall abnormality.
