                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with h/o AS s/p TAVR, intubated.  // ETT in
 place?
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 As compared to the previous radiograph, the patient has been intubated. The
 tip of the endotracheal tube projects 3 cm above the carinal. There is no
 evidence of complications. The external pacemaker is in correct position. The
 nasogastric tube shows a normal course, the tip projects over the pre-pyloric
 regions. Status post aortic valve replacement.  No pulmonary edema.  No
 pneumothorax.  No pleural effusions.
