                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with new pacemaker; evalaute for pneumothorax
 and lead placement.
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 Interval removal of the ETT, NGT, and temporary pacemaker. Interval placement
 of a left-sided two-lead intracardiac device, with one lead terminating in the
 right atrium and the other in the right ventricle. The aortic valve prosthesis
 appears unchanged. Bilateral low lung volumes and moderate bibasilar
 atelectasis.  No pneumothorax, focal consolidation, pulmonary edema, or
 pleural effusion.  Stable post-operative appearance of the cardiomediastinal
 silhouette. Stable scoliosis. Unchanged position of the right catheter sheath
 with the tip in the approximate upper SVC.
 
 IMPRESSION: 
 
 1.  Pacemaker leads in the right atrium and right ventricle.
 
 2.  No pneumothorax.
