                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with new temp pacer wire through R IJ  //
 Please evaluate line placement      Please evaluate line placement
 
 IMPRESSION: 
 
 In comparison with previous studies, there has been placement of a right IJ
 pacer that extends to the region of the apex of the right ventricle. 
 Endotracheal tube remains in place and there is no significant change in the
 appearance of heart and lungs. Specifically, no evidence of post-procedure
 pneumothorax.
