 WET READ: ___ ___ 12:26 PM
  1. In the setting of worsening cardiomegaly compared with ___,
  there is minimal interstitial pulmonary edema and bilateral pleural effusions,
  left worse than right.
  
  2. Right middle lobe consolidation may represent pneumoniae given clinical
  presentation.
  
  3. Unchanged location of the pacemaker leads.
  
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  AP AND LATERAL CHEST RADIOGRAPHS
 
 INDICATION:  ___-year-old female with fever and cough. Evaluate for evidence of
 pneumonia.
 
 TECHNIQUE:  AP and lateral chest radiographs
 
 COMPARISON:  Multiple prior chest radiographs, most recent on ___
 and ___. .
 
 FINDINGS: 
 
 Assessment is limited due to anteroposterior projection and positioning.
 Allowing for these limitations:  Compared with the previous exam there appears
 to be worsening cardiomegaly, which now is moderate to severe allowing for
 limitations of this AP view. Minimal interstitial edema is present. There is
 also a new right middle lobe opacity the, confirmed in the lateral view. No
 other focal opacities are identified. Bilateral pleural effusions, left worse
 than right is present. There is no evidence of pneumothorax. Left-sided
 two-lead pacemaker is reidentified, with one lead terminating in the right
 atrium and the other in the right ventricle. The aortic valve prosthesis
 appears unchanged.  Severe degenerative changes of the AC joints is again
 seen.
 
 IMPRESSION: 
 
 1. In the setting of worsening cardiomegaly compared with ___,
 there is minimal interstitial pulmonary edema and bilateral pleural effusions,
 left worse than right.
 
 2.  Right middle lobe consolidation may represent pneumoniae given clinical
 presentation.
 
 3.  Unchanged location of the pacemaker leads.
