                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with AS s/p TAVR  // s/p tavr      s/p tavr
 
 IMPRESSION: 
 
 In comparison with the study of ___, there has been an aortic valve
 replacement. Endotracheal tube tip lies approximately 4.5 cm above the carina.
 Right IJ catheter extends to the upper SVC.  There is some indistinctness of
 engorged pulmonary vessels consistent with elevated pulmonary venous pressure,
 as well as retrocardiac atelectasis and possible small left effusion.
