                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with TAVR and temp pacer wires  // temp pacer
 placement
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 As compared to the previous radiograph, no relevant change is seen. The
 endotracheal tube and the external pacemaker are in constant position. Lung
 volumes remain low. Borderline size of the cardiac silhouette. Status post
 aortic valve replacement.  No pulmonary edema.  No larger pleural effusions.
