                                 FINAL REPORT
 INDICATION:
 ___F with fever, right upper quadrant pain, evaluate for pneumonia.
 
 COMPARISON:  None Available.
 TECHNIQUE
 Frontal lateral view of the chest.
 
 FINDINGS: 
 
 SINCE ___, PREVIOUS MILD PULMONARY EDEMA HAS RESOLVED.  No new focal
 consolidation.  There is blunting of the left and right costophrenic angles
 representing small bilateral pleural effusions. ALLOWING FOR DIFFERENCES IN
 PROJECTION, MILD TO MODERATE CARDIOMEGALY IS UNCHANGED. .  There is no
 evidence of pneumothorax.  Left-sided 2 lead pacer read demonstrated with
 leads terminating in the right atrium and right ventricle.  Aortic valve
 prosthesis is unchanged.
 
 IMPRESSION: 
 
 1.  PREVIOUS MILD PULMONARY EDEMA RESOLVED.
 2. Small bilateral pleural effusions
