                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with heart failure, dyspnea  // Eval for
 pulmonary edema.      Eval for pulmonary edema.
 
 IMPRESSION: 
 
 Compared to chest radiographs since ___, most recently ___.
 
 Large right and moderate left pleural effusions and severe bibasilar
 atelectasis are unchanged.  Cardiac silhouette is obscured.  No pneumothorax. 
 Pulmonary edema is mild, obscured radiographically by overlying abnormalities.
