                                 FINAL REPORT
 INDICATION:  Altered mental status and headache.
 
 TECHNIQUE:  Two views of the chest.
 
 COMPARISON:  Multiple prior examinations, most recent dated ___.
 
 FINDINGS:  No evidence of consolidation to suggest pneumonia is seen.  There
 is some retrocardiac atelectasis.  A small left pleural effusion may be
 present.  No pneumothorax is seen.  No pulmonary edema.  A right granuloma is
 unchanged.  The heart is mildly enlarged, unchanged.  There is tortuosity of
 the aorta.
