                                 FINAL REPORT
 HISTORY:  Nausea and chllls.
 
 TECHNIQUE:  Frontal and lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 There are moderate bilateral pleural effusions with overlying atelectasis,
 underlying consolidation not excluded.  Mild prominence of the interstitial
 markings suggests mild pulmonary edema.  The cardiac silhouette is mildly
 enlarged.  The mediastinal contours are unremarkable.  There is no evidence of
 pneumothorax.
 
 IMPRESSION:
 
 Bilateral pleural effusions, cardiomegaly and mild edema suggest fluid
 overload, however, given the clinical history, underlying consolidation due to
 pneumonia cannot be excluded at the lung bases.
