                                 FINAL REPORT
 INDICATION:   ___F with new oxygen requirement  // evaluate for worsening
 pulmonary edema
 
 TECHNIQUE:  AP portable view of the chest.
 
 COMPARISON:  ___ at 13:06.
 
 FINDINGS: 
 
 Moderate to large bilateral pleural effusions are again seen, likely right
 greater than left.  There is suspected superimposed pulmonary edema may have
 slightly improved since prior although detailed evaluation is limited given
 layering pleural effusions.  Vasculature appears less engorged.  Cardiac
 silhouette cannot be assessed.
 
 IMPRESSION: 
 
 Mild to large bilateral, right greater than left pleural effusions.   Degree
 of pulmonary edema may have slightly improved since prior exam although
 detailed evaluation is limited.
