                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___F status post fall, bradycardic  // ? effusion,
 infectious process
 
 TECHNIQUE:  Semi-upright AP view of the chest
 
 COMPARISON:  Chest radiograph ___
 
 FINDINGS: 
 
 Heart size is difficult to assess given the presence of moderate to large
 bilateral pleural effusions, but appears at least moderately enlarged.  The
 mediastinal contours are grossly unremarkable.  Perihilar haziness with
 vascular indistinctness and diffuse alveolar opacities are compatible with
 moderate pulmonary edema.  Bibasilar compressive atelectasis is demonstrated. 
 No pneumothorax is seen.  Moderate multilevel degenerative changes are noted
 in the thoracic spine.
 
 IMPRESSION: 
 
 Moderate pulmonary edema with moderate to large bilateral pleural effusions
 and bibasilar atelectasis.
