                                 FINAL REPORT
 HISTORY:  ___-year-old female with recent non ST elevation MI with shortness of
 breath.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 Frontal and lateral views of the chest.  Size of the bilateral effusions, left
 greater than right has slightly decreased in size since prior exam.  There is
 less pulmonary vascular congestion on the current exam as well.   Cardiac
 silhouette which appears enlarged, is unchanged.  No acute osseous abnormality
 is detected.
 
 IMPRESSION:
 
 Persistent small bilateral effusions, larger on the left which have decreased
 in size.  Decreased pulmonary vascular congestion.  No evidence of
 superimposed acute cardiopulmonary process.
