                                 FINAL REPORT
 INDICATION:  New atrial fibrillation and ankle swelling.
 
 COMPARISON:  Chest radiograph ___ and multiple chest radiographs
 dating to ___.
 
 FINDINGS:  There is a moderate-sized left pleural effusion which is increased
 in size from the prior exam in ___.  There is no right pleural
 effusion.  The lungs are clear without pulmonary edema, consolidation, or
 pneumothorax.  A small calcified granuloma in the right mid-to-lower lung zone
 is unchanged from prior exams.  The cardiac size is mildly enlarged, unchanged
 from prior exams.  Mediastinal contours are normal.  The aorta is tortuous
 with mild calcifications.  Degenerative changes of the lower thoracic and
 upper lumbar spine are unchanged.
 
 IMPRESSION:
 1.  Enlarging moderate left pleural effusion.
 2.  Stable right calcified granuloma.
 3.  Stable mild cardiomegaly.
