                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with fever  // r/o lung infection Surg: ___
 (perianal abscess I D)     r/o lung infection
 
 IMPRESSION: 
 
 In comparison with the study of scratch then no previous images.  Low lung
 volumes accentuate the enlargement of the cardiac silhouette.  Indistinctness
 of engorged pulmonary vessels most likely reflects elevation of pulmonary
 venous pressure.  No definite acute focal pneumonia, though the retrocardiac
 area is difficult to assess in the absence of a lateral view.
