                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___M with hypotension  // ? infectious process
 
 TECHNIQUE:  Upright AP view of the chest
 
 COMPARISON:  Chest radiograph ___.
 
 FINDINGS: 
 
 Patient is status post median sternotomy and CABG.  Left-sided AICD is noted
 with single lead terminating in the right ventricle.  Heart size is normal. 
 Mediastinal and hilar contours are normal.  Lungs are clear.  No pleural
 effusion or pneumothorax.  No acute osseous abnormalities are detected.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
