                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man s/p single chamber ICD  // ___ year old man s/p
 single chamber ICD      ___ year old man s/p single chamber ICD
 
 IMPRESSION: 
 
 In comparison with study of ___, there has been placement of a single
 lead pacer that extends to the apex of the right ventricle.  No evidence of
 post procedure pneumothorax.  Cardiac silhouette is at the upper limits of
 normal or mildly enlarged.  No evidence of appreciable vascular congestion,
 pleural effusion, or acute focal pneumonia.
