                                 FINAL REPORT
 INDICATION:  History: ___F with hypoxia  // eval for pulm edema
 
 TECHNIQUE:  Portable chest x-ray.
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 Portable semi-upright radiograph of the chest demonstrates low lung volumes
 which results in bronchovascular crowding.  There is bibasilar atelectasis. 
 The cardiomediastinal and hilar contours are unchanged.  No pneumothorax,
 pleural effusion, or consolidation.  No evidence of pulmonary edema.
 
 IMPRESSION: 
 
 1.   Bibasilar atelectasis.
 
 2.  No pulmonary edema.
