                                 FINAL REPORT
 PA AND LATERAL VIEWS OF THE CHEST
 
 REASON FOR EXAM:  POD 3 CABG.  Evaluate for effusions.
 
 There is mild-to-moderate cardiomegaly.  Bilateral pleural effusions are
 small.  Aside from atelectasis in the left lower lobe, the lungs are grossly
 clear.  Almost complete resolution of atelectasis in the left upper lobe. 
 Sternal wires are aligned.  Widened mediastinum has improved.  A small
 air-fluid level in the retrosternal region suggests the presence of a tiny
 pneumothorax and small effusion.  These are most likely located in the left
 side.
