                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with hx CABG ___, now with new left
 parasternal chest pain  // Assess for etiology of left sided chest pain
 
 TECHNIQUE:  Upright AP view of the chest
 
 COMPARISON:  Chest radiograph ___ and chest CT ___
 
 FINDINGS: 
 
 Patient is status post median sternotomy and CABG.  Heart size is normal. 
 Mediastinal and hilar contours are unchanged.  Pulmonary vasculature is
 normal.  No focal consolidation, pleural effusion or pneumothorax is seen.  No
 acute osseous abnormality is detected.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
