                                 FINAL REPORT
 TYPE OF EXAMINATION:  Chest PA and lateral.
 
 INDICATION:  ___-year-old female patient with coronary artery disease and
 diabetes, now with cough and chills, evaluate for pneumonia.
 
 FINDINGS:  PA and lateral chest views have been obtained with patient in
 upright position.  Analysis is performed in direct comparison with the next
 preceding portable chest examination of ___.  There is status
 post sternotomy and the presence of surgical clips in the left anterior
 mediastinum are indicative of previous bypass surgery.  The heart size is at
 the upper limit of normal variation without typical configurational
 abnormality.  Unremarkable appearance of thoracic aorta.  The pulmonary
 vasculature is not congested.  No evidence of acute pulmonary infiltrates. 
 There is a left-sided lateral obliterated pleural sinus at the lower lateral
 chest wall indicative of old pleural scars, probably related to previous
 bypass surgery, which showed pleural effusions postoperatively on examination
 of ___.  Absence of any blunting in the posterior pleural sinus
 speaks against acute pleural effusion and identifies the area as a pleural
 scar.
 
 IMPRESSION:  Status post bypass surgery, pleural scar, no evidence of acute
 pulmonary infiltrates or pleural effusions in this patient with cough and
 chills.
