                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with R flank pain  // Consolidation, Rib Fx
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.   Midline sternotomy wires and
 mediastinal clips again noted.
 
 There is no focal consolidation, effusion, or pneumothorax.  Pleural
 thickening likely accounts for the left CP angle blunting, stable from prior.
 The cardiomediastinal silhouette is normal. Imaged osseous structures are
 intact.  No free air below the right hemidiaphragm is seen. Calcified
 gallstones are partially imaged in the upper abdomen.
 
 IMPRESSION: 
 
 No acute intrathoracic process. If there is strong concern for rib fracture, a
 dedicated rib series may be performed.
