                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with shortness of breath
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 The cardiac, mediastinal and hilar contours are normal. Pulmonary vasculature
 is normal.  Lungs are clear. No pleural effusion or pneumothorax is present.
 Multiple clips are again seen projecting over the left breast.  Remote
 left-sided rib fractures are also re- demonstrated.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
