                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___F with cough  // acute process?
 
 COMPARISON:  Chest radiograph ___
 
 FINDINGS: 
 
 Single frontal view of the chest provided.
 
 There is no focal consolidation, effusion, or pneumothorax. The
 cardiomediastinal silhouette is normal.  Again seen are multiple clips
 projecting over the left breast and remote left-sided rib fractures.  No free
 air below the right hemidiaphragm is seen.
 
 IMPRESSION: 
 
 No acute intrathoracic process.
