                                 FINAL REPORT
 INDICATION:  ___ year old woman with cirrhosis.
 
 TECHNIQUE:  Frontal chest radiographs were obtained with the patient in the
 upright position.
 
 COMPARISON:  Radiographs from ___, ___ and ___.
 
 FINDINGS: 
 
 The lungs are clear of focal consolidation, pleural effusion or pneumothorax. 
 The heart size is normal.  The mediastinal contours are normal. Multiple
 surgical clips project over the left breast, and old left rib fractures are
 noted.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
