                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with cough x 3 weeks
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___ chest radiograph, ___ mammogram
 
 FINDINGS: 
 
 Cardiac, mediastinal and hilar contours are normal. Pulmonary vasculature is
 normal and the lungs are clear. No pleural effusion or pneumothorax is
 demonstrated.  Clips are noted within the right breast about a 7 mm nodular
 opacity, which appears to correlate with post treatment changes on the prior
 mammogram.  Mild degenerative changes are seen within the thoracic spine.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
