                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___F with hypoxia  // evidence of infection/effusion
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Mild bibasilar atelectasis is noted without definite focal consolidation. No
 large pleural effusion or evidence of pneumothorax is seen. The cardiac
 silhouette is top-normal to mildly enlarged. Mediastinal contours are
 unremarkable.  Slight prominence of the hila suggest pulmonary vascular
 engorgement without overt pulmonary edema.
 
 IMPRESSION: 
 
 Slight prominence of the hila suggest pulmonary vascular engorgement without
 overt pulmonary edema.  Basilar atelectasis without definite focal
 consolidation.
