                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with decompensated CHF and worsening O2 sats,
 evaluating for worsening pulmonary edema  // Evaluate for pulmonary edema    
 Evaluate for pulmonary edema
 
 IMPRESSION: 
 
 In comparison with the study of ___, the cardiac silhouette remains at the
 upper limits of normal or slightly enlarged.  Again there is evidence of
 elevated pulmonary venous pressure, similar to the previous study, with
 bilateral pleural effusions and compressive atelectasis at the bases.
