                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with copd, dchf  // please evaluate for acute cp
 process
 
 COMPARISON:  CT chest ___, chest radiographs ___
 
 FINDINGS: 
 
 There is no focal consolidation, effusion, or pneumothorax.  There is
 mild-to-moderate bibasilar atelectasis, slightly improved since ___. 
 There is mild interstitial reticulation is likely chronic.  Septal thickening
 in the left upper lobe appears similar to prior.  The lungs are hyperinflated
 The cardiomediastinal silhouette is normal. Imaged osseous structures are
 intact.  No free air below the right hemidiaphragm is seen.
 
 IMPRESSION: 
 
 No evidence of acute abnormalities.  COPD.  Peripheral lower lobe predominant
 reticulation is likely chronic.
