 WET READ: ___ ___ 3:25 PM
  Findings consistent with interstitial pulmonary edema.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:   CHEST (PA AND LAT)
 
 INDICATION:  ___F with SOB and hypoxia.  Evaluate for congestive heart failure.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph from ___.  CT chest from ___.
 
 FINDINGS: 
 
 There is mild cardiomegaly with increased pulmonary interstitial markings and
 pulmonary vascular congestion, consistent with interstitial pulmonary edema. 
 There are bilateral mid and lower lung areas of streaky atelectasis.  There is
 no focal consolidation, pneumothorax, or pleural effusions.
 
 IMPRESSION: 
 
 Findings consistent with interstitial pulmonary edema.
