                                 FINAL REPORT
 INDICATION:  ___F with h/o complex seizure disorder related to L frontal AVM,
 h/o ACA aneurysm clipped, COPD FEV ___%, transferred to ___ from ___ on
 ___ where she was admitted on ___ p/w dizziness and fall; s/p VATs biopsy of
 lung; hypereosinophilic syndrome?. New O2 requirement  // eval for pulm edema
 or etiology of hypoxemia
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest CT dated ___
 
 FINDINGS: 
 
 Lines and Tubes: None
 
 Lungs: The lungs are well inflated and demonstrate increased interstitial
 markings and haziness in bilateral mid and lower zones.  Surgical sutures
 project over the left apex.
 
 Pleura: There is no pleural effusion or pneumothorax
 
 Mediastinum: There is cardiomegaly and unfolding of the thoracic aorta.
 
 Bony thorax: Unremarkable.
 
 IMPRESSION: 
 
 Increased interstitial markings and haziness in bilateral mid and lower zones
 likely a combination of interstitial process with underlying pulmonary edema. 
 There is no lobar consolidation.
