                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman who will go to assisted living they needs r/o
 TB  // r/o TB
 
 COMPARISON:  No comparison
 
 IMPRESSION: 
 
 The lung volumes are normal.  No evidence of TB or other parenchymal changes. 
 Mild elevation of the left hemidiaphragm.  No pleural effusions.  No
 pneumonia.  The lateral radiograph shows evidence of anterior ligament
 calcification at the anterior aspect of the thoracic spine.  Status post
 cholecystectomy.
