                                 FINAL REPORT
 HISTORY:  Chest pain.
 
 TECHNIQUE:  Upright AP and lateral views of the chest.
 
 COMPARISON:  None.
 
 FINDINGS:
 
 Heart size is top normal.  Mediastinal and hilar contours are unremarkable,
 with atherosclerotic calcifications noted throughout the thoracic aorta.  The
 pulmonary vasculature is normal.  Lungs are clear.  No pleural effusion or
 pneumothorax is demonstrated.  There is diffuse demineralization of the
 osseous structures with apparent ossification of the anterior longitudinal
 ligament.
 
 IMPRESSION:
 
 No acute cardiopulmonary abnormality.
