                                 FINAL REPORT
 INDICATION:  ___ year old woman with questionable right sided PNA based on
 outside hospital CXR  // rule out PNA
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 There are persisting small to moderate bilateral pleural effusions with
 subjacent atelectasis as well as pulmonary vascular engorgement and mild
 interstitial septal thickening.  The right infrahilar opacity is unchanged.
 
 There is enlargement of the cardiac silhouette, unchanged.  Calcification of
 the aortic arch is present.
 
 IMPRESSION: 
 
 Findings are suggestive of pulmonary edema.
 
 Persisting right infrahilar opacity.
