                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  History: ___F with sob  // eval for pulm edema
 
 TECHNIQUE:  Chest:  Frontal and Lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 There are moderate bilateral pleural effusions with overlying atelectasis. 
 The cardiac silhouette is mild to moderately enlarged.  There is prominence of
 the bilateral central pulmonary vasculature worrisome for pulmonary edema. 
 Right infrahilar opacity may be due to combination of pleural effusion and
 atelectasis, but underlying consolidation or other pulmonary lesion not
 excluded.  Recommend follow-up chest imaging following acute episode/diuresis.
 The aorta is calcified.
 
 IMPRESSION: 
 
 Moderate bilateral pleural effusions with overlying atelectasis.  Pulmonary
 edema.  Cardiomegaly.  Constellation of findings suggest CHF.
 
 Right infrahilar opacity may be secondary to the above findings, but
 underlying consolidation or other pulmonary lesion not excluded.  Recommend
 follow-up chest imaging after acute episode/ diuresis.
