                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Evaluation of pleural effusion.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, all monitoring and support
 devices have been removed.  Bilateral pleural effusions of mild-to-moderate
 extent persist.  Their extent is better visualized on the lateral than on the
 frontal image.
 
 No pneumothorax.  Normal post-operative alignment of the sternal wires. 
 Normal size of the cardiac silhouette.  Mild retrocardiac atelectasis.  No
 pneumothorax.
