                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___M with hypertension and shortness of breath
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 Patient is status post median sternotomy and CABG.  Heart size is borderline
 enlarged.  Mediastinal and hilar contours are normal.  Lungs are clear. 
 Pulmonary vasculature is normal.  No pleural effusion or pneumothorax is
 present.  No acute osseous abnormalities detected.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
