                                 FINAL REPORT
 PORTABLE CHEST FROM ___ AT 8:22
 
 CLINICAL INDICATION:  ___ year old with CHF, assess for interval change.
 
 COMPARISON:  ___ at 8:53.
 
 A portable upright chest film ___ at 8:22 is submitted.
 
 IMPRESSION:
 
 1.  A left-sided pacemaker remains in place.  A right subclavian PICC line is
 unchanged.  The right internal jugular Swan-Ganz catheter continues to be in
 the right pulmonary artery with the tip somewhat distal and a pullback of 3-4
 cm has been previously conveyed to the house staff on ___ by Dr. ___
 ___, but the position remains unchanged. The heart remains stably enlarged.
 There has been some interval improvement in but there is persistent mild
 pulmonary edema.  No pneumothorax is seen.  No focal airspace consolidation is
 seen to suggest pneumonia.  There is likely a layering right effusion with
 patchy streaky right basilar opacities likely reflectiing compressive
 atelectasis.
