                                 FINAL REPORT
 EXAM:  Chest, single AP upright portable view.
 
 CLINICAL INFORMATION:  Dyspnea on exertion, history of CHF.
 
 COMPARISON:  ___.
 
 FINDINGS:  Single AP upright portable view of the chest was obtained.  There
 has been interval placement of a left-sided pacer device with a lead seen
 extending to the expected location of the right ventricle and the coronary
 sinus.  There may also be a lead extending to the right ventricle, although
 this is not well seen on the current study.  Right lower hemithorax opacity is
 seen which may be due to underlying subpulmonic effusion with overlying
 atelectasis, although underlying consolidation is not excluded.  Findings may
 also be due to elevation of the right hemidiaphragm.  If patient able, suggest
 dedicated PA and lateral views for better evaluation.  There is prominence and
 indistinctness of the hila.  The cardiac silhouette remains enlarged.  Patient
 is status post median sternotomy.
 
 IMPRESSION:  Enlarged cardiac silhouette and engorged pulmonary hila with
 pulmonary vascular congestion may be due to CHF.  Right lower hemithorax
 opacity could be due to pleural effusions with overlying atelectasis and/or
 consolidation, elevation of the right hemidiaphragm.  If patient able,
 dedicated PA and lateral views would be helpful for further evaluation.
