                                 FINAL REPORT
 SINGLE FRONTAL VIEW OF THE CHEST
 
 REASON FOR EXAM:  CHF, EF ___%, possibly right lower lobe pneumonia.
 
 Comparison is made with prior study ___.
 
 Severe cardiomegaly is stable.  Transvenous pacemaker leads are in the
 standard position.  Swan-Ganz catheter tip is located in the right interlobar
 artery should be withdrawn approximately 4 cm to a more standard position. 
 Sternal wires are aligned.  Mild pulmonary edema has markedly improved.  Faint
 opacity in the right lower lobe is a combination of small effusion and
 adjacent atelectasis.
 
 Dr. ___ was paged regarding these findings at 9:45 a.m. on ___.
