                                 FINAL REPORT
 REASON FOR EXAMINATION:  Evaluation of the patient with congestive heart
 failure exacerbation.
 
 Portable AP radiograph of the chest was reviewed in comparison to ___.
 
 Heart size and mediastinum are within normal limits.  Bibasal opacities are
 noted, right more than left, unchanged since the prior study.  Pacemaker leads
 are in unchanged position.  Overall the only difference is increased
 engorgement of the hilar vessels that might be consistent with worsening of
 congestive heart failure.
