                                 FINAL REPORT
 SINGLE FRONTAL VIEW OF THE CHEST
 
 REASON FOR EXAM:  Acute on chronic CHF.
 
 Comparison is made with prior study ___.
 
 Severe cardiomegaly is stable.  Transvenous pacer leads are in standard
 position.  Swan-Ganz catheter remains in the distal right pulmonary artery and
 should be withdrawn approximately 4 cm for a more standard position.
 Cardiomediastinal contours are unchanged.  Right lower lobe opacities are
 combination of increasing atelectasis and small-to-moderate effusion. 
 Mild-to-moderate pulmonary edema is unchanged.
