                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Acute heart failure, evaluation for Swan-___ catheter placement.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, the Swan___ catheter,
 introduced over the right internal jugular vein, is unchanged in position. 
 The tip is located too much distally and should be pulled back by
 approximately 4 cm.  The course of the catheter is unremarkable.
 
 Unchanged appearance of the heart and the lung parenchyma, without substantial
 interval changes.  No pneumothorax.
