 WET READ: ___ ___ 9:57 PM
  Status post right thoracocentesis with improved aeration of the right lung. No
  eidence of pneumothorax. Retorcardiac opacity and possible small left pleural
  effusion persist. Pulmonary vascular engorgment and cardiomegaly is again
  noted along with mild pulmonary edema. 
  
 WET READ VERSION #1 
 ______________________________________________________________________________
                                 FINAL REPORT
 AP CHEST, 6:32 P.M. ___.
 
 HISTORY:  ___-year-old woman after right thoracentesis.
 
 IMPRESSION:  AP chest compared to 5:52 a.m.
 
 Right pleural effusion, minimal if any.  No pneumothorax.  Substantial right
 basal atelectasis persists, moderate cardiomegaly and pulmonary vascular
 engorgement unchanged.
 
 Transvenous right atrial and left ventricular pacer and right ventricular
 pacer defibrillator leads unchanged in respective positions.
