                                 FINAL REPORT
 INDICATION:  Dyspnea, shortness of breath.  Evaluate for signs of volume
 overload.
 
 COMPARISON:  Multiple priors from ___ to ___.
 
 FINDINGS:  Portable AP chest radiograph demonstrates a large right-sided
 pleural effusion with associated basilar atelectasis.  Concurrent
 consolidation cannot be excluded.  There is otherwise little change from ___.  Left pectoral pacemaker leads are in stable position.  There is
 no pneumothorax.  There is no pulmonary edema.  Evaluation of the heart size
 is limited due to low lung volumes and AP projection.
 
 IMPRESSION:  Enlarging right pleural effusion without pulmonary edema. 
 Recommend obtaining PA and lateral chest radiograph.
