                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Chronic heart failure, pulmonary hypertension, questionable
 pleural effusion.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to previous radiograph, the right pleural effusion has
 decreased in extent and is now minimal.  On the left, the blunting of the
 costophrenic sinus is unchanged.  In the interval, the Swan-Ganz catheter has
 been removed and the patient has received a new PICC line.  The tip of the
 line is difficult to visualize because of overlay with the pacemaker wires. 
 However, it appears to project over the upper aspects of the right atrium and
 could be pulled back by 2 to 3 cm.
 
 Unchanged position of the left pectoral pacemaker, unchanged course of the
 pacemaker wires.
