                                 FINAL REPORT
 HISTORY:  ___-year-old female with altered mental status.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 AP view of the chest.  There is asymmetric left basilar opacity.  Given lower
 lung volumes this could be due to atelectasis.  Elsewhere, the lungs are
 grossly unchanged.  Cardiomediastinal silhouette has not definitely changed
 although exact evaluation is difficult given rotation.  Posterior spinal
 fixation hardware seen in the lower thoracic spine.  Ventriculoperitoneal
 shunt catheter projects over the right anterior chest wall.  
 
 IMPRESSION:
 
 Left basilar opacity potentially atelectasis given low ___ ___ ng volumes
 however infection cannot be excluded.
