                                 FINAL REPORT
 PORTABLE CHEST X-___ ___ ___
 
 COMPARISON:  Scout image from a CT abdomen of ___.
 
 FINDINGS:  Cardiac silhouette is mildly enlarged allowing for accentuation by
 low lung volumes and portable technique.  This factor also accentuates the
 pulmonary vascularity.  With this in mind, there is no evidence of congestive
 heart failure.  No focal areas of consolidation are present within the lungs,
 and there are no pleural effusions or pneumothoraces.  Ventriculoperitoneal
 shunt catheter is noted.
