                                 FINAL REPORT
 HISTORY:  Confusion.
 
 TECHNIQUE:  PA and lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 Cardiac silhouette size remains mild to moderately enlarged.  Mediastinal and
 hilar contours are unchanged, with mild calcification of the aortic knob.  The
 pulmonary vasculature is normal.  Apart from minimal atelectasis within the
 left lung base, the lungs are clear without focal consolidation, pleural
 effusion or pneumothorax.  Right VP shunt catheter is partially imaged. 
 Fusion hardware within the thoracolumbar junction is also partially imaged.
 
 IMPRESSION:
 
 Minimal left basilar atelectasis.  Otherwise, no acute cardiopulmonary
 abnormality.
