                                 FINAL REPORT
 INDICATION:  ___ year old man with SOB and tachycardia // please assess for
 worsening pna or effusion //___ year old man with SOB and tachycardia
 
 TECHNIQUE:  AP view of the chest
 
 COMPARISON:  ___ CT and ___ x-ray
 
 FINDINGS: 
 
 Numerous nodular opacities compatible the patient's metastatic disease are
 again appreciated. In addition, there is worsening pulmonary edema as well as
 a worsening right lower lobe infiltrate which could represent pneumonia in the
 correct clinical setting. A right pleural effusion is also increased in size.
 
 IMPRESSION: 
 
 Worsening combination of pleural effusion, pulmonary edema and possibly
 pneumonia particularly in the right lower lobe.
