                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with metastatic colon cancer and SOB  // please
 assess for pneumonia      please assess for pneumonia
 
 COMPARISON:  There no prior conventional chest radiographs available for
 review.  The examination is read in conjunction with chest CT scan on ___.
 
 IMPRESSION: 
 
 There is no clear radiographic change over the past 11 days.  Bilateral
 pleural effusions moderate on the right small on the left and callus pulmonary
 nodules are unchanged. Extent of central adenopathy is better revealed by the
 chest CT scan.
 
 Confluent opacification at the base of the right lung is probably atelectasis,
 pleural mild pneumonia is difficult to exclude.  In all other locations there
 no findings that would raise the possibility of pneumonia.
