 WET READ: ___ ___ ___ 9:42 PM
  Left lower lobe consolidation compatible with pneumonia.
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:   ___M with fevers, productive for 3 days  // Eval for Pneumonia
 
 TECHNIQUE:  PA and lateral views of the chest.
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 There is focal consolidation in the left lower lobe.  Elsewhere, the lungs are
 clear.  There is no effusion.  The cardiomediastinal silhouette is within
 normal limits.  No acute osseous abnormalities.
 
 IMPRESSION: 
 
 Left lower lobe consolidation compatible with pneumonia.
