 WET READ: ___ ___ 5:01 AM
  No acute cardiopulmonary process.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST RADIOGRAPH
 
 INDICATION:  History: ___F with sob and palps pls eval edema vs pna  //
 History: ___F with sob and palps pls eval edema vs pna
 
 TECHNIQUE:  PA and lateral radiographs of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 The inspiratory lung volumes are appropriate.  Atelectasis or scarring at the
 right lung base is unchanged. There is no focal consolidation, pleural
 effusion or pneumothorax. The pulmonary vasculature is not engorged. The
 cardiomediastinal and hilar contours are within normal limits. No acute
 osseous abnormality is detected.  There is kyphotic curvature of the spine.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
