                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  History: ___F with tenderness to R thoracic back  // Eval for PNA
 or acute process
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___, and chest CT ___
 
 FINDINGS: 
 
 Scarring at the right lung base is unchanged from the prior chest CT in ___.  No new consolidation.  No pleural effusion or pneumothorax. 
 Cardiomediastinal silhouette is normal.  No subdiaphragmatic free air
 identified.  No acute osseous abnormalities.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process identified.
