                                 FINAL REPORT
 EXAM:  Chest frontal and lateral views.
 
 CLINICAL INFORMATION:  Fever.
 
 COMPARISON:  ___.
 
 FINDINGS:  The patient is rotated to the left.  No definite focal
 consolidation is seen.  There is persistent mild elevation of the right
 hemidiaphragm.  No pleural effusion or pneumothorax.  The cardiac and
 mediastinal silhouettes are stable.
 
 IMPRESSION:  Persistent mild elevation of the right hemidiaphragm.  Otherwise,
 no acute cardiopulmonary process.
