                                 FINAL REPORT
 INDICATION:  ___-year-old female with history of endocarditis, status post
 valve replacement, now with chest pain and right facial numbness.
 
 COMPARISON:  ___.
 
 TECHNIQUE:  Frontal and lateral chest radiographs were obtained.
 
 FINDINGS:  No focal consolidation, pleural effusion, or pneumothorax is seen. 
 Cardiomegaly is stable.  Compared to most recent prior exam, there has been
 interval improvement in pulmonary edema.  Sternal wires are again noted with
 fracture at the inferior most wire.
 
 IMPRESSION:  Stable cardiomegaly with interval decrease in pulmonary edema.
