 WET READ: ___ ___ ___ 4:02 PM
  no acute abnormality
  
 WET READ VERSION #1 
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY:  Shoulder pain and high INR.
 
 TECHNIQUE:  Frontal lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 The patient is status post median sternotomy.  Fracture iodine inferior most
 sternal wire is again seen.  The cardiomediastinal silhouette is stable.  No
 focal consolidation, pleural effusion, or evidence of pneumothorax is seen. 
 There is no pulmonary edema.
 
 IMPRESSION:
 
 No significant interval change.
