                                 FINAL REPORT
 PORTABLE AP CHEST FILM ___ AT 10:34
 
 CLINICAL INDICATION:  ___-year-old with shortness of breath, question effusion
 or pneumonia.
 
 Comparison is made to the patient's prior study of ___ at 11:53.
 
 Portable AP upright chest film, ___ at 10:40 a.m. is submitted.
 
 IMPRESSION:
 
 Status post median sternotomy with overall stable postoperative cardiac and
 mediastinal contours.  Lungs remain well inflated without evidence of focal
 airspace consolidation, pleural effusions, pneumothorax, or pulmonary edema.
