                                 FINAL REPORT
 EXAMINATION:  Chest radiograph.
 
 INDICATION:  History: ___F with chest pain  // Eval for structural process
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiographs dated ___.
 
 FINDINGS: 
 
 The patient is status post CABG with unchanged appearance of a fractured
 inferior median sternotomy wire.  The heart is mildly enlarged.  Lung volumes
 are low, with minimal central pulmonary vascular congestion and atelectasis at
 the lung bases.  There is no appreciable lobar consolidation, pleural
 effusion, or pneumothorax.
 
 IMPRESSION: 
 
 Mild cardiomegaly with minimal central pulmonary vascular congestion.
