                                 FINAL REPORT
 INDICATION:  ___-year-old woman with mechanical mitral valve, on heparin drip
 with left-sided chest pain radiating to the back and left arm heaviness,
 assess for widening of the mediastinum to suggest aortic dissection.
 
 COMPARISON:  ___ PA and lateral radiographs.
 
 FINDINGS:  Allowing for differences in technique the heart and mediastinal
 contours are unchanged with continued prominence of the right heart border
 likely due to left atrial enlargement.  Lungs are somewhat low lung in volume
 as before without focal consolidation, pleural effusion or pneumothorax.
 
 IMPRESSION: No radiographic findings of acute cardiopulmonary process. 
 
 Please note that a normal chest radiograph does not exclude a dissection, and
 if, based on clinical condition, aortic dissection is suspected then CTA of
 the Chest can be obtained for assessment.
 
 Findings were discussed with Dr. ___ by Dr. ___ at ___ on ___ by
 phone.
