                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___M with ascites, Acute renal failure  // edema
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 Lung volumes are low.  The cardiac silhouette is unremarkable.  The pulmonary
 vasculature is normal.  There is no pleural effusion or pneumothorax.  No
 focal consolidation is identified.
 
 IMPRESSION: 
 
 No acute intrathoracic abnormality.  Specifically, no evidence of edema.
