 WET READ: ___ ___ 2:03 PM
  Streaky posteroinferior left lobe opacity may reflect atelectasis, though
  infection cannot be entirely excluded. Recommend correlation with physical
  exam and laboratory data.
 WET READ VERSION #1 ___ ___ ___ 1:02 PM
  Probable posteroinferior left lower lobe pneumonia. Recommend follow-up
  radiograph in ___ weeks following antibiotic administration to assess
  resolution.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___M with 2 weeks productive cough, shortness of breath,
 weakness
 
 TECHNIQUE:  PA and lateral views of the chest provided.
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 Subtle streaky opacity in the left lower lobe may reflect atelectasis, though
 infection cannot be entirely excluded.  There is no pleural effusion or
 pneumothorax.  There is no central vascular congestion or overt pulmonary
 edema.  Mediastinal and hilar contours are normal.  Heart size is normal.
 
 IMPRESSION: 
 
 Streaky left lobe opacity may reflect atelectasis, though infection cannot be
 entirely excluded.  Recommend correlation with physical exam and laboratory
 data.
 
 NOTIFICATION:  Updated wet read findings were discussed with ___,
 Medical Student by ___, M.D. on the telephone on ___ at 1:58
 PM, 2 minutes after discovery of the findings.
