                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  History: ___F s/p fall backwards on stair, has + prox L clavicle
 deformity  // Eval for clavicle dislocation
 
 TECHNIQUE:  Chest Frontal and Lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 The patient's overlying arm on the lateral view partially obscures the view
 and makes evaluation of the lateral view suboptimal. Left greater than right
 biapical scarring is noted. No pleural effusion or pneumothorax is seen. The
 cardiac and mediastinal silhouettes are unremarkable.  Multiple surgical clips
 are noted overlying the left hemi thorax and the left axilla. Difficult to
 assess for medial left clavicular injury, nondisplaced fracture not excluded.
 
 IMPRESSION: 
 
 The patient's overlying arm on the lateral view partially obscures the view
 and makes evaluation of the lateral view suboptimal.
 
 Left greater than right biapical scarring.
 
 Difficult to assess for medial left clavicular injury, nondisplaced fracture
 may be present.
