                                 FINAL REPORT
 EXAM:  Chest, frontal and lateral views.
 
 CLINICAL INFORMATION:  Syncope.
 
 COMPARISON:  None.
 
 FINDINGS:  AP and lateral views of the chest were obtained.  The right
 costophrenic angle is not fully included on the image.  There is minor left
 basilar atelectasis.  No focal consolidation, pleural effusion, or evidence of
 pneumothorax is seen.  The cardiac silhouette is top normal with left
 ventricular configuration.  The aortic knob is calcified.  The aorta is
 slightly tortuous.  No overt pulmonary edema is seen.
 
 IMPRESSION:  Right costophrenic angle not fully included on the image.  Top
 normal cardiac silhouette without pleural effusion or pulmonary edema.  No
 focal consolidation.
