                                 FINAL REPORT
 HISTORY: Male with decreased O2 Sat on ambulation to ___% and cough x 2 weeks.
 Assess for pneumonia or other process.
 
 COMPARISON: Chest radiograph ___. 
 
 TECHNIQUE: Frontal and lateral chest radiographs. 
 
 FINDINGS: Dual chamber pacemaker is in left pectoral region with lead tips in
 the right atrium and right ventricle. Sternotomy wires are in correct
 position. Clear lungs bilaterally without pleural effusion or pneumothorax.
 Likely borderline enlargement of left atrium and left ventricle is unchanged
 with normal heart size, mediastinal contour, and hila. No bony abnormality. 
 
 IMPRESSION: Likely borderline enlargement of left atrium and left ventricle is
 unchanged. No radiographic evidence of pneumonia.  
 
 Unable to contact Dr.___ ___ office. Results emailed on ___
 by Dr.___ at ___ within 20 minutes.
