                                 FINAL REPORT
 INDICATION:  Cough and fever.
 
 COMPARISON:  ___.
 
 PA AND LATERAL VIEWS OF THE CHEST:  Left-sided dual-chamber pacemaker with
 leads terminating in the right atrium and right ventricle is in unchanged
 position.  The patient is status post median sternotomy, with multiple clips
 again demonstrated in the neck.  The heart size remains normal.  The
 mediastinal and hilar contours are unremarkable.  Pulmonary vascularity is
 normal.  The lungs are clear without focal consolidation.  No pleural effusion
 or pneumothorax is present.  There are mild degenerative changes of the
 thoracic spine.
 
 IMPRESSION:  No acute cardiopulmonary abnormality.
