                                 FINAL REPORT
 INDICATION:  ___ year old man with pleural effusion  // eval
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiographs dated ___ through ___, and CT
 of the chest dated ___.
 
 FINDINGS: 
 
 Pleural effusions are small, and have decreased slightly over the interval. 
 Increased interstitial markings in the bilateral lungs is in keeping with the
 patient's history of interstitial lung disease and fibrosis.  Persistent
 asymmetrical elevation of left hemidiaphragm with associated atelectasis at
 the left lower lobe is unchanged.  The heart remains enlarged.  The patient is
 status post median sternotomy.
 
 IMPRESSION: 
 
 Interval decrease in size of small bilateral pleural effusions.
