                                 FINAL REPORT
 INDICATION:  ___ year old man with hypoxemia, ? etiology  // ___ year old man
 with hypoxemia, ? etiology
 
 COMPARISON:  Radiographs from ___.
 
 IMPRESSION: 
 
 There has been worsening of the areas of consolidation and interstitial
 prominence throughout both lung fields. There are more confluent areas of
 consolidation in the perihilar regions and in the left base.  No
 pneumothoraces are identified. Findings may relate to multifocal pneumonia as
 previously suspected; however superimposed pulmonary edema could also be
 present.
