                                 FINAL REPORT
 EXAMINATION:  PA and lateral chest radiograph
 
 INDICATION:  ___ year old man with pleural effusions  // Has left effusion
 re-accumulated?
 
 COMPARISON:  Chest radiographs dated ___ and ___.  Chest CT
 dated ___.
 
 FINDINGS: 
 
 The left pleural effusion is overall similar to the chest CT on ___ and
 chest radiograph on ___.  Small right pleural effusion is overall
 unchanged.  Unchanged elevation of the left hemidiaphragm for suggesting
 volume loss.  Stable appearance of the widened mediastinum.  Increased diffuse
 interstitial markings compatible with severe interstitial lung disease is
 better appreciated on the recent CT.  .
 
 IMPRESSION: 
 
 Overall no change in the bilateral pleural effusions compared to ___.
