                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with squamous cell cancer and pneumonia erarlier
 in ___  // F/u recent pneumonia and lung cancer
 
 TECHNIQUE:  PA and lateral view radiographs of the chest.
 
 COMPARISON:  Prior chest radiographs dating back to.
 
 FINDINGS: 
 
 The previously seen multifocal bibasilar airspace opacities have almost
 completely resolved with only slight scarring seen at the bases. There are new
 ill-defined bilateral linear opacities seen in the upper lobes, which given
 their slight retractile behavior are likely related to radiation fibrosis.
 There is no focal consolidation, pleural effusion, pneumothorax, or pulmonary
 edema.  Median sternotomy wires and mediastinal clips are noted.
 
 IMPRESSION:
 
 
 1. Interval resolution of multifocal airspace opacities.
 2. New bilateral linear apical opacities, likely related to radiation
 treatment.
