 WET READ: ___ ___ ___ 10:02 PM
  The left pleural pigtail catheter is in place.  There is no pneumothorax. 
  Baseline interstitial abnormalities are grossly unchanged.  There are likely
  small bilateral pleural effusions.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___M with NSCLC, sCHF (EF ___%), CAD s/p CABG, AAA s/p endovascular
 repair, squamous cell carcinoma of lung here with hypoxia  // Eval for
 interval change     Eval for interval change
 
 COMPARISON:  Chest radiographs since ___ most recently ___.
 
 IMPRESSION: 
 
 Severe pulmonary fibrosis has been worsening since ___ responsible
 for progressively lower lung volumes.  Further has been some improvement in
 generalized interstitial abnormality during the course of the day, probably a
 reflection of diuresis and improvement in a component of pulmonary edema. 
 Left pigtail pleural drainage catheter is still in place.  There is no
 appreciable pleural effusion or evidence of pneumothorax on either side of the
 chest.  Mild cardiomegaly is chronic.
