                                 FINAL REPORT
 EXAMINATION:  Chest radiograph.
 
 INDICATION:  ___ year old man with worsening cough and dyspnea in setting of
 recently treated anterior chest squamous cell cancer  // Rule out spread of
 cancer, collapse or pneumonia
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Comparison is made to chest radiographs dated ___, and CT
 chest dated ___.
 
 FINDINGS: 
 
 As compared to the prior exam dated ___, there has been interval
 development of multifocal airspace opacities at the right lung base, left lung
 base, and within the retrocardiac space. There is persistent increased
 interstitial markings and evidence of upper lobe predominant emphysema.
 Probable small bilateral pleural effusions are noted. There is no evidence of
 pneumothorax. The patient is status post CABG with intact sternotomy wires
 noted. The cardiomediastinal silhouette is unchanged. No acute osseous
 abnormalities are detected.
 
 IMPRESSION: 
 
 Interval development of multiple bilateral airspace opacities, compatible with
 multifocal pneumonia.
 
 NOTIFICATION:  Findings were conveyed by Dr. ___ to Dr. ___ ___
 telephone at 13:32 on ___, ___ min after interpretation.
