                                 FINAL REPORT
 INDICATION:  Shortness of breath, evaluate for pulmonary edema.
 
 TECHNIQUE:  Single portable frontal chest radiograph was obtained.
 
 COMPARISON:  Multiple prior chest radiographs with direct comparison made to
 study from ___.
 
 FINDINGS: 
 
 There is a new focal opacity at the left lung base with elevation of the left
 hemidiaphragm.
 
 Diffuse prominence of lung vasculature within upper zone predominance and
 prominence of interstitial markings likely represents pulmonary edema.
 
 There are small bilateral pleural effusions.  No pneumothorax.
 
 The cardiac silhouette is difficult to assess due to parenchymal
 abnormalities.  Median sternotomy wires are noted.
 
 IMPRESSION: 
 
 1.  New left lower zone opacity with elevation of the left hemidiaphragm
 likely atelectasis and/or pneumonia in the right clinical setting.
 
 2.  Cardiomegaly, bilateral small pleural effusions and diffuse interstitial
 lung marking prominence as well as prominence of upper lobe vessels compatible
 with pulmonary edema.
