                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with h/o lung CA with pain on right side at side
 of previous radiation  // r/o acute process
 
 TECHNIQUE:  CHEST (PA AND LAT)
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 Cardiomegaly is substantial, minimally progressed since the prior study. 
 There is interstitial progression as compared to the previous imaging that
 might potentially represent progression of the known interstitial lung disease
 but most likely superimposed interstitial pulmonary edema is a diagnosis.  No
 pneumothorax.
