                                 FINAL REPORT
 HISTORY:  History CABG and stent, now with chest pain.
 
 TECHNIQUE:  PA and lateral views of the chest.
 
 COMPARISON:  CT torso ___ and chest radiograph ___.
 
 FINDINGS:
 
 The patient is status post median sternotomy and CABG.  Heart size is normal. 
 The aorta remains tortuous and demonstrates mild atherosclerotic
 calcifications diffusely.  The lungs are hyperinflated with mild emphysematous
 changes again noted towards the apices.  Increased interstitial markings along
 the periphery and lung bases is relatively similar compared to the previous
 exam, compatible with chronic changes.  No new focal consolidation, pleural
 effusion or pneumothorax is seen.  There are no acute osseous abnormalities.
 
 IMPRESSION:
 
 No acute cardiopulmonary abnormality including no evidence of pneumonia. 
 Chronic interstitial changes at the lung bases.  Emphysema.
