                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with hypoxia s/p L pleurX tube  // Eval for
 interval change      Eval for interval change
 
 COMPARISON:  Prior chest radiographs since ___ most recently ___.
 
 IMPRESSION:
 
 
 Lung volumes are lower, interstitial abnormality more pronounced, and small
 left pleural effusion has recurred.  Overall findings suggest a component of
 cardiac decompensation in addition to extensive pulmonary fibrosis.  I cannot
 be sure that the left pleural drainage catheter is still internal.
