                                 FINAL REPORT
 INDICATION:  ___ year old man with bilateral effusions, SCC of the lung,
 vascular dz  // size of effusions
 
 COMPARISON:  Radiographs from ___ and CT scan from ___
 
 IMPRESSION: 
 
 There is again seen airspace opacities bilaterally with improved aeration at
 the right upper lobe.  Moreover, there are bullous and emphysematous changes
 throughout both lung fields, better assessed on the prior CT scan.  There is
 elevation of the left hemidiaphragm.  Left-sided pleural effusion is again
 seen.  There has been mild improvement of the pulmonary edema.
