                                 FINAL REPORT
 CHEST RADIOGRAPH PERFORMED ON ___
 
 COMPARISON:  ___.
 
 CLINICAL HISTORY:  Cough for two months, palpitations, question pneumonia.
 
 FINDINGS:  PA and lateral views of the chest were obtained demonstrating clear
 well-expanded lungs.  There is no focal consolidation, effusion, or
 pneumothorax.  Cardiomediastinal silhouette is normal.  Bony structures are
 intact.  No free air below the right hemidiaphragm.
 
 IMPRESSION:  No acute intrathoracic process.
