                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ YO woman with CVA X ___ years ago, now has difficulty
 swallowing. PMH smoking  // ? mass
 
 COMPARISON:  Prior exam dated ___.
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.
 
 There is no focal consolidation, effusion, or pneumothorax. The
 cardiomediastinal silhouette is normal. Imaged osseous structures are intact
 with a scoliosis unchanged. .  No free air below the right hemidiaphragm is
 seen.
 
 IMPRESSION: 
 
 No acute intrathoracic process.
