                                 FINAL REPORT
 INDICATION:   ___F with sob  // PNA
 
 TECHNIQUE:  Single supine portable view of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 Endotracheal tube is seen with tip in the right mainstem bronchus.  Hazy right
 basilar opacity may be due to atelectasis.  Left lung is grossly clear.  The
 cardiomediastinal silhouette is within normal limits.  No acute osseous
 abnormalities.  Thoracolumbar S-shaped scoliosis is noted.
 
 IMPRESSION: 
 
 Right mainstem intubation.
 
 NOTIFICATION:   The findings were discussed with Dr. ___, ___D. by ___
 ___, ___D. on the telephone on ___ at 1:___ PM, ___ minutes after
 discovery of the findings.
