                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with aspiration and PNA  // Evaluation of
 pulmonary edema, infiltrates
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  ___.
 
 IMPRESSION: 
 
 Diffuse bilateral multifocal consolidations have improved.  Reflects improved
 component of pulmonary edema superimposed of multifocal pneumonia.  Cardiac
 size is top-normal.  ET tube is in standard position.  There is no
 pneumothorax or enlarging pleural effusions.  There is severe S-shaped
 scoliosis.
