                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with respiratory failure, s/p intubation,
 previously ETT in right main stem bronchus  // Evaluation of ET Tube
 
 TECHNIQUE:  Chest single view
 
 COMPARISON:  ___ 12:35
 
 FINDINGS: 
 
 Endotracheal tube tip is now 2.5 cm above carina, has been pulled back since
 prior.  Significant interval worsening of bilateral perihilar, lower lung
 opacities, with bronchovascular distribution, consider worsening pneumonia,
 aspiration or edema.  Elevated right hemidiaphragm stable.  Borderline heart
 size.  Thoracolumbar curve.
 
 IMPRESSION: 
 
 Significant interval worsening, consider worsening pneumonia, aspiration or
 edema.
