                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with dysphagia on modified honey thick liquid. 
 +coughing  // Is there an infiltrate?      Is there an infiltrate?
 
 IMPRESSION: 
 
 In comparison with the study of ___, there is again persistent
 elevation of the right hemidiaphragmatic contour.  Cardiac silhouette is
 within normal limits and there is scoliosis of the thoracic spine convex to
 the right.  No vascular congestion or acute focal pneumonia.
