                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman s/p stroke with dysphagia and history of
 aspiration  // eval for evidence of aspiration      eval for evidence of
 aspiration
 
 IMPRESSION: 
 
 In comparison with the study of ___, there is little change and no evidence
 of acute cardiopulmonary disease.  There is continued elevation of the right
 hemidiaphragmatic contour, but no evidence of acute pneumonia, vascular
 congestion, or pleural effusion.
 Scoliosis of the thoracic spine convex to the right
