                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with aspiration pneumonia, intubated, new
 tachycardia  // interval change in edema, pneumonia
 
 TECHNIQUE:  Single frontal view of the chest.
 
 COMPARISON:  Chest radiographs dated ___.
 
 FINDINGS: 
 
 Compared to chest radiographs from ___, there is increased
 vascular congestion with new mild interstitial edema.  Lung volumes have
 decreased.  Bibasilar opacities have worsened.  Small right pleural effusion
 persists.  No appreciable effusion on the left.  Heart is top-normal in size,
 increased.
 
 Endotracheal tube is in standard placement.  Right PICC line terminates at the
 cavoatrial junction.  Enteric tube descends below the diaphragm and terminates
 in the proximal stomach.  Prominent right convex scoliosis of the upper
 thoracic spine and left convex scoliosis of the lower thoracic spine.
 
 IMPRESSION:
 
 
 1. Increased central vascular congestion with new mild pulmonary edema.
 2. Worsening bibasilar opacities, concerning for worsening atelectasis, though
 aspiration should be considered in the proper clinical context.
 3. Increased small right pleural effusion.
 4. Increased heart size, now top-normal.
