                                 FINAL REPORT
 EXAMINATION:  CHEST (AP AND LAT)
 
 INDICATION:  History: ___F with prior stroke presenting with increased right
 leg weakness, falls
 
 TECHNIQUE:  Upright AP and lateral views of the chest
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Mild cardiomegaly with a left ventricular predominance is re- demonstrated. 
 The mediastinal and hilar contours are unchanged.  Pulmonary vasculature is
 normal.  Elevation the right hemidiaphragm is again noted with associated
 right basilar atelectasis.  Retrocardiac patchy opacity may reflect
 atelectasis though infection is not excluded in the correct clinical setting. 
 No pleural effusion or pneumothorax is detected.  S-shaped rotary scoliosis of
 the thoracolumbar spine is again noted.
 
 IMPRESSION: 
 
 Retrocardiac opacity, potentially atelectasis, though infection cannot be
 excluded in the correct clinical setting.  Persistent elevation of the right
 hemidiaphragm with right basilar atelectasis.
