                                 FINAL REPORT
 INDICATION:  History: ___M with fever, cough
 
 TECHNIQUE:  Upright AP and lateral views of the chest
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Lung volumes are slightly low. This accentuates the size of the cardiac
 silhouette which is likely top normal. Mediastinal and hilar contours are
 unremarkable. Pulmonary vasculature is normal. No focal consolidation, pleural
 effusion or pneumothorax is present. There are mild degenerative changes in
 the thoracic spine.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
