                                 FINAL REPORT
 INDICATION:  Evaluate for pneumonia in a patient with progressive decline.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiographs from ___ and ___.
 
 FINDINGS: 
 
 Frontal and lateral chest radiographs demonstrate bilateral pleural effusions,
 which make evaluation of the cardiomediastinal silhouette difficulty.  These
 effusions are large on the right and small on the left.  There is no definite
 focal consolidation, although evaluation is limited secondary to these
 effusions.  No pneumothorax is appreciated.  The visualized upper abdomen is
 unremarkable.
 
 IMPRESSION: 
 
 Bilateral pleural effusions, large on the right and small on the left.  No
 definite focal consolidation identified, although evaluation is limited
 secondary to these effusions.
