                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___M with hypoxia  // ?pna, aspiration.
 
 COMPARISON:  None
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.   The lungs are adequately
 aerated.
 
 There is a focal consolidation at the left lung base adjacent to the lateral
 hemidiaphragm. There is mild vascular engorgement. There is bilateral apical
 pleural thickening.
 
 The cardiomediastinal silhouette is remarkable for aortic arch calcifications.
 The heart is top normal in size.
 
 IMPRESSION: 
 
 Focal consolidation at the left lung base, possibly representing aspiration or
 pneumonia.
 
 Central vascular engorgement.
