                                 FINAL REPORT
 INDICATION:  Abdominal pain and hematemesis, here to evaluate for
 pneumomediastinum.
 
 COMPARISON:  No prior study is available.
 
 FINDINGS:  PA and lateral radiographs of the chest demonstrate clear lungs
 without focal consolidation concerning for pneumonia, pleural effusion or
 pneumothorax.  The pulmonary vasculature is not engorged.  The cardiac
 silhouette is normal in size.  The mediastinal and hilar contours are within
 normal limits.  There is no evidence of pneumomediastinum.  The trachea is
 midline.  The visualized upper abdomen is unremarkable.
 
 IMPRESSION:  No acute cardiopulmonary pathology, specifically no evidence of
 pneumomediastinum.
