                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  evaluate for infiltrate
 
 TECHNIQUE:  AP chest x-ray
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 The lungs remain clear. There is no pneumothorax. The cardiac silhouette and
 mediastinal contours are within normal limits for technique. There are no
 concerning bone findings.
 
 A right subclavian catheter is in place, as before, terminating at the level
 of the superior vena cava.
 
 IMPRESSION: 
 
 Unremarkable study.
