                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Recent emesis and hypoxia, questionable aspiration.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, the patient has developed a
 new right lower lobe opacity.  The location of this opacity is absolutely
 consistent with recent aspiration.  At the time of dictation and observation,
 8:31 a.m., on ___, the referring physician, ___. ___, was
 paged for notification.  Overall, the lung volumes have decreased.  However,
 no evidence of cardiomegaly or larger pleural effusions is present.  No
 pulmonary edema.
