                                 FINAL REPORT
 INDICATION:  Thoracic aortic aneurysm with endovascular repair.  Presented
 with suspected wound infection and was taken to the OR for left thoracotomy
 and debridement.  Evaluation for postoperative complications.
 
 COMPARISONS:  CTA chest, ___.  Chest radiographs, ___, ___.
 
 FINDINGS:  Portable AP chest radiograph.  Surgical clips are now present over
 the left lateral aspect of the thorax from wound debridement and thoracotomy. 
 Surgical drain is present in the soft tissues of the chest wall.  A left
 pleural drain is now seen with decreased effusion relative to yesterday's CT. 
 Pulmonary vascular congestion within the left lung likely represents a
 component of reexpansion pulmonary edema.  The effusion layerings superior to
 the aortic know, also better seen on prior CT.  There is no pneumothorax.  The
 heart size is normal.  The right lung is clear.  
 
 IMPRESSION:  Small residual pleural effusion with a left pleural pigtail drain
 in place.  No pneumothorax.
