                                 FINAL REPORT
 PORTABLE CHEST ___, ___
 
 COMPARISON:  ___ radiograph.
 
 FINDINGS:  Endotracheal tube terminates 2.5 cm above the carina, Swan-Ganz
 catheter terminates in the region of the right ventricular outflow tract, and
 nasogastric tube terminates in the stomach.  Left-sided chest tubes are in
 place with a small left apical pneumothorax.  A localized area of increased
 opacity is present in the left supraaortic region at the site of recent
 surgical repair of a known aneurysm. Attention to this region on short-term
 follow up radiographs is recommended. Mild interstitial edema involves the
 left lung to a greater degree than the right, and note is also made of
 atelectasis in the left retrocardiac region as well as subcutaneous emphysema
 in the left chest wall.
