                                 FINAL REPORT
 STUDY:  PA and lateral chest ___.
 
 CLINICAL HISTORY:  ___-year-old woman with VATS decortication surgery. 
 Evaluate for pneumothorax or pleural effusions.
 
 FINDINGS:  Comparison is made to previous study from ___.
 
 There is again seen a right-sided PICC line and left-sided chest tubes which
 are unchanged in position.  There remains a small left apical pneumothorax. 
 There is again seen some consolidation at the left lung base with prominence
 of the pulmonary vascular markings throughout the left lung.  The right lung
 appears relatively clear.  No pneumothorax on the right side is seen.  There
 has been improved aeration of the atelectasis at the right lung base.
