 WET READ: ___ ___ 11:12 PM
  INterval removal of chest tubes with placement of two new tubes ending in the
  left base and mid hemithorax. Otherwise no significant change compared to the
  previous radiograph. The extent of the left pleural effusion is stable. No
  penumothorax. 
  
 ______________________________________________________________________________
                                 FINAL REPORT
 CHEST ON ___
 
 HISTORY:  Left empyema.
 
 REFERENCE EXAMINATION:  ___.
 
 FINDINGS:  There has been interval replacement of small left chest tube with a
 more standard size left chest tube.  There is a moderate left pneumothorax. 
 There is a decreased amount of pleural effusion on the left.  There is hazy
 increased opacity in the left lung, some of which is due to underlying
 effusion, but some of which is due to volume loss/infiltrate.  Right-sided
 PICC line tip is in the cavoatrial junction.  There is some volume loss in the
 right lower lung.  There is minimal mediastinal shift to the right.  Skin
 ___ are again visualized overlying the left chest wall.
