                                 FINAL REPORT
 HISTORY:  Eval status post chest tube removal.
 
 COMPARISON:  ___.  
 
 FINDINGS:
 
 Portable single frontal chest radiograph was obtained with patient in semi
 upright position.  
 
 There has been interval removal of the chest tube, ET tube, Swan-Ganz
 catheter, and NG tube.  The left apical area is now filled with fluid.  There
 are new bilateral pleural effusions with associated bibasilar atelectasis. 
 Stable opacity is present in the left supra-aortic region at the site of
 recent surgery.  The heart size is normal.  
 
 IMPRESSION:
 
 1. New bilateral pleural effusions with associated bibasilar atelectasis.  
 
 2.  Fluid in the left apical region after chest tube removal.
