 WET READ: ___ ___ ___ 5:56 PM
  Unchanged location of left sided catheters. Pigtail appears uncoiled. 
  Communicated to Ms ___ ___ surgery PA) on ___ at 5:55
  pm via phone. 
  
 ______________________________________________________________________________
                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Infected left thoracotomy site, chest tube placement, evaluation.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph from ___, 11:14,
 the pigtail catheter on the left has been slightly pulled back, causing
 uncoiling of the pigtail tip.  The more cranially located catheter is in
 unchanged position and shows an unchanged course.  The tip of the left PICC
 line projecting over the axillary vein is constant in appearance.  The pleural
 fluid on the left is unchanged in extent and severity.  Unchanged appearance
 of the right lung and of the right heart border.
