 WET READ: ___ ___ ___ 3:17 PM
  Please note, the laterality on this study is incorrectly labeled.  Small left
  apical pneumothorax is unchanged.  Left pleural effusion and left base
  consolidation are unchanged.  D/w Dr. ___ by phone.
  
 ______________________________________________________________________________
                                 FINAL REPORT
 STUDY:  PA and lateral chest, ___.
 
 CLINICAL HISTORY:  ___-year-old woman with chest tube removal.  Evaluate
 interval changes.
 
 FINDINGS:  Comparison is made to prior study from ___.
 
 There has been removal of the left chest tube.  There is a small left apical
 hydropneumothorax which appears unchanged.  There is a right-sided PICC line
 with distal lead tip in the distal SVC.  The right lung is relatively clear. 
 Heart size is within normal limits.
