                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Status post thoracotomy, evaluation for pleural effusions.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, the malpositioned left PICC
 line has been pulled back.  The tip of the line now projects over the axilla. 
 Two chest tubes on the left are in situ.  There also is a series of surgical
 clips projecting over the left chest wall.  The extent of a basally and
 laterally distributed pleural effusion is constant.  There is unchanged
 evidence of relatively extensive left basal atelectasis.  The left hemithorax
 is unchanged in appearence.
 
 The right lung continues to be normal.
