                                 FINAL REPORT
 EXAMINATION:  DX CHEST PORT LINE/TUBE PLCMT 1 EXAM
 
 INDICATION:  ___F single car mvc, +etoh/marijuana, ___ ___ intubated SAH w/
 C7 facet fx,right hemothorax s/p R pigtail  // s/p NGT placement
 
 TECHNIQUE:  Single AP radiograph of the chest.
 
 COMPARISON:  Chest radiograph with the same date.
 
 FINDINGS: 
 
 There has been interval removal of the endotracheal tube.  The NG tube is seen
 in appropriate positioning coursing below the diaphragm with the tip and side
 hole overlying the stomach.  There is a right PICC line terminating in the low
 SVC.
 
 The lungs are otherwise clear.  Heart size is normal.  The mediastinal and
 hilar contours are normal. The pulmonary vasculature is normal.  No
 pneumothorax or pleural effusions are visualized.
 
 IMPRESSION:
 
 
 1. Interval removal of the endotracheal tube.
 2. NG tube and right PICC line in appropriate positioning.
 3. Apparent resolution of the small bilateral pleural effusions.
