                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ yo F +ETOH and +THC s/p MVC as unrestrained driver sustaining
 traumatic SAH, R hemothorax, and multiple vertebral fractures s/p
 anterior/posterior fusion C6-7 with LLL collapse on prior CXR, s/p bronch with
 large mucus plug cleared  // assess for interval change, r/o pneu post bronch 
 assess for interval change, r/o pneu post bronch
 
 IMPRESSION: 
 
 ET tube tip is 5.5 cm above the carina.  NG tube tip is in the stomach.  Left
 retrocardiac consolidation is unchanged but no new focal consolidations
 present.  Bilateral pleural effusions are noted.
