 WET READ: ___ ___ ___ 8:39 AM
  
  
  Interval placement of a right-sided pigtail catheter which overlies the lower
  right lung.  Endotracheal tube is unchanged position.  No large pneumothorax
  or pleural effusion is identified.
 WET READ VERSION #1 ___ ___ ___ 7:56 PM
  Interval placement of a right-sided pigtail catheter which overlies the lower
  right lung.  Endotracheal tube is unchanged position.  No large pneumothorax
  or pleural effusion is identified.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with MVC, numerous spinal injuries, R
 hemothorax s/p pigtail placement  // eval appropriate placement, interval
 change - please obtain  ___
 
 IMPRESSION: 
 
 In comparison to prior radiograph from earlier the same date, a right pleural
 catheter is been placed, with apparent resolution of right pleural effusion
 and no definite.  Exam is otherwise remarkable for development of retrocardiac
 atelectasis.
