                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with MVC, c spine injuries w possible
 paraplegia, evolving fever and thick secrections, intubated  // eval interval
 changes     eval interval changes
 
 IMPRESSION: 
 
 Compared to prior chest radiographs ___ through ___.
 
 Left lower lobe has been uniformly consolidated since ___ with transient
 improvement, suggesting it is collapsed, not surprising given the almost
 complete opacification of the left bronchial tree due to retained secretions. 
 Hazy opacification that has developed over much of the right lung is probably
 edema, although posteriorly layering pleural effusion might have the same
 visual impact.  Heart size is mildly enlarged.  Right pleural effusion is at
 least small, increased since ___.  Moderate cardiomegaly developed after
 ___, is subsequently stable.
 
 ET tube in standard placement.  Esophageal drainage tube passes into a
 nondistended stomach and out of view.
 
 RECOMMENDATION(S):  Consider bronchoscopy if not already performed.
