                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with hx LL collapse s/p bronch, suction of
 copious secretions  // assess for interval improvement      assess for
 interval improvement
 
 IMPRESSION: 
 
 Compared to prior chest radiographs, ___ through ___ at 06:03.
 
 Moderately severe consolidation in the left lower lobe has decreased slightly
 over 6 hr.  Edema or consolidation in the right lower lobe and likely small to
 moderate right pleural effusion have not improved.  Heart size top-normal.
 
 Endotracheal tube and esophageal drainage tube are in standard placements
 respectively.
