                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with MVC, SAH, numerous spinal injuries, R
 hemothorax s/p pigtail drainage ___, stable respiratory status  // eval
 interval changes, reaccumulation of hemothorax
 
 IMPRESSION: 
 
 In comparison to ___ chest radiograph, right pleural catheter has
 slightly changed in position.  There remains no evidence of substantial
 pleural effusion or pneumothorax.  Exam is otherwise remarkable for improving
 atelectasis in the left retrocardiac region.
