                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___F single car mvc, +etoh/marijuana, ___ ___ intubated SAH w/
 C7 facet fx,right hemothorax s/p R pigtail  // Interval assessment    
 Interval assessment
 
 IMPRESSION: 
 
 Compared to prior chest radiographs ___ through ___.
 
 Left lower lobe has collapsed again and pulmonary vascular engorgement has
 worsened appreciably, to the edge of pulmonary edema.  Small to moderate left
 pleural effusion has increased.  Moderate cardiomegaly unchanged, given low
 lung volumes.
 
 ET tube in standard placement.  Esophageal drainage tube passes into the
 stomach and out of view.
