                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with right chest tube  // ? ptx
 
 COMPARISON:  Chest x-ray from ___ EM dated ___.  Targeted review of
 chest CTA from ___.
 
 FINDINGS: 
 
 A pigtail catheter overlies the lower right chest new compared with ___ No pneumothorax is detected.  Minimal blunting of the right costophrenic
 angle without gross effusion.
 
  Inspiratory volumes are low and the patient is supine.  Hazy opacity in the
 right perihilar region is non-specific but compatible with atelectasis.  Mild
 increased retrocardiac density is also non-specific but compatible with
 atelectasis.  Extreme left costophrenic angle is excluded from the film, but
 no gross left-sided effusion is detected.
 
 The cardiomediastinal silhouette is grossly unchanged.
 
 Spinal fixation hardware is seen both in the lower cervical and throughout
 much of the thoracic spine.
 
 IMPRESSION: 
 
 Interval placement of right-sided pigtail catheter.  No gross effusion.  No
 pneumothorax detected.
 
 Bilateral opacities are non-specific, but compatible with atelectasis.
