                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___F single car mvc, +etoh/marijuana, ___ ___ intubated SAH w/
 C7 facet fx,right hemothorax s/p R pigtail  // interval assessment    
 interval assessment
 
 IMPRESSION: 
 
 ET tube tip is 5.3 cm above the carinal. NG tube tip is in the stomach.  Right
 pigtail catheter is in place.  There is interval increase in right pleural
 effusion.  There is also progression of vascular enlargement and left
 retrocardiac consolidation.
 
  .
