                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with MVC, spine fx, R hemothorax s/p R pigtail
 placement, s/p cervical fusion, intubated  // eval ? interval changes,
 increasing R opacities or effusion     eval ? interval changes, increasing R
 opacities or effusion
 
 IMPRESSION: 
 
 In comparison with the study of ___, the patient has taken a better
 inspiration.  Right chest tube is in unchanged position and there it is no
 evidence of pneumothorax.  Cardiac silhouette is at the upper limits of normal
 in size and is no vascular congestion.
 There has been development of increased retrocardiac opacification with
 silhouetting of the hemidiaphragm, consistent with volume loss in the left
 lower lobe, most likely related to a mucous plug.
