                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ yo F +ETOH and +THC s/p MVC as unrestrained driver sustaining
 SAH and multiple vertebral fractures and R hemorrhagic effusion s/p pigtail
 removal  // r/o pneumothorax or increased hemothorax now s/p chest tube
 removal     r/o pneumothorax or increased hemothorax now s/p chest tube
 removal
 
 IMPRESSION: 
 
 Compared to prior chest radiographs, ___ through ___.
 
 Mild left lower lobe atelectasis has improved.  Previous mild pulmonary edema
 has resolved.  Heart size normal.  Small pleural effusion is likely but
 unchanged.  No pneumothorax.  ET tube is at the thoracic inlet no less than 6
 cm from the carina and could be advanced 2 cm for more secure seating. 
 Esophageal drainage tube passes into the stomach and out
