                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___F single car mvc, +etoh/marijuana, ___ ___ intubated SAH w/
 C7 facet fx,right hemothorax s/p R pigtail  // post bronch     post bronch
 
 IMPRESSION: 
 
 ET tube tip is 4.5 cm above the carinal.  NG tube tip is in the stomach. 
 Right PICC line is at the level of lower SVC.
 
 Cardiomediastinal silhouette is unchanged but there is interval progression of
 left lung consolidation and right widening out that might be concerning for a
 combination of pulmonary edema and pneumonia.  Air ___ would be another
 possibility.  No appreciable increase in pleural effusion or development of
 pneumothorax is seen.
