                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ yo F +ETOH and +THC s/p MVC as unrestrained driver sustaining
 SAH and multiple vertebral fractures and R hemorrhagic effusion s/p bronch  //
 assess for interval change post bronch film     assess for interval change
 post bronch film
 
 IMPRESSION: 
 
 Comparison ___.  The right chest tube is in unchanged position.  No
 evidence of pneumothorax.  Decrease of the pre-existing right pleural
 effusion.  Signs of mild central fluid overload persist.  Borderline size of
 the heart.  No pneumonia, no atelectasis.
