                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___F single car mvc, +etoh/marijuana, ___ ___ intubated SAH w/
 C7 facet fx,right hemothorax s/p R pigtail  // interval assesment     interval
 assesment
 
 IMPRESSION: 
 
 Comparison to ___, 20:36.  No relevant change is noted. The
 monitoring and support devices, including the right chest tube and the
 endotracheal tube are in stable correct position.  Moderate cardiomegaly
 persists.  No pneumothorax.  Unchanged right pleural effusion and left
 retrocardiac atelectasis P
