                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with chest tube to water seal  // PLEASE DO CXR
 at ___ ___ interval change
 
 COMPARISON:  Chest x-ray from ___ at 10:18
 
 FINDINGS: 
 
 The patient is leaning to the left.
 
 Again seen is the pigtail catheter overlying the right lung base.  Minimal
 blunting of the right costophrenic angle could represent a small right pleural
 effusion, but is not significantly changed.  No large effusion or evidence of
 pneumothorax is identified.
 
 Hazy opacities are again seen in the right perihilar region and left base,
 non-specific, but compatible with atelectasis.  No gross left effusion.
 
 Fixation hardware of the thoracic spine and partially imaged hardware of the
 lower cervical spine again noted.
 
 Cardiomediastinal silhouette is probably not significantly changed.
 
 IMPRESSION: 
 
 Possible minimal fluid at the right costophrenic angle, grossly unchanged.
 
 Otherwise, I doubt significant interval change.
