                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with MVC, c/t spine injuries, R hemothorax s/p
 pigtail placement  // eval ? interval changes     eval ? interval changes
 
 IMPRESSION: 
 
 Compared to prior chest radiographs ___ through ___.
 
 Mild interstitial abnormality, is probably edema.  Left lower lobe remains
 substantially atelectatic.  Borderline cardiac enlargement unchanged.  Left
 pleural effusion is presumed, but not substantial.  No pneumothorax.  Right
 pigtail pleural drain still
 
 ET tube in standard placement.  Esophageal drainage tube ends in the
 midportion of the nondistended stomach.
