                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with recurrent aspiration, GPCs in sputum  //
 Interval change      Interval change
 
 COMPARISON:  Comparison to ___ at 03:12
 
 FINDINGS: 
 
 Portable semi-erect chest radiograph ___ at 04:10 is submitted.
 
 IMPRESSION: 
 
 Endotracheal tube, feeding tube, and right internal jugular central line are
 unchanged in position.  Overall cardiac and mediastinal contours are likely
 stable.  There is persistent volume loss in the left lower lung and the right
 lung remains hyperexpanded.  Overall, however, there is some improved aeration
 at the left base.  No pulmonary edema.  No pneumothorax.
