                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with dobhoff; advanced dobhoff  12cm on ___
 am  // dobhoff placement      dobhoff placement
 
 IMPRESSION: 
 
 In comparison with the study of ___, the Dobhoff tube has been
 advanced so that the opaque tip is probably at or just distal to the
 esophagogastric junction.  For optimal position, it should be pushed forward
 about 5-10 cm.
 Continued opacification at the left base, worrisome for pneumonia.
