                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  ___ year old man with history of aspiration with new dobhoff
 placement on ___, with worsening cough and concern for aspiration.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph dated ___.  Chest radiograph dated
 ___.
 
 FINDINGS: 
 
 The patient is rotated. The tip of the Dobhoff tube projects over the expected
 region of the stomach, slightly advanced compared to the prior exam.  Focal
 opacity with air bronchograms in the left lower lung has increased since
 ___ but is overall similar to ___, suggesting aspiration.  The
 lungs remain hyperinflated.  The right lung is clear.  The linear lucencies
 projecting over the left lateral hemithorax appears to be a skin full.  No
 pleural effusion, pneumothorax, or edema.  The heart is normal in size. 
 Mediastinal contours are unchanged.  Slight elevation of the left
 hemidiaphragm may reflect a combination of atelectasis and gaseous distension
 of bowel in the left upper quadrant, unchanged.  Anterior cervical fixation
 hardware is unchanged.
 
 IMPRESSION: 
 
 1.  Dobhoff tube tip lies within the body of the stomach, slightly advanced
 from the prior exam.
 
 2.  Left lower lobe aspiration.
