                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man s/p trach placement  // trach position      trach
 position
 
 COMPARISON:  Prior chest radiographs ___ through ___.  New
 tracheostomy tube in standard placement.  No evidence of complications.
 
 Previously collapsed left lower lobe has improved minimally.  Left upper lobe
 and right lung are clear.  No appreciable pleural effusion.  Left skin fold
 should not be mistaken for pneumothorax.
 
 Stomach is moderately distended with air and fluid.  Right jugular line ends
 in the mid to low SVC.
