 WET READ: ___ ___ ___ 10:57 PM
  1.  New opacity in the medial right lower lung, concerning for aspiration or
  pneumonia in the right clinical setting.
  
  2.  Minimal opacity in the left lung base may reflect atelectasis or early
  pneumonia.
 WET READ VERSION #___ ___ ___ ___ 7:30 PM
  New opacity in the medial right lower lung, concerning for aspiration or
  pneumonia in the right clinical setting.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST RADIOGRAPHS
 
 INDICATION:  ___M with longstanding trach w/ tachypnea, tachycardia s/p G/J
 tube exchange
 
 TECHNIQUE:  Portable AP image of the chest.
 
 COMPARISON:  Comparison is made with chest radiographs from ___
 and ___.
 
 FINDINGS: 
 
 A tracheostomy tube is seen projecting over the superior mediastinum.
 Interval development of right lower lobe opacities concerning for pneumonia. 
 Residual opacity in the left lung base is slightly decreased from prior though
 may represent persistent pneumonia or aspiration.  No large effusion is seen. 
 Cardiomediastinal silhouette is stable.  Right IJ central venous catheter is
 been removed.
 
 IMPRESSION: 
 
 Interval development of right lower lobe consolidation concerning for
 pneumonia.  Persistent though decreased opacity in the left lung base may
 represent residual pneumonia/aspiration.
