                                 FINAL REPORT
 INDICATION:  ___ year old man with recurrent aspiration, GPCs in sputum  //
 worsening PNA
 
 FINDINGS: 
 
 As compared to chest radiograph from 1 day prior, Left lower lobe opacities
 have marginally increased can reflect aspiration.  Dense retrocardiac opacity
 persists related to known collapse has improved since ___.  Lungs
 are otherwise hyperinflated but clear.  Heart size is normal.  No pleural
 abnormality.
 
 Tip of the ET tube at the thoracic inlet is 8 cm from the carina.
 
 Feeding tube is in the body of the stomach.  Right jugular line ends
 in the mid SVC.
 
 IMPRESSION: 
 
 Slight increase in multifocal left lower lobe opacities compared to 1 day
 prior.
