                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with neuromusc resp failure  // Interval change  
 Interval change
 
 COMPARISON:  Chest radiographs ___ through ___.
 
 IMPRESSION: 
 
 Moderately severe atelectasis in the left lower lobe has improved since
 ___.  Lungs are otherwise hyperinflated but clear.  Heart size is
 normal.  No pleural abnormality.
 
 Tip of the ET tube at the thoracic inlet is 8 cm from the carina and could be
 advanced for more more secure positioning and possibly better ventilation.
 
 Feeding tube passes into the stomach and out of view.  Right jugular line ends
 in the mid SVC.
