                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with trach in place, now with worsening hypoxia. 
 // Please evaluate for aspiration/evidence of mucous plugging.      Please
 evaluate for aspiration/evidence of mucous plugging.
 
 IMPRESSION: 
 
 Compared to chest radiographs since ___, most recently ___.
 
 Tracheostomy tube midline.
 
 Lung volumes lower today than in ___ or more recently compared to ___
 ___, is explained by persistent bibasilar atelectasis, more severe on the
 right.  Pattern of recurrent  lobar collapse suggests difficulties with
 bronchopulmonary toilet.
 
 Upper lungs clear.  Heart size top-normal.  No pulmonary edema.  No
 appreciable pleural abnormality.
