                                 FINAL REPORT
 PA AND LATERAL CHEST X-RAY
 
 INDICATION:  Diabetes, MGUS, acute anorexia, cough, decreased breath sound on
 the right lung base.  Rule out pneumonia.
 
 COMPARISON:  Chest CT of ___ and skeletal survey of ___.
 
 FINDINGS:
 
 New right lower lobe consolidation is consistent with pneumonia.  There is
 upper lobe oligemia; however, the CT of ___ did not show the edema.  There is
 no pleural effusion or pneumothorax.
 
 CONCLUSION:
 
 Right lower lobe pneumonia.  A followup chest x-ray is suggested in four to
 six weeks after treatment.  
 
 The results have been discussed directly with Dr. ___ at 1:15 p.m.
