                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  ___ year old man with tachypnea with concern for aspiration
 pneumonia versus aspiration pneumonitis  // Please assess for interval change
 
 TECHNIQUE:  Portable chest radiograph
 
 COMPARISON:  Chest radiograph from ___, ___, ___.
 
 FINDINGS: 
 
 There is persistence of the right medial opacity, concerning for pneumonia. 
 Minimal opacity seen the left lung base are likely due to atelectasis. 
 Tracheostomy tube is in stable position.  The heart size is unchanged.  There
 is no pneumothorax or pulmonary edema.  There is a prominent line which has
 vessels continuing beyond it, compatible with skin fold.
 
 IMPRESSION: 
 
 Persistence of the right medial opacity since ___ is concerning for
 pneumonia.
