                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with myeloradiculopathy, intubated.  // ETT
 advanced; please assess positioning.      ETT advanced; please assess
 positioning.
 
 COMPARISON:  Comparison to ___ at 03:36
 
 FINDINGS: 
 
 Portable semi-erect chest radiograph ___ at 3:12 is submitted.
 
 IMPRESSION: 
 
 The endotracheal tube has its tip 5.5-6 cm above the carina.  The right
 internal jugular central line has its tip in the distal SVC.  A feeding tube
 is seen coursing below the diaphragm with the tip projecting over the expected
 location of the stomach.  Once again, the left lower lobe has collapsed and
 there is hyperexpansion of the right lung.  There may be a small layering left
 effusion.  No pulmonary edema or pneumothorax.  Residual oral contrast is
 again seen within the splenic flexure.
