                                 FINAL ADDENDUM
 ADDENDUM  In reviewing multiple previous studies, there has been episodic
 collapse of the left lower lobe, seen well on the CT of the chest dated
 ___.  This then appears to resolved, with a lower position of the left
 hemidiaphragm and streaks of atelectasis seen just above that.
                                                                       

 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with recurrent aspiration, GPCs in sputum  //
 Interval change      Interval change
 
 IMPRESSION: 
 
 In comparison with the study of ___, the areas of opacification in the
 left mid and lower zone are again seen.  The left hemidiaphragmatic contour is
 not sharply seen, suggesting that some of this may represent layering pleural
 effusion in addition to areas of recurrent aspiration.
 Continued hyperexpansion of the lungs with the right side essentially within
 normal limits and no vascular congestion.  Monitoring and support devices
 appear unchanged.
