                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with multifocal pneumonia and left lower lobe
 volume loss  // Evaluation of PNA and left lobe volume loss
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  Portable chest x-ray ___.  Chest CT without contrast
 ___.
 
 FINDINGS: 
 
 A left lower lobe pneumonia seen better on most recent chest CT is severe. 
 There is atelectasis at the left lung base.  Previously seen streaky opacities
 at the right lung base likely atelectasis have improved.   Cardiac,
 mediastinal, and hilar silhouettes are unremarkable.  There is no pneumothorax
 or pleural effusion.
 
 
 IMPRESSION: 
 
 Left lower lobe pneumonia better seen on chest CT from ___.
