 WET READ: ___ ___ ___ 1:36 PM
  
  1. Widened mediastinum may reflect low lung volumes and supine positioning,
  however mediastinal great vessel injury cannot be excluded. If concern exists,
  recommend chest CTA.
  2. Pulmonary vascular congestion and probable mild pulmonary edema.
  3. Bibasilar atelectasis.
  4. ET tube with tip 6 cm above carina. Enteric tube with tip projecting over
  stomach fundus.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  AP chest x-ray.
 
 INDICATION:  A ___-year-old man following a cardiac arrest status post
 intubation, evaluate ET tube placement.
 
 TECHNIQUE:  Supine AP chest radiograph.
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 An ET tube is seen with distal tip projecting 6 cm above the carina, in
 appropriate position.  An enteric tube is seen coursing inferiorly, with
 distal tip projecting over the expected position of stomach fundus.
 
 There are low lung volumes. A widened mediastinum may reflect low lung volumes
 and supine positioning. Pulmonary vascular engorgement and diffuse airspace
 opacities likely relates to pulmonary vascular congestion and mild pulmonary
 edema in the setting of volume resuscitation. Linear opacities in the
 bilateral lower lungs likely represents bibasilar atelectasis. There is no
 pneumothorax or pleural effusion.
 
 IMPRESSION:
 
 
 1. Widened mediastinum may reflect low lung volumes and supine positioning,
 however mediastinal great vessel injury cannot be excluded. If concern exists,
 recommend chest CTA.
 2. Pulmonary vascular congestion and probable mild pulmonary edema.
 3. Bibasilar atelectasis.
 4. ET tube with tip 6 cm above carina. Enteric tube with tip projecting over
 stomach fundus.
