                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with GNR sepsis s/p cardiac arrest  // Interval
 change?
 
 COMPARISON:  Chest x-ray from ___ at 04:30
 
 FINDINGS: 
 
 Lines and tubes are grossly unchanged. The NG to cannot be traced through the
 lower most mediastinum due to underpenetration.
 
 The cardiomediastinal silhouette is unchanged. Extensive interstitial and
 alveolar opacity use in both lungs appear more confluent . Small effusions
 would be difficult to exclude. No pneumothorax detected.
 
 
 IMPRESSION: 
 
 Progression of bilateral opacities, now more confluent, particularly on the
 left. suggesting progression of alveolar edema. In the appropriate clinical
 setting, underlying infectious infiltrate would be difficult to exclude.
