                                 FINAL REPORT
 INDICATION:  History of diarrhea and malaise, now with cardiac arrest.
 Evaluate for of volume overload.
 
 TECHNIQUE:  Single semi-upright AP view of the chest.
 
 COMPARISON:  Chest radiograph from ___ at 12:37.  CTA of the
 torso from ___.
 
 FINDINGS: 
 
 The endotracheal tube is positioned high, approximately 7 cm from the carina.
 An enteric tube courses below the diaphragm with the tip out of the field of
 view. The lung volumes are low. Bibasilar atelectasis is unchanged. Since the
 prior exam, there has been a slight interval worsening of the vascular
 congestion and mild pulmonary edema. There is no opacity to suggest pneumonia.
 No pleural effusion or pneumothorax is identified. Widening of the mediastinal
 contours is unchanged, and likely due to mediastinal fat, as seen on the prior
 CT. The heart appears slightly larger.
 
 IMPRESSION: 
 
 1.  Slight interval worsening of vascular congestion and mild pulmonary edema.
 Additionally, the heart appears slightly larger.
 2.  High position of the endotracheal tube, 7 cm from the carina.  Advance 2-3
 cm for more secure placement.
