                                 FINAL REPORT
 EXAMINATION:  PA and lateral chest radiograph
 
 INDICATION:  ___ year old woman with hx recent PE  // syncope yesterday, r/o
 abnormality
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 The lungs are clear.  No focal consolidation, pleural effusion, pneumothorax,
 or pulmonary edema.  The heart size is normal.  The descending aorta is
 slightly ectatic, unchanged and likely secondary to mild dextroconvex
 scoliosis of the thoracic spine.  The mediastinum and hila are within normal
 limits and unchanged.  Unchanged mild dextroconvex scoliosis of the lower
 thoracic spine.  Degenerative changes in the visualized thoracic spine are
 overall unchanged.  Surgical clips projecting over the right upper abdomen are
 again noted.
 
 IMPRESSION: 
 
 No acute intrathoracic process.  No significant interval change.
