                                 FINAL REPORT
 INDICATION:  ___-year-old woman with C. difficile colitis and increasing oxygen
 requirement.
 
 FINDINGS:  A single portable semi-erect chest radiograph was obtained.  Small
 left and moderate layering right pleural effusions have increased in size
 since the preceding day's exam.  The right middle lobe pnemonia seen on recent
 CT is not clearly differentiated, but the right heart border is obscured. 
 Left basilar atelectasis is stable.  No new focal consolidation or
 pneumothorax is present.  Hila remain indistinct.  A left-sided PICC line tip
 remains in the upper SVC.  
 
 IMPRESSION:  Interval increase inmoderate to large right and small left
 pleural effusions.  Persistent right basilar pneumonia.
