                                 FINAL REPORT
 INDICATION:  ___-year-old woman with pseudomonas UTI, intubated for hypoxic
 respiratory failure, assess for interval change.
 
 COMPARISONS:  ___.
 
 Portable semi-upright chest radiograph is presented for review.
 
 Endotracheal tube terminates 2.3 cm above the carina.  Nasogastric and
 Dobbhoff tubes course into the stomach and out of view.  Bilateral right
 greater than left moderate pleural effusions and bibasilar atelectasis are
 unchanged without new pulmonary opacities and unchanged mild pulmonary edema. 
 Left PICC is unchanged.
