                                 FINAL REPORT
 HISTORY:  Pseudomonas with intubation.
 
 FINDINGS:  In comparison with the study of ___, there is little change in the
 monitoring and support devices.  Substantial bilateral pleural effusions, more
 prominent on the right with bibasilar atelectasis.  Unusual configuration to
 the collection of opacification at the left base raises the possibility of
 some loculated fluid.  There is again evidence of increased pulmonary venous
 pressure.  
 
 Overlapping structures somewhat obscure visualization of the left upper zone
 and simulate the appearance of cavitary process.  This area should be closely
 checked on subsequent radiographs.
