                                 FINAL REPORT
 SINGLE FRONTAL VIEW OF THE CHEST
 
 REASON FOR EXAM:  Status post right thoracentesis and pigtail catheter
 placement.
 
 Comparison is made with prior study performed nine hours earlier.
 
 There is decrease in now small right pleural effusion.  There is no
 pneumothorax.  There is a new right pacer pigtail catheter.  Cardiomediastinal
 contours are unchanged.  Lines and tubes are in standard position.  Left lower
 lobe opacities, a combination of pleural effusion and atelectasis, are
 unchanged.
