                                 FINAL REPORT
 STUDY:  AP chest ___.  
 
 CLINICAL HISTORY:  Patient with Dobbhoff tube placement.
 
 FINDINGS:  Comparison is made to prior study from ___ at 4:05 a.m. 
 There is a Dobbhoff tube whose distal tip is within the mid-to-distal
 esophagus.  This could be advanced ___ to 20 cm for more optimal placement. 
 Cardiac silhouette is within normal limits.  There are bilateral pleural
 effusions, left side worse than right and a left retrocardiac opacity.  No
 overt pulmonary edema is seen.
