                                 FINAL REPORT
 STUDY:  AP chest ___.
 
 CLINICAL HISTORY:  ___-year-old woman with aspiration pneumonia, left-sided
 pleural effusion.  Evaluate for worsening effusion.
 
 FINDINGS:  Comparison is made to previous study from ___.
 
 There is a Dobbhoff tube whose distal tip is in the body of the stomach. 
 There are bilateral pleural effusions.  There is a right-sided pleural-based
 catheter.  There is no pneumothoraces or signs for overt pulmonary edema. 
 Overall, these findings are stable since prior study from ___.
