                                 FINAL REPORT
 INDICATION:  ___-year-old woman with pneumonia, severe mitral regurgitation and
 sepsis.
 
 COMPARISONS:  ___ to ___.
 
 FINDINGS:  A single portable semi-erect chest radiograph is obtained.  There
 is no significant change in the middle and lower lobe pneumonia, better
 appreciated on recent CT.  There is no increased pulmonary edema, new
 consolidation, or pneumothorax.  Layering left pleural effusion has gotten
 slightly bigger.  Cardiac and mediastinal contours are unchanged.
 
 IMPRESSION:  No significant change in right middle and lower lobe pneumonia. 
 Small increase in left pleural effusion.
