                                 FINAL REPORT
 INDICATION:  Fever, tachycardia and history of bronchiectasis, evaluate for
 pneumonia.
 
 COMPARISON:  ___ and CT chest, ___.
 
 FINDINGS:  Frontal and lateral views of the chest were performed.  The lung
 volumes are low which results in vascular crowding.  However, despite this,
 there appear to be bibasilar, right greater than left, nodular opacities and
 interstitial thickening.  There is likely a small right pleural effusion. 
 Heart size is normal.  There is no pneumothorax.  There are no suspicious
 osseous lesions.  Multiple dilated loops of small bowel are present.
 
 IMPRESSION:
 1.  Bibasilar opacities would be consistent with pneumonia and/or aspiration
 in the right clinical setting.  Likely some component of pulmonary edema given
 the interstitial thickening.
 2.  Multiple dilated loops of small bowel may represent ileus or obstruction. 
 Dedicated abdominal radiograph may be performed for better characterization.
