 WET READ: ___ ___ ___ 9:42 AM
  LEFT PICC TIP PROJECTS OVER MID SVC. DISCUSSED WITH ___ BY PHONE AT
  9:39 A.M. ON ___.
 ______________________________________________________________________________
                                 FINAL REPORT
 STUDY:  AP chest ___.
 
 CLINICAL HISTORY:  Patient with placement of PICC line.
 
 FINDINGS:  Comparison is made to previous study from ___.
 
 There is an endotracheal tube whose distal tip is 5.6 cm above the carina. 
 There is a left-sided central line with distal lead tip in the distal SVC. 
 There is a feeding tube and a nasogastric tube whose tips and side ports are
 below the GE junction.  There are persistent bilateral pleural effusions and a
 left retrocardiac opacity.
