 WET READ: ___ ___ ___ 11:15 PM
  OG tube advanced into stomach.  Tip out of field of view.  No other change.
  ETT good postion.  Dahboff in stomach.  Moderate layering right plerual
  effusion and small left effusion.
 ______________________________________________________________________________
                                 FINAL REPORT
 AP CHEST, 6:46 P.M., ___
 
 HISTORY:  ___-year-old woman with respiratory failure.  Enteric tube advanced.
 
 IMPRESSION:  AP chest compared to ___ and ___, 5:05 p.m.:
 
 The enteric tube has been advanced to the distal stomach and out of view. 
 Feeding tube ends in the upper stomach.  ET tube is in standard placement. 
 Moderate right and smaller left pleural effusions are unchanged.  Heart size
 is normal size.  Aside from attendant basal atelectasis, lungs are clear. 
 There is no pneumothorax.  Right PIC line ends in the right axilla.
