                                 FINAL REPORT
 CHEST RADIOGRAPHS
 
 HISTORY:  Shortness of breath.
 
 COMPARISONS:  ___.
 
 TECHNIQUE:  Chest, PA and lateral.
 
 FINDINGS:  The heart is normal in size.  The mediastinal and hilar contours
 appear unchanged.  The lungs are hyperinflated.  There is no evidence for
 pleural effusion or pneumothorax.  The lungs appear clear.  Mildly exaggerated
 kyphotic curvature and suspected demineralization are noted.
 
 IMPRESSION:  Hyperinflation.  No evidence of acute disease.
