                                 FINAL REPORT
 INDICATION:  Respiratory failure.
 
 COMPARISON:  ___.
 
 SEMI-UPRIGHT AP VIEW OF THE CHEST:  Endotracheal tube has been slightly
 withdrawn in the interval, now terminating approximately 5 cm from the carina.
 A Dobbhoff tube is noted with tip in the fundus of the stomach.  A nasogastric
 tube is also seen, with tip at the level of the gastroesophageal junction, and
 side port within the distal esophagus, in unchanged position.  The cardiac,
 mediastinal and hilar contours are stable.  Moderate to large right and small
 left bilateral pleural effusions are again noted.  Bibasilar compressive
 atelectasis is present.  There is no pneumothorax.  There is no pulmonary
 vascular congestion.  No acute osseous abnormality is present. The right PICC
 remains unchanged in position, with tip terminating in the region of the
 axillary/subclavian vein.
 
 IMPRESSION:
 1.  Endotracheal tube has been withdrawn, now lying approximately 5 cm from
 the carina.
 
 2.  Unchanged positioning of the orogastric tube with tip at the
 gastroesophageal junction and side port in the distal esophagus.  This should
 be advanced for appropriate positioning.
 
 3.  Bilateral pleural effusions, moderate to large on the right and small on
 the left with bibasilar atelectasis.
