                                 FINAL REPORT
 HISTORY:  Sepsis with mitral regurgitation and possible worsening pulmonary
 edema.
 
 FINDINGS:  In comparison with the study of ___, the bibasilar opacification
 has somewhat decreased bilaterally.  The time course suggests that much of
 this appearance may have reflected improved pulmonary edema.  Nevertheless,
 there is continued engorgement of pulmonary vessels more prominent on the
 right, consistent with some persistent elevation of pulmonary venous pressure.
 Hazy opacification on the right suggests pleural fluid.
 
 In the appropriate clinical setting, supervening pneumonia would certainly
 have to be considered.  Loss of the medial aspect of the left hemidiaphragm
 suggests some volume loss in the retrocardiac portion of the lower lobe.
