                                 FINAL REPORT
 PA AND LATERAL CHEST ON ___   
 
 HISTORY:  An ___-year-old woman with aspiration pneumonia and CHF.
 
 IMPRESSION:  PA and lateral chest compared to ___:
 
 Lungs are hyperinflated, due to airway obstruction or emphysema.  If there is
 any focal consolidation, it is in the right mid lung in the region of the
 right nipple.  Large areas of lung are obscured by costal cartilage.  On the
 lateral view, aside from a calcified granuloma inseparable from a heavily
 calcified mitral annulus, the lungs are clear aside from what may be a small
 region of severe bronchial wall thickening in the right middle lobe.  There is
 no pulmonary edema.  Right pleural effusion is tiny compared to large pleural
 effusions seen at various times on prior chest radiographs.
 
 There are no findings to suggest intrathoracic malignancy or infection.  
 
 Heart size is normal, hilar and peripheral pulmonary vasculature are also
 normal.
 
 If there is clinical justification excluding a small lung nodule, then I would
 recommend chest CT scanning.
