                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Colitis, respiratory failure, evaluation for interval change,
 evaluation for pleural effusion.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, the monitoring and support
 devices are constant.  Constant extent and distribution of the known left
 pleural effusion with mild to moderate retrocardiac and basal atelectasis.  On
 the right, the pleural drain is in unchanged position and there is no evidence
 of a larger pleural effusion.  No pneumothorax.  Unchanged size of the heart.
