                                 FINAL REPORT
 INDICATION:  Increased cough and history of right middle lobe bronchiectasis
 and recurrent pneumonia.
 
 COMPARISON:  Multiple priors from ___.  CT of
 the chest on ___.
 
 FINDINGS:  PA and lateral chest radiographs again demonstrate severe
 hyperinflation and diffuse bronchiectasis.  There is no focal consolidation,
 pleural effusion, or pneumothorax.  The cardiomediastinal silhouette is
 stable.
 
 IMPRESSION:  No acute cardiopulmonary process.
 
 Findings were relayed to Dr. ___.
