                                 FINAL REPORT
 INDICATION:  ___-year-old woman with C. diff colitis, recent decompensation and
 pleural effusions, status post right thoracentesis and pigtail placement.
 
 COMPARISONS:  ___.
 
 FINDINGS:  A single portable chest radiograph is obtained.  Endotracheal and
 enteric tubes have been removed.  A right internal jugular catheter tip
 terminates in the right atrium.  A right pleural drain remains in the right
 base.  A tiny right effusion and small left effusion are visualized.  Cardiac
 contours are unchanged.  No consolidation, pneumothorax or nodules present.  A
 left-sided PICC line tip terminates in the left brachiocephalic vein.
 
 IMPRESSION:  Unchanged appearance of small bilateral pleural effusions status
 post extubation.
