                                 FINAL REPORT
 STUDY:  AP chest, ___.
 
 CLINICAL HISTORY:  ___-year-old woman with C. diff sepsis.  Severe mitral
 regurgitation.  Evaluate for placement of various central lines.
 
 FINDINGS:  Comparison is made to previous study from ___.
 
 There has been removal of the right IJ central venous line.  There is again
 seen a large amount of loculated pleural fluid along the left chest, which has
 increased in size since the prior study.  Pigtail catheter is seen within the
 right lower lobe.  Cardiac silhouette is upper limits of normal.  There is
 mild prominence of the pulmonary markings without overt pulmonary edema.
