                                 FINAL REPORT
 INDICATION:  ___-year-old woman with respiratory failure, assess for interval
 change.
 
 COMPARISONS:  ___
 
 Endotracheal tube has been removed.  The nasogastric and feeding tubes course
 into the stomach.  Large right and moderate left effusions are slightly
 increased from the previous day's examination, though similar in distribution
 to the third study from ___ perhaps due to differences in
 positioning.  Accompanying atelectasis is unchanged. Cardiac size and
 silhouette is normal without pulmonary edema.
 
 IMPRESSION:  Large right and moderate left pleural effusions as above.
