                                 FINAL REPORT
 INDICATION:  ___-year-old female with new intubation.  Evaluate tube placement.
 
 COMPARISONS:  None.
 
 FINDINGS:  Frontal supine view of the chest was obtained.  The heart is of
 normal size with normal cardiomediastinal contours.  The right hemithorax
 demontrates increased opacity, compatible with a moderate-to-large size
 layering pleural effusion. A small left pleural effusion is also present.  No
 pneumothorax is seen.  A right PICC line terminates in the axilla. 
 Endotracheal tube terminates 1.8 cm above the carina.  A Dobbhoff feeding tube
 and a gastric tube terminate below the diaphragm.  The sidehole of the gastric
 tube is positioned in the distal esophagus.
 
 IMPRESSION:
 1.  Bilateral pleural effusion, right greater than left.  Underlying
 consolidation cannot be completely excluded.
 2.  Endotracheal tube terminates 1.8 cm above the carina.  Recommend
 repositioning.
 3.  NG tube terminates in stomach with sidehole in distal esophagus.
 3.  Right PICC terminates in the axilla.
