                                 FINAL REPORT
 SINGLE FRONTAL VIEW OF THE CHEST
 
 REASON FOR EXAM:  Intubated patient, hypoxic respiratory failure.
 
 Comparison is made with prior study, ___.
 
 Cardiac size is normal.  Lines and tubes are in the standard position.  Large
 right and moderate left pleural effusions are grossly unchanged allowing the
 differences in positioning of the patient.  Right upper lobe opacity has
 improved consistent with improving atelectasis.  Pleural effusions are
 associated with atelectasis, larger on the right side.  There is mild vascular
 congestion.
