 WET READ: ___ ___ ___ 8:52 PM
  No acute cardiopulmonary process.  
  
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY:  Female with altered mental status.  Assess for pneumonia.
 
 COMPARISON:  Chest radiograph ___, ___. CT Chest ___. 
 
 TECHNIQUE:  Frontal and lateral chest radiographs.
 
 FINDINGS:  Stable mild right sided tracheal deviation from left lobe thyroid
 enlargement as seen on CT chest. Lungs clear bilaterally without pleural
 effusion or pneumothorax. Mild stable chronic left hemidiaphragm elevation.
 Heart size, mediastinal contour and hila are otherwise normal. 
 
 IMPRESSION:  No radiographic evidence of pneumonia.
