                                 FINAL REPORT
 CHEST RADIOGRAPH PERFORMED ON ___
 
 COMPARISON:  Prior CTA chest from ___ as well as a chest radiograph also
 dated ___.
 
 CLINICAL HISTORY:  Shortness of breath, question pulmonary edema.
 
 FINDINGS:  PA and lateral views of the chest were provided.  The lungs are
 clear without focal consolidation, effusion, or pneumothorax.  The heart and
 mediastinal contours appear stable.  The bony structures are intact.  No free
 air below the right hemidiaphragm.
 
 IMPRESSION:  No acute findings in the chest.
