                                 FINAL REPORT
 EXAMINATION:  DX CHEST PORT LINE/TUBE PLCMT 1 EXAM
 
 INDICATION:  ___ year old woman with likely ileus after cystectomy  // NGT
 placement confirmation      NGT placement confirmation
 
 IMPRESSION: 
 
 No previous images.  Nasogastric tube extends to the mid body of the stomach,
 be for coiling on itself so that the tip lies close to the esophagogastric
 junction.  For more optimal positioning, the to would have to be pulled back
 almost 10 cm and then hopefully redirected toward the lower stomach.
 Cardiac silhouette is within normal limits and there is no vascular
 congestion, pleural effusion, or acute focal pneumonia.
