                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___F with abd distention // PNA? free air
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.  Lung volumes are low with mild
 bibasilar atelectasis.  No convincing signs of pneumonia or edema.  No large
 effusion or pneumothorax is seen.  The cardiomediastinal silhouette appears
 normal.   There is no free air below the right hemidiaphragm.  Fluid level is
 noted within the stomach.
 
 IMPRESSION: 
 
 Mild bibasilar atelectasis.  No signs of free air below the right
 hemidiaphragm.
