 WET READ: ___ ___ ___ 6:21 AM
  
  An enteric tube courses below the level of the diaphragm.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph.
 
 INDICATION:  History: ___F with SBO s/p NG*** WARNING *** Multiple patients
 with same last name!  // NG tube placement
 
 TECHNIQUE:  Single AP view
 
 COMPARISON:  Chest radiograph from the same date.
 
 FINDINGS: 
 
 The right costophrenic angle is not imaged.  Otherwise, the lungs are clear. 
 The heart size is upper limits of normal.  Enteric tube courses below the
 level of the diaphragm.  There is no pneumothorax.
 
 IMPRESSION: 
 
 An enteric tube courses below the level of the diaphragm.
