                                 FINAL REPORT
 EXAMINATION:  DX CHEST PORT LINE/TUBE PLCMT 1 EXAM
 
 INDICATION:  ___ year old woman with NGT re-placed  // Assess for NGT
 placement, interval change
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  Chest radiograph ___ 12:12
 
 FINDINGS: 
 
 NG tube is coiled in the stomach.  Right PICC in lower SVC is unchanged in
 position.  Cardiac size is normal.  Mild bibasilar opacities consistent with
 atelectasis, unchanged compared to chest radiograph performed earlier in the
 same day.  There is no pneumothorax or pleural effusion.
 
 IMPRESSION: 
 
 NG tube in expected position with tip coiled in the stomach.  No other
 interval change since chest radiograph performed earlier on the same day.
