                                 FINAL REPORT
 EXAMINATION:  CHEST (AP AND LAT)
 
 INDICATION:  ___F with SOB  // r/o acute process
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 AP upright and lateral views of the chest provided.
 
 Mild basal atelectasis noted.  Hilar congestion noted without frank edema.  No
 large effusion or pneumothorax.  Heart size is normal.  Mediastinal contour is
 unchanged.  Bony structures are intact.  No free air below the right
 hemidiaphragm.
 
 IMPRESSION: 
 
 Hilar congestion without frank edema.  No convincing signs of pneumonia.
