                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___M with DOE  // pulm edema?
 
 COMPARISON:  Prior study from ___.
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.   Midline sternotomy wires and
 mediastinal clips again noted.  Suture is again noted in the right lower lung
 with adjacent rib resection.  There is mild scarring in the right lower lung
 as on prior.  There is no focal consolidation, large effusion or pneumothorax.
 No signs of congestion or edema.  The heart remains moderately enlarged.  The
 mediastinal contour is stable.
 
 IMPRESSION: 
 
 Postsurgical changes in the right hemi thorax.  Mild cardiomegaly unchanged. 
 No edema or pneumonia.
