                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with history of severe emphysema,histoplasmosis
 /p RLL lobectomy ___,AF on Result to Dr. ___.  // Surveillance
 CXR- Started Amiodarone ___.
 
 COMPARISON:  Chest radiograph ___; CTA chest ___
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.
 
 Postsurgical changes at the peripheral right lung base are re- demonstrated in
 this patient status post right thoracotomy and right lower lobe resection with
 stable cardiomegaly in this patient status post previous coronary bypass
 surgery.  As compared to ___, reticular opacities at both lung
 bases are are new. On the right, these are superimposed on preexisting pleural
 and parenchymal scarring related to the previous right lower lobe lung
 resection.
 
 IMPRESSION: 
 
 Bibasilar reticular opacities are a nonspecific finding but could potentially
 be due to amiodarone lung toxicity. Consider high-resolution chest CT for
 confirmation and further characterization if warranted clinically.
