                                 FINAL REPORT
 HISTORY:  Cough suspicious for bronchitis.  Evaluate for infiltrate.
 
 COMPARISON:  Chest CT ___.
 
 FRONTAL AND LATERAL VIEWS OF THE CHEST:  Surgical sutures are seen within the
 right lower lung.  Mediastinal clips and sternotomy wires are constant.
 
 The lungs are mildly hyperinflated, consistent with chronic lung disease. 
 Right lower lobe opacity are likely post-surgical changes.  There is no
 pleural effusion or pneumothorax.  The heart is mildly enlarged, increased in
 size from ___.  The hilar structures are unremarkable.
