                                 FINAL REPORT
 INDICATION:  ___ year old man with 2 week h/o cough and malaise.  Slow to
 improve after treatment with antibiotics  // r/o infiltrate
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___
 
 FINDINGS: 
 
 The lung volumes are normal.  Mild cardiomegaly which is stable. Normal hilar
 and mediastinal structures. No pneumonia, no pulmonary edema. No pleural
 effusions.  Status post CABG with aligned median sternotomy wires and normal
 location of surgical clips.  Status post right lung surgery with surgical
 material seen.
 
 IMPRESSION: 
 
 Mild cardiomegaly.  No evidence of pneumonia.
