                                 FINAL REPORT
 EXAMINATION:   CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man POD 4 from ex lap and LOA for SBO now with
 increased breath sounds not yet back on diuretics.  Assess for effusion,
 exudate, pulmonary edema.
 
 TECHNIQUE:  PA and lateral chest
 
 COMPARISON:  Chest radiographs of ___ and ___.
 
 FINDINGS: 
 
 Compared with the prior study, a right-sided pleural effusion, with right
 basilar atelectasis is new.  However, pulmonary edema has improved.  The prior
 retrocardiac consolidation has also resolved, suggesting clearing of a mucous
 plug.  Mild cardiomegaly is unchanged.  No pneumothorax.  Interval removal of
 the NG tube.
 
 IMPRESSION: 
 
 Improved pulmonary edema, with improvement of a prior retrocardiac
 consolidation, suggesting clearing of a prior mucous plug.
