                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___M with HCV, ETOH cirrhosis (MELD ___, MELD-Na ___) with small
 bowel obstruction now status post ex-lap
 
 TECHNIQUE:  Portable supine AP view of the chest
 
 COMPARISON:  Chest radiograph ___ at 07:31
 
 FINDINGS: 
 
 Endotracheal tube tip is slightly low lying, terminating approximately 2.3 cm
 from the carina.  Two enteric tube tips terminate within the stomach.  Heart
 size is borderline enlarged.  Mediastinal and hilar contours are similar. 
 There is mild upper zone vascular redistribution, which suggests mild
 pulmonary vascular congestion.  Additionally, there is a persistent small
 right pleural effusion with adjacent right basilar opacity, which may reflect
 atelectasis.  Left lung is grossly clear, however, the left costophrenic angle
 is excluded from the field of view.  No large pneumothorax is seen.  There are
 no acute osseous abnormalities.
 
 IMPRESSION:
 
 
 
 1. Endotracheal tube tip slightly low lying, terminating approximately 2.3 cm
 from the carina.
 2. 2 enteric tube tips within the stomach.
 3. Persistent small right pleural effusion with patchy right basilar opacity,
 potentially atelectasis.
 4. Mild pulmonary vascular congestion.
 5. No large pneumothorax identified on this supine limited exam.
