                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___M with xfer, SBO  // Eval for acute process/preop     
 Eval for acute process/preop
 
 IMPRESSION: 
 
 No comparison.  Borderline size of the cardiac silhouette.  No pleural
 effusions.  Mild fluid overload but no overt pulmonary edema.  Minimal
 increase in radiodensity at the bases of the right medial lung.  The change
 should be radiographically monitored within 24 hr to exclude developing
 pneumonia.
