                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with hep C/etoh cirrhosis s/p ex-lap LOA  // eval
 for interval changes      eval for interval changes
 
 IMPRESSION: 
 
 Comparison to ___.  In the interval, the patient has been extubated
 and 1 of the 2 feeding tubes has been removed.  Stable size of the cardiac
 silhouette.  Mild fluid overload.  Minimal right pleural effusion. New left
 lower lobe retrocardiac atelectasis.  No pneumothorax.
