                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with sharp RUQ pain  // PTX or infiltrate?
 
 TECHNIQUE:  Portable chest
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 The lungs are clear without infiltrate. The cardiac and mediastinal
 silhouettes are normal. There is minimal right CP angle blunting compatible
 with either a tiny effusion or is small amount of pleural thickening the bony
 thorax appears normal
 
 IMPRESSION: 
 
 Blunting of the right CP angle otherwise normal chest.
