                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Status post Nissen procedure.
 
 COMPARISON:  No comparison available at the time of dictation.
 
 FINDINGS:  Minimal right subdiaphragmatic air.  Right apical pneumothorax with
 a diameter of approximately 13 mm.  No convincing evidence of a left
 pneumothorax.  However, the left lung apex is equally hyperlucent.  Bilateral
 cervical soft tissue air collections.  No evidence of tension.  Normal size of
 the cardiac silhouette.
