                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with dyspnea and chest tightness  // eval for
 pleural effusion or infection
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  None
 
 FINDINGS: 
 
 Lungs are clear without focal consolidation.  No pleural effusion or
 pneumothorax is seen.  Cardiac and mediastinal silhouettes are unremarkable. 
 No pulmonary edema is seen.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
