                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  History: ___M with chest pain s/p vigorous vomiting.  // ? free
 air from esophageal perforation
 
 TECHNIQUE:  Chest:  Frontal and Lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 The lungs are clear without focal consolidation.  No pleural effusion or
 pneumothorax is seen. The cardiac and mediastinal silhouettes are
 unremarkable.  No evidence of pneumomediastinum is seen. There is no evidence
 of free air beneath the diaphragms.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
