                                 FINAL REPORT
 HISTORY:  ___-year-old woman status post lap band, now with vomiting and
 regurgitation.  Please evaluate lap band migration.
 
 COMPARISON:  Upper GI series from ___ and chest x-ray from
 ___.
 
 PA AND LATERAL VIEWS OF THE CHEST:  Lungs are clear.  Cardiomediastinal
 silhouette and hilar contours are unremarkable.  No pleural effusion and no
 pneumothorax.  Lap band is seen within the abdomen in similar angle and
 position to ___ study.
 
 IMPRESSION:  No acute cardiopulmonary process.  Lap band noted to be in
 similar angle and position to the ___ study.
