                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  ___ year old woman with large goiter and hypercapnic acute on
 chronic respiratory failure. Please assess for diaphgramatic elevation or
 other intraparenchymal abnormality.  // assess diaphgrams
 
 TECHNIQUE:  Portable AP chest.
 
 COMPARISON:  Fractures radiographs of ___, ___, ___
 
 FINDINGS: 
 
 Since ___, moderate pulmonary congestion and mild interstitial edema is
 increased, moderate right pleural effusion is new, and moderate left basilar
 opacities are seen, likely representing atelectasis.  Moderate cardiomegaly is
 increased.  No pneumothorax.   Large goiter displacing the trachea to the
 right and moderately narrowing at at the thoracic inlet is chronic.
 
 IMPRESSION:
 
 
 1. Moderate pulmonary congestion and mild interstitial edema is increased,
 moderate right pleural effusion is new, and moderate left basilar atelectasis
 is increased since ___, consistent with acute CHF exacerbation.
 
 Large goiter, unchanged.
 
 NOTIFICATION:   The findings were discussed by Dr. ___ with RN ___ on
 the telephoneon ___ at 4:53 PM, 15 minutes after discovery of the
 findings.
