                                 FINAL REPORT
 INDICATION:  ___-year-old woman with respiratory distress, evaluate for
 pulmonary edema.
 
 COMPARISON:  None.
 
 FINDINGS:  A single portable AP semi-upright view of the chest was obtained. 
 Heart is mildly enlarged.  Calcifications are present in the aortic arch.
 Deviation of the trachea to the right is probably due to an enlarged thyroid.
 There are diffuse bilateral opacities with perihilar distribution and more
 prominent in the lower zone, consistent with moderate-to-severe pulmonary
 edema.  Moderate bilateral pleural effusions are also present.  The degree of
 pulmonary edema limits assessment for focal consolidation.  There is no
 pneumothorax.
 
 IMPRESSION:  Moderate-to-severe pulmonary edema and moderate bilateral pleural
 effusions.
