                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with volume overload and continues to be short
 of breath  // Evaluate for effusion or edema
 
 TECHNIQUE:  Portable chest
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 There is volume loss/ alveolar infiltrates in the lower lungs but overall the
 appearance is much improved compared to the study from 2 days ago. There small
 bilateral pleural effusions that are smaller compared to prior. There
 continues to be pulmonary vascular redistribution and moderate to severe
 cardiomegaly
 
 IMPRESSION: 
 
 Improvement in fluid status both pulmonary edema persist.
