                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  History: ___F with dizziness, weakness  // r/o acute process
 
 TECHNIQUE:  Chest:  Frontal and Lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 The lungs are hyperinflated, with flattening of the diaphragms.Bibasilar
 atelectasis is seen without focal consolidation.  There is mild pulmonary
 vascular congestion.  No pleural effusion or pneumothorax is seen. The cardiac
 and mediastinal silhouettes are grossly stable
 
 IMPRESSION: 
 
 Hyperinflated lungs.  Mild pulmonary vascular congestion.  No focal
 consolidation.
