                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with multiple myeloma and new fever.  // Evaluate
 for cause of fever.
 
 COMPARISON:  None available.
 
 FINDINGS: 
 
 Heart is upper limits of normal in size.  Mediastinal hilar contours are
 normal.  Lungs are clear except for linear bibasilar atelectasis and or
 scarring.  Skeletal structures have been more fully assessed by recent
 skeletal survey of 1 day earlier.
 
 IMPRESSION: 
 
 Linear bibasilar atelectasis or scar.  No evidence
