                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with MM, rale on exam,eval infiltrate edema  //
 eval infiltrate edema      eval infiltrate edema
 
 COMPARISON:  Comparison to ___ at 19:07
 
 FINDINGS: 
 
 Portable upright chest radiograph ___ at 10:08 is submitted.
 
 IMPRESSION: 
 
 Right subclavian central line unchanged in position.  Lung volumes remain
 slightly diminished with streaky patchy opacities in the bases suggestive of
 atelectasis or scarring.  No developing airspace consolidation is seen to
 suggest pneumonia.  No pulmonary edema.  Old right-sided rib fracture.  Stable
 cardiac and mediastinal contours.
