                                 FINAL ADDENDUM
 ADDENDUM  A member of the patient's care team correctly pointed out that the
 wet reading assigned to this examination by a radiology resident is incorrect
 and refers to the chest radiograph of another patient.
 
 The formal report however is correct and does referred to this patient. 
 However, it should note the possibility of a new fracture of a right middle
 rib laterally reflected in thickening of the overlying pleura or callus
 formation.
                                                                       

 ______________________________________________________________________________
 WET READ: ___ ___ ___:___ AM
  Swan-Ganz catheter terminates in the main pulmonary artery, and likely not
  advanced enough to get a proper wedge pressure.  ___ were d/w Dr. ___
  by Dr. ___ by phone at ___:___p on the day of the exam by phone.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with multiple myeloma being worked up for auto
 BMT  // r/o cardiac/pulmonary dysfunction      r/o cardiac/pulmonary
 dysfunction
 
 IMPRESSION: 
 
 Compared to chest radiographs ___ and chest CT ___.
 
 Lungs are fully expanded and clear.  Very small right subpulmonic pleural
 effusion may still be present.  Normal cardiomediastinal and hilar silhouettes
 and pleural surfaces.
 
 Assessment of the chest cage, including at least one mid thoracic vertebral
 compression fracture and extensive myelomatous infiltration, as seen on the
 chest CT ___, would require repeat CT scanning.
