                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with metastatic adenocarcinoma with malignant
 right pleural effusion.  // interval change?     interval change?
 
 COMPARISON:  Prior chest radiographs ___ through ___.
 
 IMPRESSION: 
 
 Large left pleural effusion has not changed over several days.  Small to
 moderate residual right pleural effusion is also stable, despite the right
 thoracostomy tube.  Tiny right apical pneumothorax is resolving.  Moderate
 enlargement of the cardiac silhouette is stable, but pulmonary edema if
 present is mild.  Persistent bibasilar atelectasis is substantial, left
 greater than right.
 
 Feeding tube is looped many times in the left upper quadrant, but it could be
 entirely in the stomach.  Right subclavian central venous infusion catheter
 ends in the upper right atrium.  Left PIC line ends in the mid SVC.
