 WET READ: ___ ___ 8:19 AM
  
  
  
  Resolved right pleural effusion with small-moderate residual left pleural
  effusion.  A tiny right apical pneumothorax is noted, likely secondary to the
  patient's recent thoracentesis.
 WET READ VERSION #1 ___ ___ ___ 6:29 PM
  Resolved right pleural effusion with small-moderate residual left pleural
  effusion.  A tiny right apical pneumothorax is noted, likely secondary to the
  patient's recent thoracentesis.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman s/p ___  // s/p ___
 
 IMPRESSION: 
 
 Since a recent radiograph from earlier the same date, a right thoracentesis
 has been performed, with development of a right pneumothorax, with small
 apical and moderate basilar components.  Right chest tube has also been
 inserted in the interval.  Moderate left pleural effusion persists with
 adjacent slight improved aeration at the left lung base.  No other relevant
 changes.
