                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman intubated s/p thoracentesis with CT in place. 
 // interval change s/p thoracentesis?
 
 IMPRESSION: 
 
 As compared to prior radiograph of 1 day earlier, a right chest tube remains
 in place, with persistent small right apical pneumothorax.  Previously present
 moderate right basilar pneumothorax component is now a hydro pneumothorax.  No
 other relevant changes since recent study.
