                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ F with history of multiple melanoma on revlimid, afib,
 ureteropelvic obstruction s/p stent ___ c/b persistentKlebsiella
 bacteruria, anal adenocarcinoma with delayed treatment s/pradiation ___, now
 POD 0 for planned abdominal/perineal resection with small bowel resection with
 end colostomy, fiducial seed placement and perineal closure, transferred to
 ___ for hypotension. Now with shortness of breath post fluids  // please eval
 for pulmonary edema, consolidation or other abnormality
 
 IMPRESSION: 
 
 As compared to previous radiograph of ___, large right pleural effusion
 and small left pleural effusion are probably similar when consideration is
 given to positional differences between the studies. Cardiomegaly is
 accompanied by pulmonary vascular congestion and worsening edema.  No other
 relevant changes.
