                                 FINAL REPORT
 INDICATION:  ___ year old woman with new Dobhoff placed today for NG tube feeds
 // confirm NGT placement
 
 TECHNIQUE:  AP portable semi-erect film of the chest and upper abdomen.
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Within the interim, the previously seen enteric tube has been removed.  A new
 enteric tube with a weighted tip projects over the stomach.  A right central
 venous catheter is unchanged in position.  A right ureteral stent is
 incompletely imaged.
 
 The remainder of the study is not optimized for assessment of the chest and
 abdomen.
 
 IMPRESSION: 
 
 Dobhoff tube terminates within the stomach.
