 WET READ: ___ ___ ___ 8:12 AM
  
  
  
  Left PICC remains coiled in the brachiocephalic unchanged from the prior
  study. Right subclavian line terminates in the right atrium. Nasogastric tube
  terminates in the distal esophagus.
  
   The findings were discussed by Dr. ___ with ___ on ___
  at 6:13 PM, 2 minutes after discovery of the findings.
 WET READ VERSION #1 ___ ___ ___ 6:15 PM
  Left PICC remains coiled in the brachiocephalic unchanged from the prior
  study. Right subclavian line terminates in the right atrium. Nasogastric tube
  terminates in the distal esophagus.
  
   The findings were discussed by Dr. ___ with ___ on ___
  at 6:13 PM, 2 minutes after discovery of the findings.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with L PICC repo  // Evaluate L PICC - power
 flushed
 
 COMPARISON:  ___.
 
 IMPRESSION: 
 
 As compared to the previous radiograph, there is unchanged coiling of the PICC
 line in the brachiocephalic vein.  Correct position of the left internal
 jugular introduction sheet and of the right internal jugular vein catheter. No
 pneumothorax. Unchanged moderate bilateral pleural effusions, low lung
 volumes, moderate cardiomegaly and signs of mild pulmonary edema.
