                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with abd distention, NGT placed, please confirm
 placement thanks!  // NGT placement     NGT placement
 
 IMPRESSION: 
 
 As compared to ___, the patient has received a new nasogastric
 tube.  The tube is located in the middle parts of the stomach.  The previous
 overinflation of the stomach is no longer present.  The lung volumes remain
 low.  Moderate cardiomegaly.  Moderate bilateral areas of atelectasis and mild
 to moderate right pleural effusion.
