                                 FINAL REPORT
 EXAMINATION:  AP AND LATERAL CHEST RADIOGRAPHS
 
 INDICATION:  ___-year-old female with bibasilar crackles.
 
 TECHNIQUE:  AP and lateral chest radiographs
 
 COMPARISON:  Multiple prior chest radiographs, most recent on ___.
 
 FINDINGS: 
 
 Compared with the prior radiograph there is mild worsening of pulmonary
 vascular congestion. No focal parenchymal opacities are identified. Moderate
 cardiomegaly is grossly stable, as are the mediastinal and hilar contours.
 There is no pleural effusion or pneumothorax. Right-sided Port-A-Cath catheter
 ends in the right atrium.
 
 IMPRESSION: 
 
 Slight worsening of mild pulmonary vascular congestion in the setting of
 stable moderate cardiomegaly. No evidence of pneumonia.
