                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman intubated with hypovolemic shock  // interval
 change
 
 TECHNIQUE:  CHEST (PORTABLE AP)
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 ET tube tip is 4.7 cm above the carinal. NG tube tip is 2 proximal, at the
 gastroesophageal junction and should be advanced. Right internal jugular line
 tip is in the right atrium.
 
 The cardiomediastinal silhouette is substantially increased potentially due to
 very low lung volumes with bibasal consolidations. Nodular opacity in the
 right lower lobe is not well seen on the previous examination, might represent
 summation of shadows and should be reassessed on subsequent imaging. The
 findings might in fact represent a combination of low lung volumes and mild
 pulmonary edema.
