                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with history of resp failure, metasttic
 disease, chest tube with pneumothorax  // chest tube, PTX     chest tube, PTX
 
 IMPRESSION: 
 
 Comparison to ___.  No relevant change.  Monitoring and support
 devices are constant.  Constant position of the right chest tube.  Millimetric
 right pneumothorax.  Moderate unchanged left pleural effusion with subsequent
 areas of basilar atelectasis.  Moderate cardiomegaly persists.
