                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with respiratory failure post-procedure, right
 pleural effusion  // Interval change     Interval change
 
 COMPARISON:  Chest radiographs ___ through ___.
 
 IMPRESSION: 
 
 Large bilateral pleural effusions have increased.  Pleural fluid obscures most
 of both lungs the left, but substantial atelectasis is of portable.  Heart is
 at least moderately enlarged.  Dilated mediastinal veins suggests elevated
 central venous pressure or volume or both.
 
 Right jugular line ends in the right atrium.  Nasogastric drainage tube ends
 in the upper stomach.  No pneumothorax.
