                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with portable CXR with wide mediastinum
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___ at 13:37
 
 FINDINGS: 
 
 Right-sided Port-A-Cath tip terminates in the proximal right atrium,
 unchanged. Heart size is normal.  The mediastinal and hilar contours are
 unremarkable. The pulmonary vasculature is normal. Lungs are essentially clear
 with minimal subsegmental atelectasis in the left lung base.  No pleural
 effusion or pneumothorax is seen. There are no acute osseous abnormalities.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
