                                 FINAL REPORT
 EXAMINATION:  Portable chest radiograph
 
 INDICATION:  ___ year old woman intubated for hypercarbia and poor respiratory
 effort with large pleural effusions.  // Improvement in pleural effusions?
 
 TECHNIQUE:  Portable chest
 
 COMPARISON:  Portable chest radiograph dated ___
 
 FINDINGS: 
 
 In comparison the chest radiograph obtained 1 day prior, there has been
 substantial interval increase in large, right greater than left, bilateral
 pleural effusions.  Inflated lung parenchyma appears grossly clear, but is
 incompletely evaluated due to the substantial pleural effusions.  With the
 chin flexed, the ET tube is 1 cm above the carina.  A Dobhoff tube is
 unchanged in position, terminating in the mid stomach.  A right-sided port is
 unchanged in position.
 
 IMPRESSION: 
 
 Substantially increased, large, bilateral pleural effusions.
