 WET READ: ___ ___ ___ 8:53 PM
  The nasogastric tube is coiled in the stomach, with the tip near the fundus.
  Left upper extremity PICC ends in the distal SVC. Right subclavian central
  venous line ends in the right atrium, unchanged.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with dobhoff placement, stage 2  // ?dobhoff
 placement
 
 TECHNIQUE:  CHEST (PORTABLE AP)
 
 COMPARISON:  ___ obtained at 17:30
 
 IMPRESSION:
 
 
 The nasogastric tube is coiled in the stomach, with the tip near the fundus.
 Left upper extremity PICC ends in the distal SVC. Right subclavian central
 venous line ends in the right atrium, unchanged.
