                                 FINAL REPORT
 EXAMINATION:  Portable chest radiograph
 
 INDICATION:  ___ year old woman post procedure, still intubated  // evaluate
 ETT placement
 
 TECHNIQUE:  Portable chest radiograph
 
 COMPARISON:  Portable chest radiograph dated ___
 
 FINDINGS: 
 
 In comparison to the chest radiograph obtained 4 days prior, there has been
 interval placement of an ET tube, which terminates 3 cm above the carina.
 Moderate right pleural effusion is probably unchanged, taking into account
 changes in patient positioning.  Increased, small left pleural effusion. 
 Substantial bibasilar atelectasis.  Moderate cardiomegaly with mild, unchanged
 pulmonary edema.  An enteric tube terminates in the expected location the
 gastric body.  A right-sided port/central venous catheter terminates in the
 right atrium.
 
 IMPRESSION: 
 
 ET tube is appropriately positioned.  Moderate right and increased, small left
 pleural effusion.  Mild, unchanged pulmonary edema.
