                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with AMS s/p dobhoff placement  // ?dobhoff
 placement, 2 stage placement due to AMS. stage 1
 
 TECHNIQUE:  CHEST (PORTABLE AP)
 
 COMPARISON:  ___ obtained at 18:20
 
 IMPRESSION: 
 
 Dobbhoff tube tip is in the stomach.  Right central venous line tip is at the
 level of the right atrium. No change in large bilateral pleural effusions and
 vascular congestion demonstrated. Left PICC line tip is at the level of lower
 SVC.
