                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman extubated ___ s/p respiratory failure with
 right chest tube in place.  // Interval change?     Interval change?
 
 IMPRESSION: 
 
 Comparison to ___.  All monitoring and support says, including the
 right-sided chest tube, are in unchanged position.  The right lung apex
 continues to be hyperlucent but a pleural line indicative for pneumothorax is
 no longer visualized.  Unchanged extent of the pre-existing moderate left
 pleural effusion, with subsequent left predominant atelectasis.  Unchanged
 moderate cardiomegaly.
