                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___F with fever, atrial fibrillation
 
 TECHNIQUE:  Portable upright AP view of the chest
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Right-sided Port-A-Cath tip terminates in the proximal right atrium. Moderate
 enlargement of the cardiac silhouette is unchanged. The mediastinal and hilar
 contours are similar. Pulmonary vasculature is normal. The lungs are clear. No
 focal consolidation, pleural effusion or pneumothorax is demonstrated.
 Partially imaged is a pigtail catheter overlying the right upper quadrant of
 the abdomen. No acute osseous abnormalities are detected.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
