                                 FINAL REPORT
 INDICATION:  ___ year old woman with known pleural effusion drained by CT, now
 draining more this morning than last 24 hrs  // interval change, pleural
 effusion
 
 FINDINGS: 
 
 A chest tube in similar position.  Interval decrease in the right-sided
 pleural effusion which is now small.  There is still fluid along the minor
 fissure and right lower lobe opacification.  Moderate to large left pleural
 effusion and significant opacification of the left lung is unchanged.  Feeding
 tube has been removed.  Nasogastric tube is coiled in the stomach region.  .
 
 IMPRESSION: 
 
 Interval decrease in the right-sided.  Stable appearance of the left lung.
