                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with pleural effusionPlease be sure to position
 her well. Would prefer portable due to pt pain  // Evaluate if change in
 pleural effusion     Evaluate if change in pleural effusion
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 Port-A-Cath catheter tip is at the level of the right ventricular outflow
 tract.  The double tube has been removed.  There is substantial distension of
 the stomach that might potentially benefit from the NG tube insertion.  What
 appears to be a E ureteral stent is partially imaged.
 
 Bilateral pleural effusions, right more than left are present.  Vascular
 congestion is noted, borderline with mild interstitial pulmonary edema.
