 WET READ: ___ ___ ___ 6:05 PM
  Nasogastric tube ends in the region of the GE junction, and should be advanced
  prior to use. Left upper extremity PICC has been repositioned, and ends in the
  distal SVC. Right subclavian central venous line ends in the right atrium,
  unchanged.
  
  These findings were discussed with Dr. ___ by Dr. ___ ___ telephone at
  18:03 on ___, ___ min after discovery.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with dobhoff placement  // eval dobhoff, stage
 1
 
 TECHNIQUE:  CHEST (PORTABLE AP)
 
 IMPRESSION:
 
 
 Nasogastric tube ends in the region of the GE junction, and should be advanced
 prior to use. Left upper extremity PICC has been repositioned, and ends in the
 distal SVC. Right subclavian central venous line ends in the right atrium,
 unchanged.
 Have compared to the previous study there is no change in mild interstitial
 pulmonary edema and large bilateral pleural effusions and bibasal
 consolidations.
 
 NOTIFICATION:
 These findings were discussed with Dr. ___ by Dr. ___ ___ telephone at
 18:03 on ___, ___ min after discovery.
