                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with increased tachypnea now on NIIV.  // acute
 process, pulm edema      acute process, pulm edema
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 ET tube tip is 4.3 cm above the carinal.  Double tube tip is in the stomach. 
 Right Port-A-Cath tip is at the proximal right atrium, unchanged
 
 There is no change in large bilateral pleural effusions and perihilar
 opacities.  No appreciable pneumothorax.
