                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with cheset tube plkacement, malignant
 effusion.  // chest tube, pleural effusion      chest tube, pleural effusion
 
 IMPRESSION: 
 
 Comparison to ___, 11:35.  In the interval, the pre-existing
 effusion on the left has moderately increased.  On the right, a new chest tube
 continues to drain the pre-existing right pleural effusion.  There is no
 evidence for the presence of a pneumothorax.  Moderate cardiomegaly. 
 Unchanged monitoring and support devices.
