                                 FINAL REPORT
 EXAMINATION:  CHEST RADIOGRAPHS
 
 INDICATION:  Confusion.  Question pneumonia.
 
 COMPARISON:  ___.
 
 TECHNIQUE:  Chest, AP and lateral.
 
 FINDINGS: 
 
 A Port-A-Cath again terminates in the right atrium.  The cardiac, mediastinal
 and hilar contours appear stable including mild cardiomegaly and mild
 unfolding of the thoracic aorta.  There is no pleural effusion or
 pneumothorax.  The lungs appear clear.
 
 IMPRESSION: 
 
 No evidence of acute cardiopulmonary disease.
