                                 FINAL REPORT
 INDICATION:  ___-year-old with rapid AFib and indigestion.
 
 COMPARISON:  Multiple chest radiographs, the latest from ___.
 
 TWO VIEWS OF THE CHEST:
 
 The lungs are well expanded and clear.  Mild cephalization of the pulmonary
 vessels is unchanged.  The cardiac silhouette is enlarged.  The mediastinal
 silhouette and hilar contours are normal.  No pleural effusion or pneumothorax
 is present.
 
 IMPRESSION:
 
 Moderate, unchanged cardiomegaly. No edema.
