                                 FINAL REPORT
 INDICATION:  ___ year old woman with PMH CAD s/p CABG, CHF with LVEF ___%, afib,
 MGUS, now with new diagnosis of PE  // please eval for vascular congestion or
 edema
 
 TECHNIQUE:  Portable
 
 COMPARISON:  CT dated ___
 
 FINDINGS: 
 
 Prior median sternotomy and mitral valve repair.  No pulmonary edema. 
 Asymmetric nodular opacity in the superior segment of the right lower lobe is
 again demonstrated, may reflect pulmonary infarct given the extensive
 pulmonary embolism.  Small right-sided pleural effusion.  Moderate
 cardiomegaly.  No pneumothorax.
 
 IMPRESSION: 
 
 No pulmonary edema.  Asymmetric right lower lobe superior segment opacity can
 be pulmonary infarct.
