                                 FINAL REPORT
 CHEST RADIOGRAPHS
 
 HISTORY:  Fever and cough.
 
 COMPARISONS:  None.
 
 TECHNIQUE:  Chest, PA and lateral.
 
 FINDINGS:  The heart is normal in size.  The mediastinal and hilar contours
 appear within normal limits.  Each hilum is mildly prominent, probably
 suggesting mild prominence of central pulmonary vessels, but there is no frank
 congestive heart failure.  No focal opacification is seen aside from streaky
 left lower lung opacity suggesting minor atelectasis.  There is no pleural
 effusion or pneumothorax.  Bony structures are unremarkable.
 
 IMPRESSION:  Mild perihilar prominence, suspected to represent mildly
 prominent pulmonary vessels without definite pneumonia.  Streaky left basilar
 opacification seen only on the frontal view is probably due to minor
 atelectasis or scarring.
