                                 FINAL REPORT
 INDICATION:  ___-year-old woman with fevers, cough and desaturation to ___ on
 room air with ambulation, assess for pneumonia or edema.
 
 COMPARISONS:  ___.
 
 There are low lung volumes with an appearance of bronchovascular crowding. 
 Despite this, there is likely mild vascular congestion and edema.  No focal
 consolidation is seen with linear bibasilar atelectasis.  The heart is top
 normal in size with aortic totuosity. 
 
 IMPRESSION:  Mild pulmonary edema
