                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  History: ___M with left arm numbess s/p CABG  // eval for ICH
 NHCTeval for PNA CXR
 
 TECHNIQUE:  Chest:  Frontal and Lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Patient is status post median sternotomy.  No focal consolidation is seen.  No
 pleural effusion or pneumothorax is seen. The cardiac and mediastinal
 silhouettes are slightly less prominent compared to the prior study, likely
 due to differences in technique..
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.  No focal consolidation to suggest
 pneumonia.
