                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with ct disconnected  // ?pneumothorax     
 ?pneumothorax
 
 IMPRESSION: 
 
 Comparison to ___.  No relevant change is noted.  The bilateral chest
 tubes are in stable position.  Stable position of the mediastinal drains. 
 There is no evidence for the presence of a pneumothorax.  No larger pleural
 effusions.  Moderate postoperative cardiomegaly.  The alignment of the sternal
 wires is unremarkable.  Mild to moderate pulmonary edema is present.
