                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with s/p cabg and bentall  // s/p mt removal,
 pleural tubes to water seal      s/p mt removal, pleural tubes to water seal
 
 IMPRESSION: 
 
 In comparison with the study of ___, the mediastinal drain is been removed. 
 Bilateral chest tubes remain in place and there is no evidence of
 pneumothorax.  Vertical lucency in the upper mid line is consistent with the
 recent sternal splitting procedure.
