                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with  s/p takeback for bleeding  // eval
 ETT/lines/CTs
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 Lines and tubes are in standard position.  Severe cardiomegaly is a stable. 
 Widened mediastinum has improved.  Aeration of the left lung has improved. 
 Left pleural effusion has decreased.  There is no pneumothorax.  Sternal wires
 are aligned
