 WET READ: ___ ___ ___ 8:28 AM
  
  
  
  Status post right chest tube removal.  No large pneumothorax identified. 
  Otherwise, unchanged study.
 WET READ VERSION #1 ___ ___ ___ 1:38 AM
  Status post right chest tube removal.  No large pneumothorax identified. 
  Otherwise, unchanged study.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with s/p  bentall and cabg  // eval for ptx s/p
 rt chest tube removal      eval for ptx s/p rt chest tube removal
 
 IMPRESSION: 
 
 In comparison with the study of earlier in this date, the right chest tube has
 been removed.  No evidence of pneumothorax.  Remainder the study is
 essentially unchanged.
