                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with s/p CABG/Bentall bleeding  // hemothorax
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  The study performed 6 hours earlier
 
 IMPRESSION: 
 
 There has been markedly interval increase in mediastinal widening due to
 bleeding.  Small left effusion has increased.  Retrocardiac opacities have
 increased.  Lines and tubes in standard position No other interval change from
 prior study.
