                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with hct drop s/p bentall procedure  // eval for
 effusions, medistinal widening      eval for effusions, medistinal widening
 
 IMPRESSION: 
 
 Comparison to ___.  All monitoring and support devices, with the
 exception of the mediastinal drains and the bilateral chest tubes have been
 removed.  No pneumothorax.  No larger pleural effusions.  Stable moderate
 postoperative cardiomegaly.  No evidence of mediastinal widening.
