                                 FINAL REPORT
 INDICATION:  ___ year old man with two weeks of productive cough, diffuse
 expiratory low pitched lung sounds on exam.  // r/o pneumonia
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___
 
 FINDINGS: 
 
 Scoliosis of the thoracic spine and consequent asymmetry in the rib spaces. 
 The compression fracture in the thoracic vertebral body is stable.  Normal
 size of the cardiac silhouette. Normal hilar and mediastinal structures. , no
 pulmonary edema. No pleural effusions.  No pneumonia
 
 IMPRESSION: 
 
 Chronic scoliosis and stable compression fracture of a thoracic vertebra. 
 Otherwise normal chest radiograph. No  evidence pneumonia.
