                                 FINAL REPORT
 HISTORY:  Mechanical fall, evaluate for fracture or pneumothorax.
 
 COMPARISON:  ___ chest radiograph.
 
 FINDINGS:
 
 PA and lateral views of the chest.  Left-sided pacemaker is unchanged in
 position.   There are low lung volumes. No focal consolidation, pleural
 effusion or pneumothorax.  There is bibasilar atelectasis.  The
 cardiomediastinal and hilar contours are normal.  No pneumothorax is seen.  No
 rib fractures identified.
 
 IMPRESSION:
 
 No rib fracture or pneumothorax.  Dedicated rib films at the site of pain and
 can be done to better assess for fracture.
