                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with productive cough  // Assess for pneumonia 
 Assess for pneumonia
 
 IMPRESSION: 
 
 Pacemaker leads terminate in right atrium and right ventricle.  Heart size and
 mediastinum are stable.  Bilateral basal interstitial opacities are similar to
 previous examination and most likely representing interstitial lung disease,
 potentially with fibrotic element.  Further correlation with dedicated chest
 CT examination is recommended.  Findings are unlikely to represent infectious
 process.  There is no pleural effusion or pneumothorax.
