                                 FINAL REPORT
 HISTORY:  Weakness and near syncope.
 
 TECHNIQUE:  PA and lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 Left-sided dual-chamber pacemaker device is noted with leads terminating in
 the right atrium and right ventricle.  Heart size is mildly enlarged.  The
 mediastinal and hilar contours are unremarkable.  The pulmonary vascularity is
 not engorged.  Minimal linear opacities are noted within the lung bases,
 likely reflective of subsegmental atelectasis or chronic interstitial
 abnormality.  There is no pleural effusion, focal consolidation or
 pneumothorax.  Minimal anterior wedging of a lower thoracic/upper lumbar
 vertebral body is unchanged.
 
 IMPRESSION:
 
 No acute cardiopulmonary process.
