                                 FINAL REPORT
 INDICATION:  ___ year old woman with recent PNA  // Assess for resolution
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph from ___ and ___.  CT
 chest from ___.
 
 FINDINGS: 
 
 Bilateral basilar opacities appear unchanged from at least ___ suggestive of
 an underlying interstitial lung disease, consistent with recent CT findings. 
 New right lower lobe atelectasis is mild-to-moderate.  The cardiomediastinal
 and hilar contours are stable.  The pleural surfaces or normal.  The left
 pacemaker is intact with leads terminating in appropriate positions.  No
 pneumothorax.
 
 IMPRESSION: 
 
 Chronic moderate interstitial lung disease.  Low likelihood of superimposed
 pneumonia.  New right lower lobe atelectasis.
