                                 FINAL REPORT
 EXAMINATION:  PA and lateral chest radiograph.
 
 INDICATION:  ___ year old woman treated for PNA 4 weeks ago in ___  //
 Assess for PNA resolution
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 Lung volumes are low, similar to the prior exam.  Bilateral blunting of the
 costophrenic angles are unchanged and may reflect pleural thickening and/or
 scarring, similar to the prior exam.  No pleural effusion.  No focal
 consolidation to suggest residual pneumonia.  No pneumothorax.  The heart is
 normal in size.  The descending aorta is slightly tortuous or ectatic,
 unchanged, and may be secondary to levoconvex scoliosis.  The mediastinum is
 not widened.  The hila are unremarkable.  The left-sided dual lead cardiac
 pacemaker device appears intact and unchanged in position with 1 lead in the
 right atrium and the other ending in the right ventricle.  Degenerative
 changes in the visualized thoracic spine are unchanged.
 
 IMPRESSION: 
 
 No pneumonia.
