                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with cough and L base rales  // Assess for
 Pneumonia
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 Cardiomediastinal contours are stable.  There is moderate cardiomegaly.  The
 pulmonary arteries are enlarged, this is better seen on prior CT.  Bibasilar
 opacities have increased left greater than right.  There is biapical scarring.
 Pacer leads are in standard position. . There is no pneumothorax or pleural
 effusion.  There are mild degenerative changes in the thoracic spine and
 wedge-shaped deformities in the thoracolumbar region.
 
 IMPRESSION: 
 
 Worsening opacities in the lower lobes are worrisome for worsening
 interstitial lung disease could be acute exacerbation or superimposed
 pneumonia.
