                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with productive cough and bilateral rales on
 exam.  // r/o CHF or pneumonia      PRODUCTIVE COUGH R/O CHF OR PNEUMONIA
 
 IMPRESSION: 
 
 Compared to chest radiographs since ___, most recently one ___.
 
 Previous mild pulmonary edema and possible concurrent pneumonia has all
 cleared.  Heart is top-normal size, improved, and pleural effusions have
 resolved.  Right hilar vessels are still enlarged, perhaps due to pulmonary
 arterial hypertension.  Lateral view shows atherosclerotic coronary
 calcification in the left circumflex.
