                                 FINAL REPORT
 INDICATION:  ___-year-old female with shortness of breath.
 
 COMPARISON:  Chest radiograph from ___ and ___.
 
 AP FRONTAL CHEST RADIOGRAPH:  A triangular opacity in the right lung apex is
 new from prior examination.  There is also fullness of the right hilum which
 is new. The remainder of the lungs are clear.  Blunting of bilateral
 costophrenic angles, right greater than left, may be secondary to small
 effusions.  The heart size is top normal.
 
 IMPRESSION:  Right upper lobe pneumonia or mass.  However, given right hilar
 fullness, a mass resulting in post-obstructive pneumonia is within the
 differential.  Recommend chest CT with intravenous contrast for further
 assessment.
 
 Dr. ___ communicated the above results to Dr. ___ at
 8:55 am on ___ by telephone.
