                                 FINAL REPORT
 EXAMINATION:  CHEST (AP AND LAT)
 
 INDICATION:  History: ___F with altered mental status on coumadin, hypoglycemic
 
 TECHNIQUE:  Upright AP and lateral views of the chest
 
 COMPARISON:  ___ chest radiograph
 
 FINDINGS: 
 
 Mild to moderate enlargement of the cardiac silhouette is unchanged.  The
 aorta is calcified and diffusely tortuous.  The mediastinal and hilar contours
 are otherwise similar in appearance.  There is minimal upper zone vascular
 redistribution without overt pulmonary edema.  No focal consolidation, pleural
 effusion or pneumothorax is present.  The osseous structures are diffusely
 demineralized.
 
 IMPRESSION: 
 
 No radiographic evidence for pneumonia.
