                                 FINAL REPORT
 INDICATION:   ___F with c/o SOB  // ? PNA or CHF
 
 TECHNIQUE:  Frontal and lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 There is mild pulmonary edema with superimposed region of more confluent
 consolidation in the left upper lung.  There are possible small bilateral
 pleural effusions.  Moderate cardiomegaly is again seen as well as tortuosity
 of the descending thoracic aorta.  No acute osseous abnormalities.
 
 IMPRESSION: 
 
 Mild pulmonary edema with superimposed left upper lung consolidation,
 potentially more confluent edema versus superimposed infection.
