                                 FINAL REPORT
 INDICATION:   ___F with hx of HTN, HLD, hx of stroke, CAD s/p BMS and POBA in
 ___ on Aspirin and Plavix, p/w shortness of breath since last night  //
 ?pulmonary edema, cardiomegaly, infiltrate
 
 TECHNIQUE:  AP and lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 The lungs are clear of consolidation, effusion, or edema. Cardiac silhouette
 is top normal. Descending thoracic aorta is tortuous with atherosclerotic
 calcification seen at the arch. No acute osseous abnormalities identified.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
