                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with dyspnea
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Heart size remains mild to moderately enlarged.  The aorta is tortuous and
 diffusely calcified.  Mediastinal and hilar contours are otherwise unchanged. 
 Previous pattern of mild pulmonary edema has essentially resolved.  Mild
 atelectasis is seen in the lung bases without focal consolidation.  Blunting
 of the costophrenic angles bilaterally suggests trace bilateral pleural
 effusions, not substantially changed in the interval.  No pneumothorax is
 present.
 
 IMPRESSION: 
 
 Interval resolution of previously seen mild pulmonary edema with trace
 bilateral pleural effusions.
