 WET READ: ___ ___ ___ 6:47 AM
  1. New mild pulmonary edema with persistent small bilateral pleural effusions.
  2. Severe cardiomegaly is likely accentuated due to low lung volumes and
  patient positioning.
  
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph.
 
 INDICATION:  ___F with wheezing and dyspnea.  Assess for pulmonary edema.
 
 TECHNIQUE:  Single portable upright frontal chest radiograph.
 
 COMPARISON:  ___ chest radiograph.  ___ chest radiograph.
 
 FINDINGS: 
 
 In comparison to study performed on of ___ there is new mild
 pulmonary edema with small bilateral pleural effusions.  Lung volumes have
 decreased with crowding of vasculature.  No pneumothorax.  Severe cardiomegaly
 is likely accentuated due to low lung volumes and patient positioning.
 
 IMPRESSION: 
 
 1. New mild pulmonary edema with persistent small bilateral pleural effusions.
 2. Severe cardiomegaly is likely accentuated due to low lung volumes and
 patient positioning.
