                                 FINAL REPORT
 INDICATION:  Shortness of breath.
 
 COMPARISONS:  ___, ___.
 
 FINDINGS: PA and lateral views of the chest demonstrate low lung volumes. 
 Tiny bilateral pleural effusions are new since ___.  No signs of
 pneumonia or pulmonary vascular congestion.  Heart is top normal in size
 though this is stable. Aorta is markedly tortuous, unchanged.  Aortic arch
 calcifications are seen.  There is no pneumothorax.  No focal consolidation. 
 Partially imaged upper abdomen is unremarkable.
 
 IMPRESSION: Tiny pleural effusions, new. Otherwise unremarkable.
