                                 FINAL REPORT
 HISTORY:  Leukocytosis, low-grade temperature, rule out focal infiltrate.
 
 TECHNIQUE:  Portable semi-upright AP radiograph of the chest.
 
 COMPARISON:  Multiple prior radiographs of the chest most recent ___
 CT of the chest ___.
 
 FINDINGS:
 
 Lung volumes remain low.  There are innumerable bilateral scattered small
 pulmonary nodules which are better demonstrated on recent CT.  Mild pulmonary
 vascular congestion is stable.  The cardiomediastinal silhouette and hilar
 contours are unchanged.  Small pleural effusion in the right middle fissure is
 new.  There is no new focal opacity to suggest pneumonia.  There is no
 pneumothorax.
 
 IMPRESSION:
 
 1. Low lung volumes and mild pulmonary vascular congestion is unchanged. 
 
 2. New small right fissural pleural effusion.
 
 3. No new focal opacities to suggest pneumonia.
