                                 FINAL REPORT
 CHEST RADIOGRAPHS
 
 HISTORY:  Metastatic disease with known pulmonary metastases, presenting with
 fever and leukocytosis.
 
 COMPARISONS:  Radiographs from ___ as well as CT of the abdomen
 and pelvis from that same day.  Radiographs are also available from ___.
 
 FINDINGS:  The lung volumes are low.  The cardiac, mediastinal and hilar
 contours appear unchanged, allowing for differences in technique.  There are a
 number of round nodular densities projecting over each upper lung, but more
 numerous and discretely visualized in the left upper lobe, similar to prior
 study.  However, in addition, there is a more hazy widespread opacity
 projecting over the left mid upper lung which could be compatible with a
 coinciding pneumonia.  Pulmonary nodules in the left upper lobe are also not
 completely characterized on this study.  There is no pleural effusion or
 pneumothorax.  Post-operative changes are similar along the right chest wall.
 
 IMPRESSION:  Increasing left lung opacification which may reflect pneumonia
 superimposed on metastatic disease, although other etiologies such as
 lymphangitic pattern of metastatic spread could be considered.  CT may be
 helpful to evaluate further if needed clinically.
