                                 FINAL REPORT
 STUDY:  PA and lateral chest x-ray.
 
 COMPARISON EXAM:  PA and lateral chest x-ray, ___.
 
 INDICATION:  ___-year-old woman with left supraclavicular fullness for several
 months with history of right lung carcinoid tumor.
 
 FINDINGS:  Heart size is normal.  Mediastinal contours are normal with mild
 aortic tortuosity.  Post-surgical changes in the right hemithorax are stable
 including thickening of the pleura along the costal surface and blunting of
 the costophrenic sulcus.  The right sixth rib surgical fracture is
 redemonstrated.  There are no new lung nodules identified. 
 
 IMPRESSION:  Stable chest radiograph.
