                                 FINAL REPORT
 HISTORY:  Recurrent vomiting, subjective fever and cough.
 
 TECHNIQUE:  Upright AP and lateral views of the chest.
 
 COMPARISON:  ___.
 
 FINDINGS:
 
 Lung volumes are low.  The heart size is normal.  The mediastinal and hilar
 contours are unremarkable.  New nodular opacities are clustered within the
 left upper lobe, and to a lesser extent, within the right upper lobe.  There
 is no pneumothorax or left-sided pleural effusion.  Pulmonary vascularity is
 within normal limits.  Postsurgical changes are noted in the right chest with
 partial resection of the right 6th rib, lateral right pleural thickening and
 chronic blunting of the costophrenic sulcus.  
 
 IMPRESSION:
 
 New nodular opacities within both upper lobes, left greater than right.
 Findings are compatible with metastases, as was noted in the lung bases on the
 subsequent CT of the abdomen and pelvis performed later the same day.
