                                 FINAL REPORT
 REASON FOR EXAMINATION:  Evaluation of the patient with history of carcinoid
 with intermittent dyspnea on exertion.
 
 PA and lateral upright chest radiographs were reviewed in comparison to ___.
 
 Heart size is normal.  Mediastinum is normal.  The post-surgical changes in
 the right hemithorax are stable including thickening of the pleura along the
 costal surface and blunting of the costophrenic sulcus.  The surgical fracture
 of the right sixth rib is redemonstrated.  No new abnormalities are
 demonstrated within the limitations of the chest radiograph technique.  Lung
 volumes are preserved.
