                                 FINAL REPORT
 HISTORY:  Dyspnea and history of lung cancer.
 
 TECHNIQUE:  Semi-upright AP view of the chest.
 
 COMPARISON:  CT torso ___ and chest radiograph ___.
 
 FINDINGS:
 
 Lung volumes are low.  This results in crowding of the bronchovascular
 structures.  There may be mild pulmonary vascular congestion.  The heart size
 is borderline enlarged.  The mediastinal and hilar contours are relatively
 unremarkable.  Innumerable nodules are demonstrated in both lungs, more
 pronounced in the left upper and lower lung fields compatible with metastatic
 disease.  No new focal consolidation, pleural effusion or pneumothorax is
 seen, with chronic elevation of right hemidiaphragm again seen.  The patient
 is status post right lower lobectomy.  Rib deformities within the right
 hemithorax is compatible with prior postsurgical changes.
 
 IMPRESSION:
 
 Innumerable pulmonary metastases.  Possible mild pulmonary vascular
 congestion.  Low lung volumes.
