                                 FINAL REPORT
 TYPE OF EXAMINATION:  Chest PA and lateral.
 
 INDICATION:  ___-year-old male patient with past history of homelessness,
 screening for TB prior to discharge on request of next care facility.
 
 FINDINGS:  PA and lateral chest views were obtained with patient in upright
 position.  The heart size is within normal limits.  No configurational
 abnormality is identified.  Unremarkable appearance of thoracic aorta.  No
 mediastinal abnormalities are present.  The pulmonary vasculature is not
 congested and no signs of acute or chronic pulmonary infiltrates can be seen. 
 The lateral and posterior pleural sinuses are free from any fluid
 accumulation.  No evidence of pneumothorax in the apical area.  Skeletal
 structures of the thorax are characterized by multiple deformities in
 bilateral location.They have the appearance of healed rib fractures with
 callus formation  and are located on the frontal view in the lateral aspect of
 ribs #4, 5, 6 and 7.  On the left side, similar injuries exist, however,
 slightly less marked and involve again ribs #4 through 8.  The kyphotic
 curvature of the thoracic spine is unremarkable on the lateral view and there
 is no evidence of any vertebral body compression fracture.
 
 There is also evidence of an old fracture in mid portion of the left clavicle
 again with bridging callus.
 
 Our records do not include a previous chest examination available for
 comparison.
 
 IMPRESSION:
 No evidence of cardiac enlargement, pulmonary congestion, or acute or chronic
 pulmonary parenchymal infiltrates.  Appearance of bilateral old multiple rib
 fractures and left-sided clavicle fracture apparently of older date.
