                                 FINAL REPORT
 HISTORY:  Multiple sclerosis, presenting with flaring fever.
 
 TECHNIQUE:  Frontal and lateral views of the chest.
 
 COMPARISON:  None.
 
 FINDINGS:
 
 There is mild left base atelectasis seen on the frontal view without clear
 correlate on the lateral view.  No definite focal consolidation is seen. 
 There is no pleural effusion or pneumothorax.  The aorta is slightly tortuous.
 The cardiac silhouette is not enlarged.  There is no overt pulmonary edema.
 
 IMPRESSION:
 
 Mild left base atelectasis.  Otherwise, no acute cardiopulmonary process.
