 WET READ: ___ ___ ___ 11:18 PM
  It is difficult to determine the distal position of the right-sided PICC line
  but appears to terminate in the upper superior vena cava and is similar in
  position compared to prior examination.  No pneumothorax or pleural effusion
  identified.  Otherwise unchanged exam.  
  
 ______________________________________________________________________________
                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  PICC line placement.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, there is evidence of an
 unchanged PICC line placed over the right upper extremity.  The tip appears to
 project over the azygous vein, at the level of the upper SVC.  No
 complications, notably no pneumothorax.  Borderline size of the cardiac
 silhouette.  Moderate tortuosity of the thoracic aorta.
