                                 FINAL REPORT
 INDICATION:  ___ year old woman with severe COPD, s/p PEA arrest here with
 respiratory failure and complete heart block, now s/p pacemaker placement  //
 eval for pacemaker placement, interval pulmonary change
 
 COMPARISON:  The comparison is made with prior studies including ___.
 
 IMPRESSION: 
 
 The endotracheal tube tip is 6 cm above the carina.  Nasogastric tube tip is
 beyond the GE junction and off the edge of the film.  A left central line is
 present in the tip is in the mid SVC.  A pacemaker is noted on the right in
 the lead projects over the right ventricle.  There is probable scarring in
 both lung apices.  There are no new areas of consolidation.  There is upper
 zone redistribution and cardiomegaly suggesting pulmonary venous hypertension.
 There is no pneumothorax.
