                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with severe COPD s/p cardiac arrest  // Eval
 for interval change
 
 IMPRESSION: 
 
 Compared to prior chest radiographs since ___, most recently ___
 and ___.
 
 Mild pulmonary edema has not resolved.  Moderate cardiomegaly is stable. 
 Pleural effusion, small if any.  No pneumothorax.
 
 Right transjugular temporary pacer lead tip projects over the floor of the
 right ventricle.  ET tube in standard placement.  Esophageal probe ends at the
 level of the carina.  Transesophageal drainage tube passes into the stomach
 and out of view.
