                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___-year-old woman with a smoking history, DOE, productive cough
 and wheezing, found to have rales at the left lung base on exam. Evaluate COPD
 and rule-out an infiltrate.
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 The lungs are hyper-expanded with associated flattening of the diaphragms.
 Unexplained mild rightward deviation of the trachea without tracheal narrowing
 at the level of the thoracic inlet, not markedly changed since ___. No change
 in the probable right apical bronchiectasis. The lungs are otherwise clear
 without focal consolidation or pulmonary edema. No pleural effusion or
 pneumothorax. Normal cardiomediastinal silhouette, hila, and pleura. Stable
 tortuous descending aorta.
 
 IMPRESSION: 
 
 1. No focal consolidation to suggest active infection.
 
 2. Stable  COPD.
 
 3. Stable unexplained mild rightward deviation of the trachea.
