                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___F with persisting wheeze and sob w hypoxia  // concern
 pna
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  None
 
 FINDINGS: 
 
 Relative increase in opacity over the lung bases bilaterally is felt due to
 overlying soft tissue rather than consolidation or pleural effusion.  Lateral
 view may be helpful for confirmation.  No large pleural effusion or
 pneumothorax is seen.  The cardiac and mediastinal silhouettes are
 unremarkable.  No overt pulmonary edema is seen
 
 IMPRESSION: 
 
 Relative increase in opacity over the lung bases bilaterally felt due to
 overlying soft tissue rather than consolidation.  Lateral view may be helpful
 for confirmation.
