                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  History: ___F with cough, sob  // chf?
 
 TECHNIQUE:  Chest:  Frontal and Lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 No new focal consolidation is seen.  Mild right apical pleural thickening is
 seen.  No pleural effusion or pneumothorax is seen. The cardiac and
 mediastinal silhouettes are stable.  Small calcification projecting over the
 upper chest seen on the lateral view is present since at least ___, and may relate to aortic calcification.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
