                                 FINAL REPORT
 HISTORY:  Cough and shortness of breath with recent cold.  Evaluate for
 pneumonia and pulmonary edema.
 
 COMPARISON:  ___.
 
 FINDINGS:  Frontal and lateral radiographs of the chest show hyperinflated
 lungs with flattened diaphragm, consistent with emphysema. Asymmetric opacity
 in the right middle lobe is concerning for pneumonia. No pleural effusion or
 pneumothorax is seen.  The cardiomediastinal contours are within normal limits
 aside from a tortuous aorta.
 
 IMPRESSION:  Right middle lobe opacity concerning for pneumonia.
