                                 FINAL REPORT
 EXAMINATION:  CHEST PA AND LATERAL
 
 INDICATION:  ___ year old woman with COPD, productive cough, rales left base,
 and bilat. wheezes. R/o infiltrate or CHF.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph from ___, ___, ___, and ___.  CT chest ___.
 
 FINDINGS: 
 
 Hyperexpanded lungs with flattened diaphragms are unchanged.  Previously
 described right tracheal deviation is not seen on the current study. Unchanged
 bilateral apical bronchial thickening. The lungs are otherwise clear without
 focal consolidation, pneumothorax, or effusion.  The cardiomediastinal and
 hilar silhouettes are normal.  Stable descending tortuous aorta.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process, without consolidation or evidence of CHF.
