                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  Dyspnea.
 
 TECHNIQUE:  AP and lateral views of the chest.
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Heart size is mildly enlarged.  There is mild unfolding of the thoracic aorta.
 Cardiomediastinal silhouette and hilar contours are otherwise unremarkable. 
 There is mild bibasilar atelectasis.  Lungs are otherwise clear.  Pleural
 surfaces are clear without effusion or pneumothorax.  Focus of air seen under
 the right hemidiaphragm, likely represents colonic interposition.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
