                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with shortness of breath
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___ chest radiograph
 
 FINDINGS: 
 
 Mild to moderate enlargement of the cardiac silhouette is unchanged.  The
 aorta remains tortuous.  Mediastinal and hilar contours are otherwise similar.
 The pulmonary vasculature is not engorged.  Lungs are hyperinflated.  Apart
 from minimal atelectasis in the lung bases and biapical scarring in the lung
 apices, more pronounced on the right, the lungs are clear.No pleural effusion
 or pneumothorax is demonstrated.  There are no acute osseous abnormalities.
 
 IMPRESSION:
 
 
 No acute cardiopulmonary abnormality.
