 WET READ: ___ ___ ___ 4:36 PM
  No acute cardiopulmonary abnormality.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  ___ y.o. woman, multiple medical problems most notable for HTN,
 CAD, Afib, COPD on home O2 presenting with dyspnea.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___ and chest CT from ___.
 
 FINDINGS: 
 
 PA and lateral views the chest provided.  Biapical pleural parenchymal
 scarring noted.  No focal consolidation concerning for pneumonia.  No effusion
 or pneumothorax.  No signs of congestion or edema.  Cardiomediastinal
 silhouette is stable with an unfolded thoracic aorta and top-normal heart
 size.  Bony structures are intact.
 
 IMPRESSION: 
 
 No acute findings.  Top-normal heart size.
