                                 FINAL REPORT
 EXAMINATION:
 Chest:  Frontal and lateral views
 
 INDICATION:  ___ year old woman with COPD exacerbation, cardiac disease.  //
 R/o infiltrate or CHF
 
 TECHNIQUE:  Chest:  Frontal and Lateral
 
 COMPARISON:  Chest PA and lateral ___
 
 FINDINGS: 
 
 The lungs are clear without focal consolidation.  No pleural effusion or
 pneumothorax is seen. The cardiac and mediastinal silhouettes are
 unremarkable.
 
 Again noted is a tortuous aorta.
 
 IMPRESSION: 
 
 No evidence of pneumonia.  No acute cardiopulmonary process.
