                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with COPD, dyspnea. Smoker  // R/o infiltrate
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Radiograph on ___
 
 FINDINGS: 
 
 The cardiomediastinal and hilar contours are within normal limits.  The aorta
 is tortuous.  There is bilateral apical bronchial thickening, as before.  Lung
 volumes are lower on the current study.  Focal opacity involving the right
 lower lobe could represent an area of atelectasis or infection.  There is no
 effusion or pneumothorax.
 
 IMPRESSION: 
 
 Subtle opacity in the right lower lobe could represent atelectasis or
 infection in the appropriate setting.
