                                 FINAL REPORT
 INDICATION:  ___ year old woman with history of asthma, now with complaints of
 shortness of breath and cough
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiographs ___ through ___.
 
 FINDINGS: 
 
 With exception of mild bibasilar atelectasis, the lungs are normally expanded
 without focal opacity to suggest pneumonia.  Heart size is mildly enlarged. 
 The mediastinal and hilar contours are unchanged.  There is no pleural
 effusion or pneumothorax.  The aorta is unfolded and tortuous.
 
 IMPRESSION: 
 
 Mild bibasilar atelectasis.  No evidence of pneumonia.
