                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with severe COPD s/p extubation but persistent
 tachypnea  // Eval for interval change      Eval for interval change
 
 IMPRESSION: 
 
 Compared to prior chest radiographs ___ through ___.
 
 Previous mild pulmonary edema has improved, moderate cardiomegaly and
 mediastinal vascular engorgement have not.  ET tube, right transjugular
 temporary pacer lead are in standard placements and an esophageal drainage
 tube passes into the stomach and out of view.  Pleural effusions are presumed
 but not substantial.  No pneumothorax.
