                                 FINAL REPORT
 INDICATION:  Intermittent chest pain, evaluate for pneumonia.
 
 COMPARISON:  Chest radiograph from ___ and CT chest from ___.
 
 CHEST, PA AND LATERAL:  Mild pleural parenchymal scarring is present at the
 lung apices.  There is patchy bibasilar atelectasis, without focal
 consolidation.  Heart size is normal.  The aorta is mildly tortuous.  No
 pleural effusions or pneumothorax.  Mild degenerative changes in the bilateral
 acromioclavicular joints.
 
 IMPRESSION:  Bibasilar atelectasis. Otherwise, no acute intrathoracic process.
