                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with COPD, dyspnea. Smoker See prior report. On
 Rx with Abx  // R/o infiltrate      R/o infiltrate
 
 IMPRESSION: 
 
 In comparison with the study of ___, the increased opacification at the
 right base has essentially cleared with better inspiration.  Cardiac
 silhouette remains at the upper limits of normal in size and there is again
 tortuosity of the aorta without vascular congestion or pleural effusion. 
 Biapical changes, especially on the right, are stable.
