                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___F with cough  // cough
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Reticular opacities at the lung bases bilaterally likely represent mild
 atelectasis.  There is mild biapical pleural-parenchymal scarring.  No
 evidence of pneumonia, pleural effusion, or pneumothorax.  Heart size and
 mediastinal contours are within normal limits.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
