                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with COPD, intubated now with worsening
 compliance and increasing pressure support  // eval for pneumothorax,
 effusion, edema, pneumonia
 
 IMPRESSION: 
 
 In comparison to previous radiograph of 1 day earlier, support and monitoring
 devices are unchanged in position.  Pulmonary vascular congestion has
 improved.  Airspace opacity at the left lung base has worsened, and additional
 patchy opacities have developed at the right lung base.  Findings could
 potentially be due to aspiration or evolving aspiration pneumonia in the
 appropriate clinical setting.  Exam is otherwise remarkable for probable small
 bilateral pleural effusions.
