                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman with smoking history, DOE, cough  // Evaluate
 COPD
 
 TECHNIQUE:  CHEST (PA AND LAT)
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 Heart size is normal.  This ascending aorta is unchanged. Lungs are
 essentially clear except for chronic interstitial changes bilaterally. The
 findings might be attributed to the provided history of COPD. If clinically
 warranted, correlation with cross-sectional imaging might be considered.
 
 No pleural effusion or pneumothorax is seen.
