                                 FINAL REPORT
 PA AND LATERAL CHEST RADIOGRAPHS, ___
 
 COMPARISON:  Portable chest x-ray of ___.
 
 FINDINGS:  Allowing for differences in technique and projection, there has
 been little interval change in the appearance of the chest since the previous
 radiograph, with no new focal areas of consolidation to suggest the presence
 of pneumonia.  Multifocal linear areas of scarring appear unchanged,
 previously attributed to sarcoidosis.  Band-like opacity at periphery of left
 lung base has slightly worsened and is attributed to localize atelectasis.
