                                 FINAL REPORT
 EXAM:  Chest, single frontal view.
 
 CLINICAL INFORMATION:  Fall, hypotensive.
 
 COMPARISON:  ___.
 
 FINDINGS:  Single AP supine portable view of the chest was obtained.  Chain
 sutures are seen overlying the right upper hemithorax.  There has been
 interval removal of a previously seen right-sided port.  The cardiac and
 mediastinal silhouettes are stable.  No definite focal consolidation is seen. 
 Rounded opacities projecting over the lower hemithorax bilaterally on the left
 and right appear possibly external to the patient and could represent nipple
 shadows.  They most likely represent nipple shadows.  No discrete pulmonary
 nodules seen that would correspond at the lung bases on recent prior PET-CT
 from ___.  No pleural effusion or pneumothorax is seen.
 
 IMPRESSION:  No acute cardiopulmonary process.
