                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Fever and cough, evaluation for sarcoid.
 
 COMPARISON:  Outside hospital films from ___.
 
 FINDINGS:  The exam is compared to an outside hospital film from ___.
 
 The lung volumes are unchanged.  The lung parenchyma shows bilateral areas of
 parenchymal scarring that are overall very subtle.  There is no sign for
 micronodules and no indication for the presence of fibrotic lung disease.
 
 The aorta is tortuous and the heart is normal in size.  No pulmonary edema. 
 No pneumonia.  The left hilus is high and slightly enlarged.  This observation
 is made on both the frontal and the lateral radiograph.  The hilus could be
 further evaluated with CT (on old CT examination from ___, mild
 hilar lymphadenopathy and an area of perihilar fibrosis is visualized).
 
 A preexisting vertebral collapse at the thoracolumbar junction has slightly
 increased in severity.  A new area of vertebral collapse is seen at the level
 of two vertebral bodies in the thoracic spine.
 
 At the time of dictation and observation, 1:42 p.m., on the ___, the findings were entered into the dashboard system.
