                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with shortness of breath.  // please eval for
 pulmonary edema, pneumonia
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Multiple chest radiographs most recent on ___
 
 FINDINGS: 
 
 A left-sided PICC is unchanged in position.  Cardiac and mediastinal contours
 are unchanged from the prior exam. There is no evidence of pulmonary edema. No
 effusions are identified. There is no pneumothorax. Surgical chain sutures are
 again seen in the right upper lobe consistent with prior surgery. Again,
 fullness to the right suprahilar region likely corresponds to a consolidative
 fibrotic area seen on recent chest CT dated ___.
 
 IMPRESSION: 
 
 No evidence of pneumonia, edema or effusion.
