                                 FINAL REPORT
 INDICATION:  Febrile neutropenia.  Rule out pneumonia.
 
 COMPARISON:  Chest radiographs ___, ___, ___ and ___.  CT
 chest ___.
 
 TECHNIQUE:  Upright PA and lateral radiographs of the chest.
 
 FINDINGS: Chain suture projects over the right upper hemithorax.  There is
 persistent linear atelectasis in the left mid lung and worsening atelectasis
 at the left base.  Opacity projecting just anterior to the spine at the lung
 base on the lateral radiograph is not appreciably changed since ___.
 There is no airspace opacity worrisome for pneumonia.  The cardiomediastinal
 silhouette and hilar contours are stable.  The heart is not enlarged.  There
 is no pleural effusion or pneumothorax.
 
 IMPRESSION:  Increase, mild atelectasis at the left base but no convincing
 evidence of pneumonia.
