                                 FINAL REPORT
 CHEST, TWO VIEWS:  ___.
 
 HISTORY:  ___-year-old male with non-Hodgkin's lymphoma on chemotherapy day ___
 and has history of sarcoidosis, on steroids long-term, here with weakness.
 
 COMPARISON:  ___.  PET-CT from ___ and chest CT from
 ___.
 
 FINDINGS:  AP and lateral views of the chest.  Right upper lung surgical chain
 sutures are again identified.  Linear left mid lung opacity is seen, as well
 as a nodule in the left upper lung, which was not clearly present on PET-CT
 from ___.  Left lung base nodular opacity is most likely a nipple
 shadow.  Elsewhere, the lungs are clear.  Cardiomediastinal silhouette is
 stable.  Multiple thoracic compression deformities are identified as seen on
 prior chest CT from ___.
 
 IMPRESSION:  No definite acute cardiopulmonary process.  Post-surgical changes
 on the right.  Nodular opacity in the left upper lung, not clearly identified
 on prior exam, which should be followed on subsequent studies.  No definite
 acute cardiopulmonary process.
