                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___-year-old man with a fever and left-sided chest pain. The
 patient is asplenic. Evaluate for left-sided heart failure.
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 Right upper lung surgical chain sutures appear unchanged. The previously
 described possible left upper lung nodule is not seen today. The lungs are
 well-expanded and clear.
 
 IMPRESSION: 
 
 Right upper lung surgical chain sutures appear unchanged. The previously
 described possible left upper lung nodule is not seen today. The lungs are
 well-expanded and clear.
