                                 FINAL REPORT
 CHEST RADIOGRAPH PERFORMED ON ___.
 
 COMPARISON:  ___.
 
 CLINICAL HISTORY:  Altered mental status and fall in the shower; assess for
 pneumonia or traumatic injury.
 
 FINDINGS:  PA and lateral views of the chest are provided.  Suture material is
 again noted in the right mid lung.  Scattered ill-defined opacities in this
 patient with history of sarcoid could represent air or superimposed infection.
 Overall pattern is similar to prior exam from ___.  No large effusion or
 pneumothorax.  Deformity of the lower thoracic spine on the lateral view is
 noted.  Otherwise, the bony structures are intact.
 
 IMPRESSION: Scattered opacities in the lungs, as seen on prior chest
 radiographs, could represent pneumonia or sarcoidosis flair.  Consider CT to
 further assess.
