                                 FINAL REPORT
 PA AND LATERAL CHEST, ___
 
 COMPARISON:  ___ chest radiograph.
 
 FINDINGS:  The patient is status post right upper lobe wedge resection
 procedure, with postoperative volume loss and scarring.  A 6-mm diameter
 nodular opacity located medial to the inferior aspect of the suture line
 overlying the seventh posterior right rib is new from prior studies. 
 Additionally, an area of consolidation has developed within the left
 retrocardiac region.  Remainder of the lungs appear similar to the prior study
 including small nodules within the right mid and lower lobes, corresponding to
 nodules on prior PET-CT and standard chest CT from ___ and ___.
 
 Bronchial wall thickening in the right upper lobe also appears unchanged. 
 Cardiomediastinal contours are stable in appearance.  No pleural effusion or
 acute skeletal findings.
 
 IMPRESSION:
 
 New left lower lobe consolidation concerning for acute pneumonia.  Followup
 radiographs are recommended in four weeks after antibiotic therapy to ensure
 resolution.  At that time, an apparently new 6-mm diameter lung nodule
 adjacent to right upper lobe surgical chain sutures may also be reassessed for
 resolution.  
 
 Findings entered into radiology communication dashboard on ___.
