                                 FINAL REPORT
 EXAM:  Chest, frontal and lateral views.
 
 CLINICAL INFORMATION:  Fever, on chemotherapy.
 
 COMPARISON:  ___.
 
 FINDINGS:  Frontal and lateral views of the chest were obtained.  Left basilar
 atelectasis is seen.  There is left basilar and left mid lung
 atelectasis/scarring.  Chain sutures are noted overlying the right
 upper-to-mid hemithorax.  There is subtle focal patchy opacity projecting over
 the right lateral lower chest, which in the same location on the lateral view,
 appeared to be a linear opacity dating back to ___.  Finding could
 represent atelectasis/scarring; however, on the current study, it appears more
 amorphous and a small focus of infection is not excluded.  The cardiac and
 mediastinal silhouettes are stable.  There is no pleural effusion or
 pneumothorax.  There is persistent moderate compression of multiple vertebral
 bodies including at least two mid thoracic and at least two in the
 thoracolumbar region, similar to the prior chest x-ray.
