                                 FINAL REPORT
 HISTORY:  ___-year-old man with dyspnea on exertion and history of sarcoid and
 Hodgkin's.  Evaluate for mass or infiltrate.
 
 COMPARISON:  Radiographs of the chest dated ___ and ___ and ___ as well as CT of the chest dated ___.
 
 FINDINGS:
 
 Frontal and lateral radiographs of the chest demonstrate well-expanded and
 clear lungs.  There is slight bulging of the right superior mediastinum, which
 corresponds to focal fat and adjacent fibrosis versus chronic atelectasis seen
 on the CT from ___.  There is no pleural effusion or
 pneumothorax.
 
 IMPRESSION:  No pneumonia.
