                                 FINAL REPORT
 PORTABLE CHEST FROM ___ AT 3:03 A.M.
 
 CLINICAL INDICATION:  ___-year-old with tachycardia, rule out acute process.
 
 Comparison is made to the patient's previous study dated ___ at ___.
 
 Portable AP chest from ___ at 3:03 a.m. is submitted.
 
 IMPRESSION:
 
 1.  The left subclavian PICC line now has its tip in the distal SVC.  Overall,
 cardiac and mediastinal contours are likely unchanged given differences in
 positioning.  There is increased prominence of the pulmonary vasculature and
 indistinctness in the perihilar region consistent with interval appearance of
 mild interstitial and perihilar edema.  No pleural effusions.  No
 pneumothorax.  Surgical chain sutures are again seen in the right upper lobe
 consistent with prior surgery.  This is some fullness to the right suprahilar
 region which is unchanged and likely corresponds to a consolidative fibrotic
 area seen in the right upper lobe on a recent chest CT dated ___.
