                                 FINAL REPORT
 PA AND LATERAL CHEST RADIOGRAPH DATED ___
 
 Comparison to prior chest radiographs dating back to ___ as well as
 chest CT of ___.
 
 FINDINGS:  The patient is status post right upper lobe wedge resection, with
 similar post-operative scarring and volume loss.  A confluent opacity in the
 right suprahilar region and scattered linear and reticular opacities in both
 lungs appear similar to the prior chest radiograph of ___ but are
 overall improved compared to an older chest radiograph of ___. 
 Subcentimeter nodular opacity in the periphery of the left upper lobe also
 appears similar to ___ radiograph.  Heart size is normal, and there
 are no pleural effusions.  Severe compression deformities in the mid and lower
 thoracic as well as upper lumbar spine appear similar to ___
 thoracic spine radiograph exam.
 
 IMPRESSION:  Similar radiographic appearance of the chest to ___ with
 no new abnormalities to suggest superimposed acute process such as CHF or
 pneumonia.
