                                 FINAL REPORT
   ___ in:  Chest radiographs since ___ most recently ___.
 
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with hx sarcoid, lymohoma, on prednisone; cough,
 clear lungs  // ?pneumona      HX SARCOID. LYPHOMA COUGH ?PNA
 
 IMPRESSION: 
 
 Fullness in the right lower paratracheal region of the mediastinum is
 comparable to the appearance in ___ when a chest CT scan showed no
 appreciable adenopathy in the mediastinum, instead a distended azygos vein. 
 There was adenopathy in the adjacent right hilus, and the appearance of that
 structure is stable over these 3 examinations.  Aside from small areas of
 linear scarring, lungs are clear.  There is no edema or pneumonia and no
 appreciable pleural effusion.  Heart size is normal.
 
 COMPARISON:  Chest radiographs since ___, most recently ___
 ___. FINDINGS:
