 WET READ: ___ ___ ___ 11:30 AM
  Pneumoperitoneum.  
  
  Widening of the vascular pedicle may be related to low lung volumes and
  intravascular volume status.  
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY:  ___-year-old male with severe diffuse abdominal pain.  Evaluate for
 free air.  
 
 COMPARISON:  Multiple prior chest radiographs, most recently of ___.  
 
 FINDINGS:
 
 Single frontal view of the chest was obtained.  Free air is present underneath
 both hemidiaphragms.  Lung volumes are low.  The vascular pedicle is widened
 and there is slightly increased rightward shift of the trachea, which may be
 projectional.  Multi focal ill-defined lung opacities are similar to prior and
 consistent with history of sarcoidosis although superimposed infection cannot
 be excluded.  No pneumothorax or substantial pleural effusion.  Chain sutures
 in the right mid lung are similar to prior.  
 
 IMPRESSION:
 
 1.  Pneumoperitoneum.
 
 2.  Widening of the vascular pedicle may be related to low lung volumes and
 intravascular volume status.
