                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with dizziness
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Cardiac silhouette size is normal.  Mediastinal and hilar contours are
 unchanged.  Mild atherosclerotic calcifications are demonstrated at the aortic
 knob.  Pulmonary vasculature is normal.  Apart from an unchanged calcified
 granuloma in the lateral right mid lung field, the lungs are clear without
 focal consolidation.  No pleural effusion or pneumothorax is present.  No
 acute osseous abnormality is demonstrated.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
