                                 FINAL REPORT
 EXAM:  Chest frontal and lateral views.
 
 CLINICAL INFORMATION:  Left-sided weakness.
 
 COMPARISON:  ___.
 
 FINDINGS:  Frontal and lateral views of the chest were obtained.  There is
 minimal left base atelectasis.  A lateral right mid lung calcified granuloma
 is stable.  No focal consolidation is seen.  There is no pleural effusion or
 pneumothorax.  The cardiac and mediastinal silhouettes are stable and
 unremarkable.  The cardiac silhouette is top normal.  The aorta is calcified
 and tortuous.  Osteophytosis is seen along the lower thoracic spine.
 
 IMPRESSION:  No acute cardiopulmonary process.
