                                 FINAL REPORT
 CHEST RADIOGRAPH PERFORMED ON ___.
 
 COMPARISON:  None.
 
 CLINICAL HISTORY:  ___-year-old man with elevated CPK, chest pain, question
 acute intrathoracic process.
 
 FINDINGS:  PA and lateral views of the chest are obtained.  There is a mild
 pectus deformity noted on the lateral view.  The lungs appear well expanded
 without focal consolidation, effusion, or pneumothorax.  No definite signs of
 CHF.  The heart size appears slightly prominent, but this could be due to the
 aforementioned pectus excavatum deformity.  Imaged osseous structures are
 intact.  Clips in the right upper quadrant noted.
 
 IMPRESSION:  Pectus excavatum deformity likely accounting for top normal heart
 size.  Otherwise, unremarkable.
