                                 FINAL REPORT
 EXAM:  Chest frontal and lateral views.
 
 CLINICAL INFORMATION:  Mechanical fall from standing, on Coumadin.  Neck pain.
 
 COMPARISON:  None.
 
 FINDINGS:  Frontal and lateral views of the chest were obtained.  There is
 mild basilar atelectasis without evidence of focal consolidation.  No pleural
 effusion or pneumothorax is seen.  There is minimal biapical pleural
 thickening.  Cardiac silhouette is top normal with likely adjacent epicardial
 fat pad.  The aorta is calcified and tortuous.  Some degenerative changes are
 seen along the spine.
 
 IMPRESSION:  No acute cardiopulmonary process.
