                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Endotracheal tube placement, evaluation.
 
 COMPARISON:  ___.
 
 FINDINGS:  As compared to the previous radiograph, there is no relevant
 change.  On the current image, the tip of the endotracheal tube projects
 approximately 6 cm above the carina.  Unchanged size of the cardiac
 silhouette.  Retrocardiac atelectasis.  Minimal right basal atelectasis but no
 convincing evidence of pneumonia.  Mild fluid overload, no overt pulmonary
 edema.
