                                 FINAL REPORT
 PORTABLE CHEST FILM ___ AT 601  
 
 CLINICAL INDICATION:  ___-year-old with leukocytosis, left effusion, question
 pneumonia.
 
 Comparison to prior study of ___ at 604.
 
 A portable AP upright chest film ___ at 601 is submitted.
 
 IMPRESSION:
 
 1.  Nasogastric tube is again seen coursing below the diaphragm with the tip
 not identified.  The heart is stably enlarged.  Persistent retrocardiac
 consolidation and more patchy opacity at the right base remain and are
 concerning for atelectasis, aspiration or bibasilar pneumonia.  Clinical
 correlation is advised.  There is a layering left effusion.  No pulmonary
 edema.  No pneumothorax.
