                                 FINAL REPORT
 CHEST RADIOGRAPH
 
 INDICATION:  Status post abdominal surgery, evaluation for interval change.
 
 COMPARISON:  ___, 5:56 p.m.
 
 FINDINGS:  As compared to the previous radiograph, the monitoring and support
 devices are in correct position, except for the endotracheal tube that has
 been pulled back.  The tube now projects approximately 5 cm above the carina
 with its tip.
 
 The patient is rotated.  A pre-existing right parenchymal basal opacity
 therefore appears slightly more extensive than on the previous image. 
 Blunting of the right costophrenic sinus might be artificial.  Moderate
 cardiomegaly persists.  Unchanged left lower lobe atelectasis.
