                                 FINAL REPORT
 AP CHEST, 4 P.M., ___
 
 HISTORY:  A ___-year-old man after exploratory laparotomy.  Evaluate Dobbhoff
 tube placement.
 
 IMPRESSION:  AP chest compared to 9 a.m.:
 
 Feeding tube with a wire stylet withdrawn several centimeters from the tip
 coils in the upper portion of non-distended stomach.  Right lung is clear. 
 Opacification at the base of the left lung is residual atelectasis and some
 pleural fluid, but substantially improved since ___ and earlier today. 
 There is no pneumothorax.  Heart is moderately enlarged, but there is no
 pulmonary vascular congestion or edema.
