                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with PICC s/p central line removal same side  //
 Evaluate PICC position
 
 COMPARISON:  Chest x-ray from earlier the same day.
 
 FINDINGS: 
 
 The left IJ central line has been removed. The left subclavian PICC line tip
 is not well seen on the frontal view and no edge enhanced images are
 available. However, on the lateral view, the PICC line appears to extend
 beyond the distal SVC and to  overlie the right atrium. No pneumothorax is
 detected.
 
 Otherwise, left base atelectasis has improved compared with the prior study.
 There is upper zone redistribution, without other evidence of CHF. The
 cardiomediastinal silhouette is is probably unchanged allowing for technical
 differences. Suspect background COPD. Nodular density at the right lung base
 projecting between the anterior fifth and sixth ribs was not seen on prior
 study AA is likely represents artifact. Please see report from ___
 chest CT referring 2 small right nodules.
 
 Probable old healed fracture right clavicle as well severe right glenohumeral
 osteoarthritis.
 
 IMPRESSION:
 
 
 
 1. PICC line tip probably lies beyond the SVC/RA junction.  This suggests that
 it should be retracted to lie in the distal SVC. Consider repeat frontal view
 with increased penetration and/or further assessment of the current study with
 edge enhanced post processing.
 2. Equivocal nodule right lung base. Please see comment above.
