                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  History: ___F with sternal pain after fall
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  None.
 
 FINDINGS: 
 
 Minimal cortical step-off within the lower sternum is suspicious for a
 minimally displaced sternal fracture.  Heart size is mildly enlarged.  The
 aorta is tortuous.  Mediastinal and hilar contours are unremarkable. 
 Pulmonary vasculature is normal.  Linear and patchy opacities are seen in both
 lung bases, likely atelectasis.  No focal consolidation, pleural effusion or
 pneumothorax is demonstrated.
 
 IMPRESSION:
 
 
 
 1. Minimal cortical step-off involving the lower sternum is suspicious for a
 minimally displaced sternal fracture.
 2. Bibasilar atelectasis.
