                                 FINAL REPORT
 EXAMINATION:   CHEST (AP AND LATERAL)
 
 INDICATION:  History: ___F with cough
 
 TECHNIQUE:  Upright AP and lateral views of the chest
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Cardiac silhouette size is mildly enlarged. The aorta remains mildly tortuous
 but unchanged. Mediastinal and hilar contours are within normal limits. The
 pulmonary vasculature is normal. No focal consolidation, pleural effusion or
 pneumothorax is detected. Mild loss of height of a mid thoracic vertebral body
 is unchanged.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
