                                 FINAL REPORT
 CHEST RADIOGRAPH PERFORMED ON ___
 
 COMPARISON:  ___.
 
 CLINICAL HISTORY:  Syncope, head strike, chest pain.
 
 FINDINGS:  PA and lateral views of the chest were provided demonstrating no
 focal consolidation, effusion or pneumothorax.  Cardiomediastinal silhouette
 appears normal and stable.  There is a compression deformity involving a mid
 thoracic vertebral body, which appears new from the prior chest radiograph of
 ___.  No free air below the right hemidiaphragm. There are tiny surgical
 clips in the left base of neck, likely indicating prior thyroid surgery.
 
 IMPRESSION:  No acute intrathoracic process.  Interval development of a mid
 thoracic spine compression fracture.
