                                 FINAL REPORT
 INDICATION:  ___-year-old female with syncope and epigastric pain.  Evaluate
 for acute process.
 
 COMPARISON:  ___.
 
 TECHNIQUE:  PA and lateral chest radiograph.
 
 FINDINGS:  The lungs are well expanded and clear.  Cardiomediastinal and hilar
 contours are unremarkable.  There is no pleural effusion or pneumothorax.  No
 rib fractures are identified.  Surgical clips along the left upper
 paratracheal station are unchanged from prior exam.  Compression deformity of
 a mid thoracic vertebral body is unchanged.
 
 IMPRESSION:  No evidence of acute cardiopulmonary process.
