                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___F with chest pain or shortness of breath  // eval for pna
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 The cardiac silhouette is top-normal in size.  The pulmonary vasculature is
 unremarkable, with mild prominence of the mediastinal vessels, unchanged since
 the prior examination.  There is no pleural effusion or pneumothorax.  No
 definite consolidation is identified.
 
 IMPRESSION: 
 
 No acute intrathoracic abnormality.
