                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with asthma exacerbation and increasing O2
 reqauirement  // interval change      interval change
 
 COMPARISON:  Chest radiographs since ___, most recently ___.
 
 IMPRESSION: 
 
 Heart size is top-normal, comparable to the size on conventional radiographs
 ___.  Lungs are clear.  Slight it interval increase in caliber of
 mediastinal veins is not accompanied by pulmonary vascular engorgement, edema,
 or pleural effusion.  Lungs are clear.  No pneumothorax.
 
 Vascular clips denote prior neck surgery in the region of the left thyroid
 lobe.
