                                 FINAL REPORT
 INDICATION:  Dyspnea.
 
 COMPARISONS:  ___ to ___.
 
 FINDINGS:  AP and lateral chest radiographs were obtained.  The exam is
 limited by significant soft tissue attenuation and AP lordotic positioning. 
 Despite these limitations, the lungs are well expanded and clear.  There is no
 focal consolidation, effusion, pneumothorax.  Mild cardiomegaly and aortic
 tortuosity are unchanged since ___.  However, the upper mediastinum
 appears wider than on prior exams, possibly due to AP technique.
 
 IMPRESSION:  Apparent upper mediastinal widening is likely secondary to AP
 technique.  A repeat PA radiograph should be obtained.
 
 Recommendation discussed with Dr ___ at 9:10 on ___.
