                                 FINAL REPORT
 HISTORY:  ___-year-old with cough and shortness of breath.  Evaluation for
 pneumonia.
 
 COMPARISON:  Comparison is made to radiographs of the chest from ___.
 
 FINDINGS:  PA and lateral views of the chest demonstrate the lungs are well
 expanded.  Two adjacent nodular opacities project along the upper aspect of
 the left ventricle on the lateral view.  The cardiomediastinal silhouette is
 otherwise unremarkable.  There is no evidence of pleural effusion or focal
 pneumonia.  Azygous vein distension is present, with no evidence of left heart
 failure.  No pneumothorax is identified.
 
 IMPRESSION:  Two adjacent nodular opacities along the upper aspect of the left
 ventricle seen on the lateral view, for which further evaluation is
 recommended with routine oblique radiographs.
