                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___F with chest pain  // ?cpd
 
 COMPARISON:  ___.
 
 FINDINGS: 
 
 PA and lateral views of the chest provided.   Lung volumes are low limiting
 assessment.  The lungs are clear without focal consolidation, large effusion
 or pneumothorax.  Cardiomediastinal silhouette is unchanged with an unfolded
 thoracic aorta and top-normal heart size.  No convincing signs of edema.  Bony
 structures are intact.
 
 IMPRESSION: 
 
 No acute findings.
