                                 FINAL REPORT
 CHEST TWO VIEWS: ___ 
 
 HISTORY:  ___-year-old female with two-year history of increasing shortness of
 breath with activity.  Swelling in the legs with new pain in the right calf. 
 Breathing gets worse when swelling in legs gets worse.
 
 FINDINGS:  PA and lateral views of the chest are compared to previous exam
 from ___.  The lungs are clear.  Costophrenic angles are sharp. 
 The cardiomediastinal silhouette is stable, noting mildly tortuous aorta. 
 Osseous and soft tissue structures are unchanged, noting surgical clips within
 the neck on the left.
 
 IMPRESSION:  No acute cardiopulmonary process.
