 WET READ: ___ ___ ___ 3:06 PM
  No acute cardiopulmonary process.  No acute fracture detected.  If concern for
  rib fractures persists, dedicated rib radiographs can be obtained.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiographs
 
 INDICATION:  History: ___F with dementia and s/p fall.  // traumatic injury?
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Comparison is made chest radiographs from ___ and
 ___.
 
 FINDINGS: 
 
 The lungs are well expanded and clear.  There is no pleural effusion or
 pneumothorax.  The cardiomediastinal silhouette is top-normal in size.  No
 acute fracture is seen.  Surgical clips are noted left neck.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.  No acute fracture detected.  If concern for
 rib fractures persists, dedicated rib radiographs can be obtained.
