                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  History: ___F with PICC displacement  // Eval PICC placement
 
 TECHNIQUE:  Single frontal view of the chest
 
 COMPARISON:  None
 
 FINDINGS: 
 
 A right-sided PICC terminates at the SVC/brachiocephalic junction without
 evidence of pneumothorax.  There are low lung volumes.  Mild right base
 opacity may be due to atelectasis versus aspiration.  Cardiac and mediastinal
 silhouettes are unremarkable.  Midline tracheostomy noted.
 
 IMPRESSION: 
 
 Right sided PICC terminates at the SVC/brachiocephalic junction without
 evidence of pneumothorax.
