                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS and respiratory failure  // eval for
 pneumonia      eval for pneumonia
 
 IMPRESSION: 
 
 Compared to chest radiographs ___ through ___.
 
 Small areas of residual consolidation or atelectasis persist at the lung
 bases, not enough to explain respiratory insufficiency.  Upper lungs are
 clear.  Heart size top-normal.  No pleural abnormality.
 
 Tracheostomy tube midline.
