                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS and hypoxia  // Infiltrate     
 Infiltrate
 
 IMPRESSION: 
 
 In comparison with the study of ___, the left hemidiaphragm is now sharply
 seen, consistent with improving atelectasis or consolidation at the left base.
 Cardiac silhouette remains within normal limits and there is no evidence of
 vascular congestion or pleural effusion.
 Tracheostomy tube remains in place.  Right subclavian PICC line again extends
 only as far as the junction with the superior vena cava.
