                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS s/p trach presenting with pna  //
 ?interval change
 
 COMPARISON:  Chest x-ray from ___ at 17 57
 
 FINDINGS: 
 
 Inspiratory volumes are slightly low.  A tracheostomy is again noted.
 
 Compared with the prior film, I doubt significant interval change.  Again seen
 is patchy opacity at the right greater than left lung bases.  The differential
 diagnosis includes pneumonic opacities, areas of aspiration pneumonitis
 (typically on the right), or severe atelectasis, though infectious infiltrates
 are suspected.  No gross joint effusion.
 
 IMPRESSION: 
 
 Doubt significant change compared 1 day earlier.
