                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS, with tracheostomy, recently diagnosed
 with VAP, presenting now with decreased responsiveness concerning for
 seizures.  // please assess for persistent RLL infiltrate, as well as location
 of PICC line and tracheostomy tube    please assess for persistent RLL
 infiltrate, as well as location of PICC line and tracheostomy tube
 
 IMPRESSION: 
 
 In comparison with the study ___ ___, there is little interval change. 
 Tracheostomy tube remains in place, as does the right subclavian PICC line. 
 Again there is opacification of the right base with obscuration of the
 hemidiaphragm.  Although this could represent volume loss in the right lower
 lobe with associated pleural effusion, in the appropriate clinical setting
 superimposed pneumonia would have to be considered.  Probable atelectatic
 changes at the left base.
