                                 FINAL REPORT
 INDICATION:    ___F with ALS, trach, vented, hypoxia  // r.o pna
 
 TECHNIQUE:  Single portable view of the chest.
 
 COMPARISON:  ___ at 12:28.
 
 FINDINGS: 
 
 Tracheostomy tube is in stable position.  Hazy right basilar opacity
 silhouetting the hemidiaphragm could be due to combination of layering
 effusion and atelectasis noting that infection is not excluded.  Similarly
 left basilar opacity in the retrocardiac region on laterally could be
 atelectasis or infection. Cardiomediastinal silhouette is grossly within
 normal limits.  No acute osseous abnormalities.
