                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ventilator dependent ALS  // Interval
 pulmonary changes, trach tube position confirmation      Interval pulmonary
 changes, trach tube position confirmation
 
 IMPRESSION: 
 
 Comparison to ___.  Stable position of the tracheostomy tube.  Stable
 mild elevation of the right hemidiaphragm with subsequent atelectasis at the
 right lung bases.  Small platelike atelectasis at the left lung bases.  Normal
 size of the cardiac silhouette.  No interval appearance of focal parenchymal
 opacities.
