                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS currently trached with acute hypoxic
 respiratory distress.  // Please evaluate for acute cardiopulmonary process.  
 Please evaluate for acute cardiopulmonary process.
 
 IMPRESSION: 
 
 Comparison to ___.  Improved ventilation of the right lung basis. 
 The persisting areas of atelectasis at the right and the left lung basis are
 minimal.  There is no evidence of larger pleural effusions.  No pneumothorax. 
 No pulmonary edema.  Normal size of the heart.  The tracheostomy tube is in
 stable position.
 
 If the clinical symptoms persist, CT should be considered, given the better
 spatial resolution in the assessment of the lung parenchyma.
