                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS s/p trach admitted with PNA  // Please
 assess for interval change
 
 COMPARISON:  Chest x-ray from ___ at 04:13
 
 FINDINGS: 
 
 A tracheostomy tube is in place.
 
 There are low inspiratory volumes.
 
 Again seen are somewhat patchy densities at both lung bases.  At the right
 base, the opacity is slightly more confluent.  At the left base, there may be
 slightly improved aeration.
 
 Doubt overt CHF.  No gross effusion.  No pneumothorax detected.
 
 Prominent patchy osteopenia noted in both proximal humeri.
 
 IMPRESSION: 
 
 Bibasilar opacities are again seen, overall similar.  Possible slight interval
 improvement at the left base.
 
 Patchy osteopenia in both humeri.  Is the patient osteoporotic?
