                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS with trach in place admitted with VAP.
 // Please assess for interval change      Please assess for interval change
 
 IMPRESSION: 
 
 Compared to chest radiographs ___ through ___.
 
 Large region of consolidation base the right lung could be pneumonia, probably
 worse today than on ___.  There could be accompanying pleural effusion,
 even moderate in size.  Borderline cardiomegaly stable.  No pulmonary edema. 
 No left pleural abnormality.
 
 Tracheostomy tube in standard placement
