                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old woman with ALS, chronic respiratory failure with
 tracheostomy, on treatment for VAP, with worsening hypoxemia requiring bronch 
 // please assess for re-accumulation of infiltrate     please assess for
 re-accumulation of infiltrate
 
 IMPRESSION: 
 
 Heart size and mediastinum are stable.  Right PICC line tip terminates at the
 level of superior SVC.  Heart size and mediastinum are stable.  Tracheostomy
 is in unchanged position.  No interval development of of new consolidations is
 seen except for persistent right basal opacity which most likely represents a
 combination of atelectasis and infection.  There is small amount of pleural
 effusion bilaterally.
