                                 FINAL REPORT
 INDICATION:  Cough and chills, evaluate for pneumonia.
 
 COMPARISON:  ___.  Chest CT on ___.
 
 FINDINGS:  PA and lateral views of the chest.  Moderate cardiomegaly is
 increased compared to ___.  No focal consolidation or
 pneumothorax.  There is slight blunting of the costophrenic angles which may
 indicate small pleural effusion or scarring.  There is increased density at
 the perihilar regions which may indicate pulmonary vascular congestion.
 
 IMPRESSION:  Moderate cardiomegaly and mild pulmonary vascular congestion but
 no edema.  Possible tiny small pleural effusions.  No focal consolidation.
