                                 FINAL REPORT
 INDICATION:  Possible CVA, evaluate for pneumonia.
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___ and ___.
 
 FINDINGS: 
 
 The lung volumes are hyperinflated and the lungs are clear. There is no
 pneumothorax or focal airspace consolidation.  The heart is mild to moderately
 enlarged but unchanged from at least ___. There is no evidence for pulmonary
 edema. Slight blunting of the costophrenic angles may reflect trace pleural
 effusions, unchanged.  The mediastinal hilar structures are unremarkable.
 
 IMPRESSION: 
 
 Unchanged, mild to moderate cardiomegaly without a superimposed acute
 intrathoracic process.
