 WET READ: ___ ___ ___ 7:37 AM
  Increased opacity in the left upper lung could represent aspiration.  No
  pleural effusion or pneumothorax. Peribronchial cuffing could represent
  pulmonary edema or chronic airways disease.
  
  
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY:  Aspiration after overdose.  Evaluate for reason for hypoxia to low
 80s.
 
 COMPARISON:  None available.
 
 FINDINGS:
 
 Frontal and lateral chest radiographs demonstrate normal heart size. 
 Confluent opacity in the left upper lobe posteriorly could represent
 aspiration.   Peribronchial cuffing could represent mild peribronchial edema
 or chronic airways disease.
 No pleural effusion or pneumothorax.
 
 IMPRESSION: Left upper upper lobe consolidation, suspicious for aspiration
 given clinical history of recent aspiration event.
