                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with intubated  // post intubation CXR      post
 intubation CXR
 
 IMPRESSION: 
 
 Comparison to ___.  The patient is intubated.  The tip of the
 endotracheal tube projects 4 cm above the carina.  The newly placed left PICC
 line is stable.  The patient carries and aortic valve replacement.  Signs of
 mild to moderate centralized pulmonary edema present on today's image.  Mild
 retrocardiac atelectasis.  Moderate cardiomegaly.
