                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with pleural effusion  // eval int change     
 eval int change
 
 IMPRESSION: 
 
 In comparison with the study of ___, the tip of the subclavian PICC line
 is at the cavoatrial junction or upper portion of the right atrium.  Continued
 enlargement of the cardiac silhouette with elevation of pulmonary venous
 pressure and opacification at the left base consistent with pleural fluid and
 underlying compressive atelectasis.  In the appropriate clinical setting, it
 would be difficult to exclude superimposed pneumonia, especially in the
 absence of a lateral view.
