                                 FINAL REPORT
 EXAMINATION:  Portable upright chest x-ray
 
 INDICATION:  ___ year old man with CHF, CKD, DM presenting with melenic stools
 and requiring >12uPRBC.  Now with increasing pressor requirement.  // r/o
 pulmonary edema/fluid overload, intrapulmonary process
 
 TECHNIQUE:  Portable upright chest x-ray
 
 COMPARISON:  Comparison is made to chest x-rays dating from ___
 through ___.
 
 FINDINGS: 
 
 Moderate cardiomegaly is stable.  The mediastinum and pleura are unremarkable.
 Mild pulmonary edema is stable.  Mild left lower lobe atelectasis persists. 
 No focal consolidations or pneumothorax are seen.
 
 IMPRESSION: 
 
 Stable mild pulmonary edema and moderate cardiomegaly.
