                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  ___-year-old man with history a copd, with increased sob while
 walking tonight
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph ___
 
 FINDINGS: 
 
 A moderate left and small right pleural effusion are grossly unchanged. 
 Cardiomediastinal silhouette is overall unchanged.  There is a background of
 mild pulmonary edema, similar to prior.  There is no pneumothorax.
 
 IMPRESSION: 
 
 Moderate left and small right pleural effusions.  Background pulmonary edema,
 similar to prior.
