                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with recent chest tube, pneumothorax  // interval
 change in pneumothorax
 
 TECHNIQUE:  Chest single view
 
 COMPARISON:  ___ 15:08
 
 FINDINGS: 
 
 Endotracheal tube tip in good position.  Left PICC line tip not well seen,
 likely near cavoatrial junction.  T AVR.  Pulmonary edema is mildly improved. 
 Stable heart size, pulmonary vascularity since prior.  Mildly improved
 bibasilar opacities.  Improved pleural effusions.  No definite pneumothorax.
 
 IMPRESSION: 
 
 Interval mild improvement.  No pneumothorax.
