                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with hypoxia and AMS  // hypoxia, AMS     
 hypoxia, AMS
 
 IMPRESSION: 
 
 Comparison with ___.  Stable appearance of the moderate left and
 small right pleural effusion, with subsequent areas of atelectasis.  Stable
 appearance of the lung parenchyma, with mild predominantly interstitial
 opacities at the right lung basis and the bases of the right upper lobe as
 well as a mild atelectatic opacity at the left lung basis.
