                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with recent TAVR who presented volume overloaded
 with a pleural effusion in the setting of not taking Lasix. Now with softer
 BPs, ?hypovolemia from overdiuresis vs. sepsis.  // Please evaluate for
 pneumonia, progression of pleural effusion.    Please evaluate for pneumonia,
 progression of pleural effusion.
 
 IMPRESSION: 
 
 Compared to chest radiographs ___ through ___.
 
 Moderate moderate left and small to moderate right pleural effusion are
 slightly smaller and the pulmonary vasculature is borderline engorged, but
 there is probably no acute pulmonary edema.  Mild enlargement of cardiac
 silhouette is probably a function of lower lung volumes.  Mediastinal veins
 are not particularly engorged.  No pneumothorax.
