 WET READ: ___ ___ ___ 10:53 PM
  Moderate bilateral pleural effusions.  No evidence of pulmonary edema. 
  Bibasilar consolidations may represent atelectasis or pneumonia.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with critical AS s/p TAVR, SOB with CO2 retention
 // e/o pulm edema      e/o pulm edema
 
 IMPRESSION: 
 
 Compared to preoperative chest radiographs ___.
 
 Since ___, patient has had T AVR.  Mild pulmonary edema persists, moderate
 right pleural effusion is larger, small pleural effusion unchanged.  Left
 lower lobe atelectasis new or worsened.  No pneumothorax.
