                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with massive UGIB now s/p embolization  // Eval
 for OGT placement
 
 TECHNIQUE:  Chest single view
 
 COMPARISON:  ___ 22:37
 
 FINDINGS: 
 
 Enteric tube tip is in the mid stomach.  Endotracheal tube tip 6 cm above
 carina.  Left PICC line tip near cavoatrial junction.  T AVR.  Stable left
 lower lobe consolidation.  Presumed mild left pleural effusion is stable.
 Increased left lingular opacity, atelectasis versus infiltrate.  Borderline
 heart size, pulmonary vascularity, stable.  Right costophrenic angle is not
 well seen.  Distended bowel loops.
 
 IMPRESSION: 
 
 Feeding tube tip is in the mid stomach.  Lingular atelectasis versus
 infiltrate.
