                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with sCHF and moderate-to-severe COPD  // ? cause
 of hypoxemia (anything other than COPD)
 
 TECHNIQUE:  Chest two views.
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 Small left pleural effusion, minimally decreased.  Left basilar opacification,
 mildly improved.  Improved right pleural effusion.  Mildly improved pulmonary
 vascularity, basilar opacity.  Stable postoperative changes.  Right PICC line.
 
 IMPRESSION: 
 
 Interval improvement.
