 WET READ: ___ ___ ___ 8:49 PM
  Moderate cardiomegaly, bilateral small pleural effusions with adjacent
  atelectasis, and engorgement of the pulmonary vasculature. These findings are
  suggestive of heart failure.
 ______________________________________________________________________________
                                 FINAL REPORT
 PA AND LATERAL CHEST, ___
 
 HISTORY:  ___-year-old woman with a renal transplant.  Now with lower extremity
 edema and dyspnea.
 
 IMPRESSION:  PA and lateral chest reviewed in the absence of prior chest
 imaging:
 
 Moderate bilateral pleural effusions layer dependently.  Cardiac silhouette
 has a peculiar shape, and a larger than expected component to the right of
 midline.  Whether this is due to cardiomegaly or pericardial effusion is
 indeterminate.  There is no particular distention of either pulmonary or
 mediastinal vasculature to suggest one or the other.  Bibasilar atelectasis is
 relatively mild, and there is no pulmonary edema.  Aortic contour is normal.
 
 Dr. ___ was paged.
