                                 FINAL REPORT
 HISTORY:  PICC placement.
 
 FINDINGS:  The tip of the right subclavian PICC line is in the mid portion of
 the SVC.
 
 When compared to the study of ___, there is continued enlargement of the
 cardiac silhouette with evidence of elevated pulmonary venous pressure.  The
 right heart border is now sharply seen, as is the hemidiaphragm, consistent
 with substantial decrease in pleural effusion.  However, this could represent
 a more erect position of the patient rather than significant fluid decrease.
 
 There is opacification at the left base consistent with a small effusion on
 this side.
