 WET READ: ___ ___ 5:15 PM
  
  1. Stable small to moderate bilateral pleural effusions.
  2. Stable mild cardiomegaly and pulmonary artery enlargement.
  
 WET READ VERSION #___ ___ ___ 5:07 PM
  
  1. Stable small to moderate bilateral pleural effusions.
  2. Stable mild cardiomegaly.
  
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:  ___F with L chest pain, c/f PE  // Eval for acute process
 
 TECHNIQUE:  Upright PA and lateral chest
 
 COMPARISON:  Chest radiographs ___ through ___
 
 FINDINGS: 
 
 Lung volumes are normal.  Small to moderate bilateral pleural effusions are
 unchanged since yesterday. Left retrocardiac opacity likely reflects
 atelectasis.  There is no new worrisome pulmonary opacity.  Mild cardiomegaly
 is unchanged.  As before the main pulmonary artery is enlarged.  There is no
 pneumothorax.
 
 IMPRESSION:
 
 
 1. Stable small to moderate bilateral pleural effusions.
 2. Stable mild cardiomegaly and pulmonary artery enlargement.
