                                 FINAL REPORT
 EXAMINATION:  PA and lateral chest radiograph
 
 INDICATION:  ___ year old woman with on immunosuppressives for renal transplant
 with low grade fevers and left sided pleuritic chest pain  // eval for
 abnormality
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 No significant interval change.  Bilateral small pleural effusions and
 adjacent atelectasis are overall unchanged.  The heart is top-normal in size,
 unchanged.  The pulmonary artery is enlarged, suggesting pulmonary
 hypertension.  No demand, focal consolidation to suggest pneumonia, or
 pneumothorax.
 
 IMPRESSION: 
 
 1.  Stable bilateral small pleural effusions and atelectasis.
 
 2.  Enlarged pulmonary artery, suggesting pulmonary hypertension.
 
 NOTIFICATION:   The findings were conveyed by Dr. ___ to Dr. ___
 ___ text ___ on ___ at 4:54 PM.
