                                 FINAL REPORT
 REASON FOR EXAMINATION:  Diabetes mellitus and low-grade fever.
 
 PA and lateral upright chest radiographs were reviewed in comparison to
 ___.
 
 Heart size is enlarged with prominence of the main pulmonary artery and left
 atrium concerning for pulmonary hypertension with potentially mitral valve
 origin, correlation with echocardiography is required.  Bilateral pleural
 effusions are noted, small.     There is no evidence of focal consolidation to
 suggest infectious process.  There is no pneumothorax.
