                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old woman  // ___ F s/p renal transplant on
 immunosuprressives with cough -- r/o pneumonia      ___ F s/p renal transplant
 on immunosuprressives with cough -- r/o pneumonia
 
 IMPRESSION: 
 
 In comparison with the study of ___, there is an increase in
 bilateral pleural effusions, more prominent on the left, with underlying
 compressive atelectasis.  Cardiac silhouette is unchanged and there is no
 evidence of vascular congestion or acute focal
