                                 FINAL REPORT
 INDICATION:  ___ year old man with L ___rib fx; small left PTX  // interval
 eval PTX
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph dated ___.
 
 FINDINGS: 
 
 The previously seen small left pneumothorax has resolved.  The left sixth and
 seventh rib fractures are stable.  No consolidation.  The hila and pulmonary
 vasculature are normal.  No pleural effusions.  The cardiomediastinal
 silhouette is normal.
 
 IMPRESSION: 
 
 Resolution of pneumothorax.  Unchanged left sixth and seventh rib fractures. 
 No other acute cardiopulmonary process.
