                                 FINAL REPORT
 CHEST, TWO VIEWS:  ___
 
 HISTORY:  ___-year-old male status post fall with right rib pain.  Question
 fracture.
 
 FINDINGS:  Frontal and lateral views of the chest are compared to previous
 exam from ___.  Low lung volumes again seen.  The lungs, however,
 remain clear and there is no effusion or pneumothorax.  Cardiomediastinal
 silhouette is within normal limits.  Osseous and soft tissue structures are
 unremarkable, specifically there is no visualized displaced rib fracture.
 
 IMPRESSION:  No acute cardiopulmonary process.
