                                 FINAL REPORT
 CHEST, TWO VIEWS:  ___
 
 HISTORY:  ___-year-old male with altered mental status.  Question pneumonia.
 
 FINDINGS:  PA and lateral views of the chest are compared to previous exam
 from ___.  As on prior, there are low lung volumes.  There are
 calcified pulmonary nodules seen in the right upper lung stable dating back to
 ___.  The lungs are clear of consolidation, effusion or
 pneumothorax.  Cardiomediastinal silhouette is unchanged as are the osseous
 and soft tissue structures.
 
 IMPRESSION:  No acute cardiopulmonary process.
