                                 FINAL REPORT
 HISTORY:  Metastatic cancer with shortness of breath.
 
 TECHNIQUE:  PA and lateral views of the chest.
 
 COMPARISON:  None.
 
 FINDINGS:
 
 Right-sided Port-A-Cath tip terminates at the junction of the SVC and right
 atrium.  The heart size is normal.  The aorta is mildly unfolded.  Mediastinal
 and hilar contours are otherwise unremarkable.  The pulmonary vasculature is
 normal.  Lungs are clear.  No focal consolidation, pleural effusion or
 pneumothorax is visualized.  Several clips are seen in the left axilla.
 
 IMPRESSION:
 
 No acute cardiopulmonary process.
