                                 FINAL REPORT
 STUDY:  AP chest, ___.
 
 CLINICAL HISTORY:  ___-year-old woman with respiratory distress.  Evaluate for
 interval change.
 
 FINDINGS:  Comparison is made to prior study from ___.
 
 The heart size is enlarged, but stable.  There is a right-sided PICC line with
 lead tip at the proximal SVC.  There is a persistent left retrocardiac opacity
 and right basilar opacity, which appear stable.  There is improvement of the
 pulmonary edema.  Left-sided pleural effusion, which is unchanged.
