                                 FINAL REPORT
 INDICATION:  ___-year-old woman status post Dobbhoff placement.  Evaluate NG
 tube location.
 
 COMPARISON:  Chest radiograph from ___.
 
 FINDINGS:  Single portable chest radiograph was provided.  A nasogastric tube
 courses below the diaphragm and terminates within the stomach.  A right PICC
 terminates at the mid SVC.  Again seen is plate-like atelectasis at the right
 base.  Retrocardiac and left basilar opacity is similar to the prior
 radiographs and may represent a combination of pleural effusion and
 atelectasis.  The heart remains enlarged.  There is no pneumothorax.  The
 imaged upper abdomen is unremarkable.  The bones are intact.
 
 IMPRESSION:
 1.  Nasogastric tube below the diaphragm, in the stomach.
 2.  Persistant right basilar and retrocardiac atelectasis with possible left
 pleural effusion.
