                                 FINAL REPORT
 INDICATION:  Fever and cough.
 
 COMPARISON:  Chest radiograph, ___.
 
 FINDINGS:  Again seen is a right PICC line with tip terminating in the mid
 SVC.  Cardiomediastinal and hilar contours remain stable.  There is
 improvement in the left basilar opacity. A small left pleural effusion
 persists.  There is no right pleural effusion.  There is no pneumothorax.  A
 new right basilar opacity is present, likely atelectasis, although pneumonia
 cannot be excluded.
 
 IMPRESSION:  New right basilar opacity, which may represent pneumonia in the
 correct clinical setting.  Improvement in left basilar opacity, with
 persistent small left pleural effusion.
