                                 FINAL REPORT
 EXAM:  Chest frontal and lateral views.
 
 CLINICAL INFORMATION:  History of laparoscopic drainage of pancreatic abscess
 with severe abdominal pain.
 
 COMPARISON:  ___.
 
 Frontal and lateral views of the chest were obtained.  Left mid lung and right
 mid-to-lower lung plate-like atelectasis is seen.  There is no focal
 consolidation, pleural effusion, or evidence of pneumothorax.  The cardiac and
 mediastinal silhouettes are unremarkable.  No evidence of free air is seen
 beneath the diaphragms.
 
 IMPRESSION:  Bilateral plate-like atelectasis, as above.
