                                 FINAL REPORT
 AP CHEST 11:23 A.M., ___  
 
 HISTORY:  ___-year-old woman after drain placement for pancreatic abscess. 
 Evaluate general position and if the tube kinked.
 
 IMPRESSION:  AP view of the torso centered at the diaphragm:
 
 Loops of catheter projecting over the midline abdomen cannot be traced for
 patency.  Dedicated abdominal imaging should be requested, whether
 conventional radiographs or CT imaging, if that becomes necessary.  
 
 Moderately severe bibasilar atelectasis has worsened in both lungs.  The upper
 lungs are clear.  The heart size is normal.  There is no obvious pneumothorax.
