 WET READ: ___ ___ 1:31 AM
  Right PICC in lower SVC.  Discussed with ___ from IV.  Linear opacities in
  the right and left lower lung likely atelectasis.  
  
 ______________________________________________________________________________
                                 FINAL REPORT
 REASON FOR EXAMINATION:  PICC line placement.
 
 Portable AP radiograph was reviewed in comparison to ___.
 
 The right PICC line has been inserted with its tip at the level of low SVC. 
 Heart size and mediastinum are unchanged.  Bilateral atelectasis are noted,
 most likely in the lingula and right middle lobe.  No pleural effusion or
 pneumothorax definitely seen, as well as no lung consolidations present.
