 WET READ: ___ ___ 7:20 PM
  Increased retrocardiac opacification and left basilar hazy opacity likely
  representing layering pleural fluid and underlying atelectasis.  Increased
  right basilar platelike atelectasis.  
  
 ______________________________________________________________________________
                                 FINAL REPORT
 STUDY:  AP chest; ___.
 
 CLINICAL HISTORY:  ___-year-old woman with alcoholic pancreatitis, worsening
 shortness of breath.
 
 FINDINGS:  Comparison is made to previous study from ___.
 
 There is unchanged cardiomegaly.  There is a right central line with the
 distal lead tip in the mid SVC.  There is worsening of the left retrocardiac
 opacity and atelectasis at the lung bases.  There is moderate pulmonary edema
 which is stable.
